<!DOCTYPE html>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">

<html lang="en" dir=>

<link href="https://github.com/VegaDeftwing" rel="me">

<link rel="webmention" href="https://webmention.io/opguides.info/webmention" />
<link rel="pingback" href="https://webmention.io/opguides.info/xmlrpc" />

<script src="/webmention.min.js" async></script>

  <script>
    (function () {
        var FOOTNOTE_REGEX = /^\([0-9]+\)$/;
        var REFERENCE_REGEX = /^\[[0-9]+\]$/;
        
        var oldOnLoad = window.onload;
        window.onload = function (event) {
            if (document.getElementsByClassName) {
                var elems = document.getElementsByClassName("ptr");
                for (var i = 0; i<elems.length; i++) {
                    var elem = elems[i];
                    var ptrText = elem.innerHTML;
                    if (FOOTNOTE_REGEX.test(ptrText)) {
                        elem.className = "ptr footptr";
                        elem.onclick = toggle;
                    } else if (REFERENCE_REGEX.test(ptrText)) {
                        elem.className = "ptr refptr";
                    }
                    elem.setAttribute("href", "#"+ptrText);
                }
                addListItemIds("references", "[", "]");
                addListItemIds("footnotes", "(", ")");
            }
    
            if (typeof oldOnLoad === "function") {
                oldOnLoad(event);
            }
        };
        
        function addListItemIds(parentId, before, after) {
            var refs = document.getElementById(parentId);
            if (refs && refs.getElementsByTagName) {
                var elems = refs.getElementsByTagName("li");
                for (var i = 0; i<elems.length; i++) {
                    var elem = elems[i];
                    elem.setAttribute("id", before+(i+1)+after);
                }
            }
        }
        
        var currentDiv = null;
        var currentId = null;
        function toggle(event) {
            var parent = this.parentNode;
            if (currentDiv) {
                parent.removeChild(currentDiv);
                currentDiv = null;
            }
            var footnoteId = this.innerHTML;
            if (currentId === footnoteId) {
                currentId = null;
            } else {
                currentId = footnoteId;
                currentDiv = document.createElement("div");
                var footHtml = document.getElementById(footnoteId).innerHTML;
                currentDiv.innerHTML = footHtml;                        
                currentDiv.className = "foot-tooltip";
                parent.insertBefore(currentDiv, this.nextSibling);
                setTimeout(function () {
                    currentDiv.style.opacity = "1";
                }, 0);
            }
            event.preventDefault();
        }
    }());
    </script>

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="History #  Before I can get into how OpGuides works now, I need to provide some history so that you can learn from my mistakes.
The first iteration of OpGuides was OpinionatedEngineering.md. A single markdown file so long that the scroll bar was hard to grab. It was meant to be viewed and distributed not as a website, but as a file to be opened with https://typora.io (so that the html and everything rendered- though in theory any markdown editor would do)">
<meta name="theme-color" content="#FFFFFF">




<style>
  a{color:  #42b9f3;}
  a:active{color: #42b9f3;}
  ::-webkit-scrollbar-thumb {background: #009CDF !important;}
  ::-webkit-scrollbar-thumb {background: #009CDF !important;}
</style>
<meta property="og:title" content="How I Make OpGuides" />
<meta property="og:description" content="History #  Before I can get into how OpGuides works now, I need to provide some history so that you can learn from my mistakes.
The first iteration of OpGuides was OpinionatedEngineering.md. A single markdown file so long that the scroll bar was hard to grab. It was meant to be viewed and distributed not as a website, but as a file to be opened with https://typora.io (so that the html and everything rendered- though in theory any markdown editor would do)" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://opguides.info/posts/howimakeopguides/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-02-07T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-02-07T00:00:00+00:00" />

<title>How I Make OpGuides | Opinionated Guides</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.448cec96c3c3de95c32f83c21915b1fb6367303e2f16cd2c5870a87fb4aaf784.css" integrity="sha256-RIzslsPD3pXDL4PCGRWx&#43;2NnMD4vFs0sWHCof7Sq94Q=">
<script defer src="/en.search.min.ed3c2ba41add9f44e80d454e186d60c579473063d7a6f531a57c44e6e368d3db.js" integrity="sha256-7TwrpBrdn0ToDUVOGG1gxXlHMGPXpvUxpXxE5uNo09s="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  <script src="/sw-register.js"></script>
</head>

<body dir=>

        
        

  <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c6f9eeb56e4645ee9ca07afbee7e0462"}'></script>

  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><img src="/nonfree/logo/opguide2.png" alt="Logo" style="float: left; margin: 10px 10px 0px 0px;" /><span>Opinionated Guides</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  <div class="navbak" style="background:#009CDF;>
<ul>
<li><a href="/engineering/engineering/"><strong>Engineering</strong></a></li>
</ul>
</div>
<p class="navhead" style="color:#009CDF;margin-bottom:0px;" >    Introduction</p>
<div class="progress-ww">
<dl>
<dt>0 </dt><dd> <a href="/engineering/engineering/">What is this?</a></dd>
<dt>Ⅰ </dt><dd> <a href="/engineering/intro/community/">Community</a></dd>
<dt>Ⅱ </dt><dd> <a href="/engineering/intro/howtolearn/">Learn How to Learn</a></dd>
</dil>
</div>
<p class="navhead" style="color:#009CDF;margin-bottom:0px;" >    Linux & Your Computer</p>
<div class="progress-ww">
<dl>
<dt>1 </dt><dd> <a href="/engineering/linux/firstgoal/">The First Goal</a></dd>
<dt>2 </dt><dd> <a href="/engineering/linux/arch/">Installing Arch Linux</a></dd>
   <dt>3 </dt><dd> <details id="hardwareMenu"> <summary><a href="/engineering/linux/hardware/">Into The Hardware</a></summary>
    <dt class="sub">3.1</dt><dd class="sub"> <a href="/engineering/linux/hardware/cpu"> CPU</a></dd>
	  <dt class="sub">3.2</dt><dd class="sub"> <a href="/engineering/linux/hardware/ram"> RAM</a></dd>
    <dt class="sub">3.3</dt><dd class="sub"> <a href="/engineering/linux/hardware/motherboard"> Motherboard</a></dd>
    <dt class="sub">3.4</dt><dd class="sub"> <a href="/engineering/linux/hardware/gpu"> Graphics</a></dd>
    <dt class="sub">3.5</dt><dd class="sub"> <a href="/engineering/linux/hardware/storage"> Storage</a></dd>
    <dt class="sub">3.6</dt><dd class="sub"> <a href="/engineering/linux/hardware/network"> Networking</a></dd>
    <dt class="sub">3.7</dt><dd class="sub"> <a href="/engineering/linux/hardware/power"> Power</a></dd>
    <dt class="sub">3.8</dt><dd class="sub"> <a href="/engineering/linux/hardware/cooling"> Cooling</a></dd>
    <dt class="sub">3.9</dt><dd class="sub"> <a href="/engineering/linux/hardware/peripherals"> Peripherals</a></dd>
    <dt class="sub">3.10</dt><dd class="sub"> <a href="/engineering/linux/hardware/biggerpicture"> The Bigger Picture</a></dd>
    <dt class="sub">3.11</dt><dd class="sub"> <a href="/engineering/linux/hardware/buying"> What to Buy?</a></dd>
    <dt class="sub">3.12</dt><dd class="sub"> <a href="/engineering/linux/hardware/legacy"> Legacy</a></dd>
   </details> </dd>
<dt>3½</dt><dd> <a href="/engineering/linux/hardware/architectures/">Architectures</a></dd>
<dt>4 </dt><dd> <a href="/engineering/linux/linuxdirtree/">Getting Rooted in Linux</a></dd>
<dt>5 </dt><dd> <a href="/engineering/linux/howwework/">Working on <i>How</i> we work</a></dd>
<dt>5½</dt><dd> <a href="/engineering/linux/git/">Git</a></dd>
<dt>A1</dt><dd> <a href="/engineering/linux/linuxshell/">Using The Linux Shell</a></dd>
<dt>A2</dt><dd> <a href="/engineering/linux/windows/">Ugh. Windows.</a></dd>
</dil>
</div>
<p class="navhead" style="color:#009CDF;margin-bottom:0px;" >    Prerequisites</p>
<div class="progress-ww">
<dl>
   <dt>6 </dt><dd> <details id="mathMenu"> <summary><a href="/engineering/math/math/">Math</a></summary>
    <dt class="sub">6.1</dt><dd class="sub"> <a href="/engineering/math/algebra"> Algebra</a></dd>
	  <dt class="sub">6.2</dt><dd class="sub"> <a href="/engineering/math/logic"> Logic</a></dd>
    <dt class="sub">6.3</dt><dd class="sub"> <a href="/engineering/math/geometry"> Geometry & Trig</a></dd>
    <dt class="sub">6.4</dt><dd class="sub"> <a href="/engineering/math/calc"> Calculus</a></dd>
    <dt class="sub">6.5</dt><dd class="sub"> <a href="/engineering/math/diffeq"> Diff Eq</a></dd>
    <dt class="sub">6.6</dt><dd class="sub"> <a href="/engineering/math/linalg"> Linear Algebra</a></dd>
    <dt class="sub">6.7</dt><dd class="sub"> <a href="/engineering/math/numanalysis"> Numerical Analysis</a></dd>
    <dt class="sub">6.8</dt><dd class="sub"> <a href="/engineering/math/settheory"> Set Theory</a></dd>
    <dt class="sub">6.9</dt><dd class="sub"> <a href="/engineering/math/probability"> Probability</a></dd>
   </details> </dd>
<dt>6½</dt><dd> <a href="/engineering/math/units/">Units</a></dd>
<dt>7 </dt><dd> <a href="/engineering/prereq/physics/">Physics</a></dd>
<dt>8 </dt><dd> <a href="/engineering/prereq/chem/">Chemistry</a></dd>
<dt>9 </dt><dd> <a href="/engineering/prereq/othersubjects/">'The Rest'</a></dd>
</dil>
</div>
<p class="navhead" style="color:#009CDF;margin-bottom:0px;" >    Programming</p>
<div class="progress-ww">
<dl>
<dt>10 </dt><dd> <a href="/engineering/programming/codeintro/">Let's Write Some Code</a></dd>
<dt>10½</dt><dd> <a href="/engineering/programming/consequences/">Consequences</a></dd>
<dt>11 </dt><dd> <a href="/engineering/programming/lowlvl/">Low Level Programming</a></dd>
<dt>11½</dt><dd> <a href="/engineering/programming/fosscopyright/">FOSS & Copyright</a></dd>
<dt>12 </dt><dd> <a href="/engineering/programming/codecont/">Yet More Programming</a></dd>
<dt>12½</dt><dd> <a href="/engineering/programming/fixxingissuses/">Fixing Issues</a></dd>
<dt>13 </dt><dd> <a href="/engineering/programming/languages/">Programming Languages</a></dd>
<dt>14 </dt><dd> <a href="/engineering/programming/algorithms/">Algorithms and More</a></dd>
<dt>15 </dt><dd> <a href="/engineering/programming/bigprog/">Writing a Big Program</a></dd>
<dt>16 </dt><dd> <a href="/engineering/programming/debugbuildtest/">Debugging, CI & CD</a></dd>
<dt>17 </dt><dd> <a href="/engineering/programming/multithread/">We've Got Cores!</a></dd>
<dt>18 </dt><dd> <a href="/engineering/programming/guiprog/">Graphical Programming</a></dd>
<dt>19 </dt><dd> <a href="/engineering/programming/shaders/">Shaders + GpGPU</a></dd>
<dt>20 </dt><dd> <a href="/engineering/programming/game/">Game Programming</a></dd>
<dt>21 </dt><dd> <a href="/engineering/programming/funcprog/">(((())(()((()(()))))))</a>
</dd>
</dil>
</div>
<p class="navhead" style="color:#009CDF;margin-bottom:0px;" >    Circuits</p>
<div class="progress-ww">
<dl>
<dt>22 </dt><dd> <a href="/engineering/circuits/circuits1/">Circuits!</a></dd>
<dt>23 </dt><dd> <a href="/engineering/circuits/circuits2/">Semiconductors</a></dd>
<dt>23½</dt><dd> <a href="/engineering/circuits/parts/">Parts</a></dd>
<dt>24 </dt><dd> <a href="/engineering/circuits/digitallogic/">Digital Logic</a></dd>
<dt>25 </dt><dd> <a href="/engineering/circuits/embedded/">Embedded Systems</a></dd>
<dt>26 </dt><dd> <a href="/engineering/circuits/pcb/">Let's Make our own PCB</a></dd>
</dil>
</div>
<p class="navhead" style="color:#009CDF;margin-bottom:0px;" >    Signal Processing</p>
<div class="progress-ww">
<dl>
<dt>27 </dt><dd> <a href="/engineering/signals/sigandsys">Signals & Systems</a></dd>
<dt>28 </dt><dd> <a href="/engineering/signals/commsys">Communications</a></dd>
<dt>29 </dt><dd> <a href="/engineering/signals/dsp">DSP</a></dd>
<dt>30 </dt><dd> <a href="/engineering/signals/controlsys">Control Systems</a></dd>
<dt>31 </dt><dd> <a href="/engineering/signals/compvision/">Computer Vision</a></dd>
<dt>32 </dt><dd> <a href="/engineering/signals/aiml/">Fine, here's AI/ML</a></dd>
</dil>
</div>
<p class="navhead" style="color:#009CDF;margin-bottom:0px;" >    Going Deeper</p>
<div class="progress-ww">
<dl>
<dt>33 </dt><dd> <a href="/engineering/deeper/compileassemble/">Compilers & Assemblers</a></dd>
<dt>34 </dt><dd> <a href="/engineering/deeper/reverse/">Reverse Engineering</a></dd>
<dt>35 </dt><dd> <a href="/engineering/deeper/fpga1/">Programmable Logic</a></dd>
<dt>36 </dt><dd> <a href="/engineering/deeper/comparch/">Let's Make our own CPU</a></dd>
</dil>
</div>
<p class="navhead" style="color:#009CDF;margin-bottom:0px;" >    Networking & Servers</p>
<div class="progress-ww">
<dl>
<dt>37 </dt><dd> <a href="/engineering/networking/networking/">Networking</a></dd>
<dt>38 </dt><dd> <a href="/engineering/networking/servers/">Servers!</a></dd>
<dt>38½</dt><dd> <a href="/engineering/networking/cloud/">"The Cloud"</a></dd>
<dt>39 </dt><dd> <a href="/engineering/networking/databases/">Databases</a></dd>
<dt>40 </dt><dd> <a href="/engineering/networking/security/">Security & Exploitation</a></dd>
<dt>40½</dt><dd> <a href="/engineering/networking/privacy/">Privacy</a></dd>
</dil>
</div>
<p class="navhead" style="color:#009CDF;margin-bottom:0px;" >    Making & Hobbies</p>
<div class="progress-ww">
<dl>
<dt>41 </dt><dd> <a href="/engineering/making/3dprint/">3D Printing & CNC</a></dd>
<dt>42 </dt><dd> <a href="/engineering/making/hamradio/">Ham Radio</a></dd>
<dt>43 </dt><dd> <a href="/engineering/making/history/">Computer History</a></dd>
</dil>
</div>
<p class="navhead" style="color:#009CDF;margin-bottom:0px;" >    Wrapping Up</p>
<div class="progress-ww">
<dl>
<dt>44 </dt><dd> <a href="/engineering/wrappingup/wrappingup/">Where next?</a></dd>
<dt>A2 </dt><dd> <a href="/engineering/wrappingup/cheat/">Cheat Sheets & Libraries</a></dd>
<dt>A3 </dt><dd> <a href="/engineering/wrappingup/resources/">Other Great Resources</a></dd>
<dt>A4 </dt><dd> <a href="/engineering/wrappingup/job/">Getting a Job</a></dd>
<dt>A5 </dt><dd> <a href="/engineering/wrappingup/latex/">Markdown and LaTeX</a></dd>
</dil>
</div>
<hr>
<div class="navbak" style="background:#973999;">
<ul>
<li><strong>Music</strong></li>
</ul>
</div>
</div>
<div class="progress-ww">
<dl>
<dt>1 </dt><dd> <a href="/music/music-getting-started/">Getting Started</a></dd>
<dt>2 </dt><dd> <a href="/music/sound-sources/">Sound Sources</a></dd>
   <dt>3 </dt><dd> <details id="instMenu"> <summary><a href="/music/instruments/">Instruments</a></summary>
    <dt class="sub">3.1</dt><dd class="sub"> <a href="/music/instruments/perc/"> Percussion</a></dd>
	  <dt class="sub">3.2</dt><dd class="sub"> <a href="/music/instruments/strings/"> Strings</a></dd>
    <dt class="sub">3.3</dt><dd class="sub"> <a href="/music/instruments/wind/"> Wind</a></dd>
    <dt class="sub">3.4</dt><dd class="sub"> <a href="/music/instruments/synth/"> Synths</a></dd>
    <dt class="sub">3.5</dt><dd class="sub"> <a href="/music/instruments/esoteric/"> The Esoteric</a></dd>
   </details> </dd>
   <dt>4 </dt><dd> <details id="effectMenu"> <summary><a href="/music/effects/">Effects</a></summary>
    <dt class="sub">4.1</dt><dd class="sub"> <a href="/music/effects/trivial/"> Trivial Effects</a></dd>
	  <dt class="sub">4.2</dt><dd class="sub"> <a href="/music/effects/time/"> Time Based Effects</a></dd>
    <dt class="sub">4.3</dt><dd class="sub"> <a href="/music/effects/filter/"> Filters!</a></dd>
    <dt class="sub">4.4</dt><dd class="sub"> <a href="/music/effects/dynamics/"> Dʸⁿᵃᵐᶦᶜˢ</a></dd>
    <dt class="sub">4.5</dt><dd class="sub"> <a href="/music/effects/misc/"> Everything Else</a></dd>
   </details> </dd>
<dt>5 </dt><dd> <a href="/music/sequencing-and-midi/">Sequencing & MIDI</a></dd>
  </details> </dd>
   <dt>6 </dt><dd> <details id="softMenu"> <summary><a href="/music/software/music-software">Software</a></summary>
    <dt class="sub">6.1</dt><dd class="sub"> <a href="/music/software/daw"> DAW?</a></dd>
	  <dt class="sub">6.2</dt><dd class="sub"> <a href="/music/software/plugin/"> Plugins!</a></dd>
    <dt class="sub">6.3</dt><dd class="sub"> <a href="/music/software/livecoding/"> Live Code</a></dd>
   </details> </dd>
<dt>6½</dt><dd> <a href="/music/midi/">MIDI in Detail</a></dd>
<dt>7 </dt><dd> <a href="/music/music-hardware/">Hardware</a></dd>
<dt>8 </dt><dd> <a href="/music/theory/">Theory</a></dd>
<dt>9 </dt><dd> <a href="/music/mix-and-master/">Mixing & Mastering</a></dd>
<dt>A1 </dt><dd> <a href="/music/other-resources-music/">Other Resources</a></dd>
<dt>A2 </dt><dd> <a href="/music/video/">Video</a></dd>
<dt>A3 </dt><dd> <a href="/music/vcv/">VCV Tips</a></dd>
<dt>A4 </dt><dd> <a href="/music/musicpiracy/">Piracy</a></dd>
</dil>
</div>
<hr>
<div class="navbak" style="background:#E23838;">
<ul>
<li><strong>Philosophy</strong></li>
</ul>
</div>
<div class="progress-ww">
<dl>
<dt>1 </dt><dd> <a href="/phil/basic-phil/">Basic Philosophy</a></dd>
<dt>2 </dt><dd> <a href="/phil/fallacies/">Logical Fallacies+</a></dd>
<dt>3 </dt><dd> <a href="/phil/arguments/">Arguments</a></dd>
<dt>4 </dt><dd> <a href="/phil/idea-labs/">Community Idea Labs</a></dd>
<dt>5 </dt><dd> <a href="/phil/community/">Community Efforts</a></dd>
<dt>6 </dt><dd> <a href="/phil/education/">Education</a></dd>
<dt>7 </dt><dd> <a href="/phil/labor/">Labor & Compensation</a></dd>
<dt>8 </dt><dd> <a href="/phil/copyright/">Copyright</a></dd>
<dt>9 </dt><dd> <a href="/phil/consumerism/">Consumerism</a></dd>
<dt>10 </dt><dd> <a href="/phil/law-and-order/">Law & Order</a></dd>
<dt>11 </dt><dd> <a href="/phil/infrastructure/">Infrasturcture</a></dd>
<dt>12 </dt><dd> <a href="/phil/environment/">Environment</a></dd>
<dt>13 </dt><dd> <a href="/phil/religion/">Religion</a></dd>
<dt>14 </dt><dd> <a href="/phil/sex/">Sex</a></dd>
<dt>15 </dt><dd> <a href="/phil/medical/">Medical</a></dd>
<dt>16 </dt><dd> <a href="/phil/foriegn/">Foriegn Involvement</a></dd>
<dt>17 </dt><dd> <a href="/phil/voting/">Voting</a></dd>
<dl>
   <dt>18 </dt><dd> <details id="freedomMenu"> <summary><a href="/phil/freedoms/freedoms/">Freedoms</a></summary>
    <dt class="sub">.1 </dt><dd class="sub"> <a href="/phil/freedoms/speech/"> Speech</a></dd>
	<dt class="sub">.2 </dt><dd class="sub"> <a href="/phil/freedoms/press/"> Press</a></dd>
    <dt class="sub">.3 </dt><dd class="sub"> <a href="/phil/freedoms/search/"> Search & Seizure</a></dd>
    <dt class="sub">.4 </dt><dd class="sub"> <a href="/phil/freedoms/fairtrial/"> Fair Trial</a></dd>
    <dt class="sub">.5 </dt><dd class="sub"> <a href="/phil/freedoms/body/"> Bodily Autonomy</a></dd>
    <dt class="sub">.6 </dt><dd class="sub"> <a href="/phil/freedoms/environmentalconcern/"> Environment</a></dd>
    <dt class="sub">.7 </dt><dd class="sub"> <a href="/phil/freedoms/travel/"> Travel</a></dd>
    <dt class="sub">.8 </dt><dd class="sub"> <a href="/phil/freedoms/armament/"> Armament</a></dd>
    <dt class="sub">.9 </dt><dd class="sub"> <a href="/phil/freedoms/recording/"> Recording</a></dd>
    <dt class="sub">.10</dt><dd class="sub"> <a href="/phil/freedoms/ownership"> Ownership</a></dd>
    <dt class="sub">EXT</dt><dd class="sub"> <a href="https://anewdigitalmanifesto.com"> Digital Manifesto</a></dd>
   </details> </dd>
<dt>19 </dt><dd> <a href="/phil/duties/">Duties</a></dd>
<dt>20 </dt><dd> <a href="/phil/phil-and-the-internet/">Internet</a></dd>
<dt>21 </dt><dd> <a href="/phil/phil-misc/">Misc</a></dd>
<dt>A1 </dt><dd> <a href="/phil/phil-other/">Other Resources</a></dd>
</dil>
</div>
<hr>
<div class="navbak" style="background:#F78200;">
<ul>
<li><strong>Design</strong></li>
</ul>
</div>
<div class="progress-ww">
<dl>
<dt>1 </dt><dd> <a href="/design/basics/">Basics of Art</a></dd>
<dt>2 </dt><dd> <a href="/design/analog/">Analog Art</a></dd>
<dt>3 </dt><dd> <a href="/design/digital/">Digital Art</a></dd>
<dt>3½</dt><dd> <a href="/design/dacadc/">DAC/ADC</a></dd>
<dt>4 </dt><dd> <a href="/design/ui/">UI/UX</a></dd>
<dt>5 </dt><dd> <a href="/design/3d/">3D</a></dd>
<dt>6 </dt><dd> <a href="/design/generative-art/">Generative Tools</a></dd>
<dt>A1 </dt><dd> <a href="/design/design-other/">Other Resources</a></dd>
<dt>A2 </dt><dd> <a href="/design/ia/">Inspirational Art</a></dd>
<dt>A3 </dt><dd> <a href="/design/photo/">Photo</a></dd>
</dil>
</div>
<p class="navhead, webhead" style="background: linear-gradient(90deg, #F78200 0%, #FFF 50%, #009CDF 75%) ;-webkit-background-clip: text; -webkit-text-fill-color: transparent; margin-bottom:0px;" >    Web Development</p>
</div>
<div class="progress-ww">
<dl>
<dt>1 </dt><dd> <a href="/design/web/jack/">Jack of all trades</a></dd>
<dt>2 </dt><dd> <a href="/design/web/garden/">Your own garden</a></dd>
</details> </dd>
   <dt>3 </dt><dd> <details id="webMenu"> <summary><a href="/design/web/langs">HTML, CSS, JS, WUT?</a></summary>
    <dt class="sub">3.1</dt><dd class="sub"> <a href="/design/web/langs/html/"> HTML</a></dd>
	  <dt class="sub">3.2</dt><dd class="sub"> <a href="/design/web/langs/css/"> CSS</a></dd>
    <dt class="sub">3.3</dt><dd class="sub"> <a href="/design/web/langs/js/"> JS</a></dd>
   </details> </dd>
<dt>4 </dt><dd> <a href="/design/web/static/">Static & Dynamic</a></dd>
<dt>5 </dt><dd> <a href="/design/web/cost/">Cost?</a></dd>
<dt>6 </dt><dd> <a href="/design/web/setup/">Getting Setup</a></dd>
<dt>7 </dt><dd> <a href="/design/web/content/">Content is King</a></dd>
<dt>8 </dt><dd> <a href="/design/web/thinkingweb/">Thinking Web</a></dd>
<dt>8½</dt><dd> <a href="/design/web/access/">Accessability</a></dd>
<dt>A1 </dt><dd> <a href="/design/web/tools/">Web development tools</a></dd>
<dt>A2 </dt><dd> <a href="/design/web/resources/">Other Resources</a></dd>
</dil>
</div>
<hr>
<div class="navbak" style="background:#FFB900;">
<ul>
<li><strong>Interviews</strong></li>
</ul>
</div>
<div class="progress-ww">
<dl>
<dt> </dt><dd> <a href="/interviews/loial/">Loial Otter</a></dd>
<dt> </dt><dd> <a href="/interviews/soatok/">Soatok Dreamseeker</a></dd>
<dt> </dt><dd> <a href="/interviews/cadeyratio/">Cadey Ratio</a></dd>
<dt> </dt><dd> <a href="/interviews/kell/">Kell Bengal</a></dd>
<dt> </dt><dd> <a href="/interviews/taxbadger/">Tax Badger</a></dd>
<dt> </dt><dd> <a href="/interviews/spg/">Sex Positive Gaming</a></dd>
</dil>
</div>
<hr>
<div class="navbak" style="background:#5EBD3E;">
<ul>
<li><strong>Other</strong></li>
</ul>
</div>
<div class="progress-ww">
<dl>
<dt> </dt><dd> <a href="/other/funlinks/">Interesting Links</a></dd>
<dt> </dt><dd> <a href="/other/coolhardware/">Cool Hardware</a></dd>
</details> </dd>
   <dt></dt><dd> <details id="hciMenu"> <summary><a href="/other/hci2/intro/">The Way We Interact With Computers Sucks</a></summary>
    <dt class="sub">1</dt><dd class="sub"> <a href="/other/hci2/physical"> The Physical</a></dd>
	<dt class="sub">2</dt><dd class="sub"> <a href="/other/hci2/digital"> The Digital</a></dd>
    <dt class="sub">3</dt><dd class="sub"> <a href="/other/hci2/whatelse"> What Is Needed?</a></dd>
   <dt class="sub">4</dt><dd class="sub"> <a href="/other/hci2/contradictions"> What Contradicts?</a></dd>
   <dt class="sub">5</dt><dd class="sub"> <a href="/other/hci2/radicallychanging"> Radically Changing</a></dd>
   <dt class="sub">6</dt><dd class="sub"> <a href="/other/hci2/wrappingup"> Wrapping Up</a></dd>
   </details> </dd>
</dil>
</div>
<hr>
<div class="navbak" style="background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);animation: animatedgradient 5s ease alternate infinite;background-size: 300% 300%;">
<ul>
<li><b><a href="/posts/" style="color: #000 !important;">Blog<a></b></li>
</ul>
</div>

<div style="width: 90%;margin: auto;">
        
          
            <dl>
                <li class="flex justify-between">
                    <dd><b><a href="/tags/">TAG</a></b><dt>
                    <b><dd class="blogdd" style="color: #fff;">№ of Posts</dt></b>
                  </li>
                  <hr>
            
              <li class="flex justify-between">
                <dd><a href="/tags/politics/">politics</a><dt>
                <dd class="blogdd" style="color: #fff;">2</dt>
              </li>
            
              <li class="flex justify-between">
                <dd><a href="/tags/technical/">technical</a><dt>
                <dd class="blogdd" style="color: #fff;">7</dt>
              </li>
            
              <li class="flex justify-between">
                <dd><a href="/tags/personal/">personal</a><dt>
                <dd class="blogdd" style="color: #fff;">8</dt>
              </li>
            
              <li class="flex justify-between">
                <dd><a href="/tags/art/">art</a><dt>
                <dd class="blogdd" style="color: #fff;">1</dt>
              </li>
            
              <li class="flex justify-between">
                <dd><a href="/tags/school/">school</a><dt>
                <dd class="blogdd" style="color: #fff;">2</dt>
              </li>
            
              <li class="flex justify-between">
                <dd><a href="/tags/meta/">meta</a><dt>
                <dd class="blogdd" style="color: #fff;">1</dt>
              </li>
            
            </dil>
          </li>
          
        
</div>
<br />









</nav>




  <script>(function(){var e=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>How I Make OpGuides</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#history">History</a></li>
        <li><a href="#actually-making-opguides">Actually making OpGuides</a></li>
      </ul>
    </li>
  </ul>
</nav>


  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/howimakeopguides/">How I Make OpGuides</a>
  </h1>
  
  <h5>February 7, 2021</h5>



  
  <div>
    
      <a href="/tags/meta/">meta</a>
  </div>
  


  <p><h2 id="history">
  History
  <a class="anchor" href="#history">#</a>
</h2>
<p>Before I can get into how OpGuides works now, I need to provide some history so that you can learn from my mistakes.</p>
<p>The first iteration of OpGuides was OpinionatedEngineering.md. A single markdown file so long that the scroll bar was hard to grab. It was meant to be viewed and distributed not as a website, but as a file to be opened with <a href="https://typora.io">https://typora.io</a> (so that the html and everything rendered- though in theory any markdown editor would do)</p>
<p>That quickly became tedious, and I decided an actual website would be a lot better, so, I made a website using <a href="https://jekyllrb.com">Jekyll</a>. At least for OpGuides, Jekyll really didn&rsquo;t work all that well. I had to hack things together and in general getting some of the features I needed to work (like math rendering and footnotes) was a disaster.</p>
<p>The next iteration of OpGuides used <a href="https://docsify.js.org/#/">Docsify</a>. If you want a site similar to opguides and want it to <em>just work</em> this is probably your best option. Honestly it can still do a lot of thigs better than the current iteration of OpGuides. The biggest issues I had with it came down to lack of extendability and it not being a static site (though the latter can be solved by using <a href="https://docsify.js.org/#/ssr">Server Side Rendering</a>). If I ever had to just do docs for a project I&rsquo;d use docsify without blinking. It&rsquo;s stupid fast to use and requires no maintence or mental overhead.</p>
<p>Unfortunately, docsify really couldn&rsquo;t cleanly be expanded to handle some of what I wanted to do on OpGuides, so after trying out a few other static site generators (<a href="https://www.getzola.org">Zola</a> being the most interesting) I settled on <a href="https://gohugo.io">Hugo</a>. In part this was because of the absolutely incredible <a href="https://github.com/alex-shpak/hugo-book">Hugo Book</a> theme on which the theme for OpGuides is derived from.</p>
<p>The site is still hosted on GithubPages, which makes my anual fee for hosting OpGuides just the price of the domain, though if you&rsquo;re willing to stick with an .github.io domain or grab a free .tk or other weird tld name you can get around that too.</p>
<h2 id="actually-making-opguides">
  Actually making OpGuides
  <a class="anchor" href="#actually-making-opguides">#</a>
</h2>
<p>The absolute most important thing that has made OpGuides work for me is one very important change from almost everything else I&rsquo;ve made:</p>
<p><strong>I don&rsquo;t wait until something is done,</strong> or even &ldquo;ready for public consumption&rdquo; before making it live. OpGuides is <em>very</em> unfinished. I don&rsquo;t think there&rsquo;s a single page that I&rsquo;d call finished. Some pages are effectively just stubs or maybe outlines if you&rsquo;re generous.</p>
<p>Another huge help has been <a href="https://typora.io">Typora</a>. While the view in Typora is still rather far off from what I&rsquo;ll actually see on the live site, it&rsquo;s mostly good enough to let me focus on writing. There are still some annoyences, for exmaple, typora defines 
<link rel="stylesheet" href="/katex/katex.min.css" />
<script defer src="/katex/katex.min.js"></script>
<script defer src="/katex/auto-render.min.js" onload="renderMathInElement(document.body);"></script><span>
  \( \LaTeX \)
</span>
 code blocks with two dolar signs $\LaTeX$ while for hugo I need to use the katex short code, {{&lt; katex &gt;}} \LaTeX \{{&lt; /katex &gt;}} or, more obviously, images which are stored in the <code>static</code> folder have to have a their image tags in the markdown set for how they&rsquo;ll be located on the rendered site, not the path relative to the raw markdown files that I write the site with, so images only render in the web preview, not Typora. ╮(─▽─)╭</p>
<p>That&rsquo;s still not a big deal though, as should I actually need to look at the live output and make sure things look good I can just leave <code>hugo server --miniy --theme bookvega</code> running in a terminal, connect to the local address, and as I ctrl+s in typora I can see the rendered site update in my browser.</p>
<p>Because writting those hugo shortcode tags (like  {{&lt; katex &gt;}} ) can be a bit tedious, I&rsquo;ve set up quite a few entries for <a href="https://espanso.org">espanso</a>, for example, I can just type &lsquo;:ka&rsquo; to get the afforemention katex tags.</p>
<p>It&rsquo;s still not the perfect development system. In a perfect world a lot of the experiance would be smoother. I&rsquo;d love to be able to tell Typora how to handle the image directory problem and add custom logic for rendering the shortcodes. (actually, with enough time and CSS magic I <em>might</em> be able to do that, but It&rsquo;s not worth the effort)</p>
<p>On the note of CSS- that has been a major pain point for me. Web dev is both easy and incedibly difficult. Doing it is actually pretty simple- CSS, HTML, and JS are pretty straight forward, there&rsquo;s plenty of resources online, and the webdev panels in both Firefox and Chome make trying changes live nice. On the other hand <em>ohmygod</em> is it a pain in the ass. You will have issues you couldn&rsquo;t possibly think of ahead of time. For example, one that I left in because it&rsquo;s funny is on the <a href="/engineering/math/math/">Math</a> chapter where the digits of pi just overflow off the right edge of the screen <a class="ptr">(1)</a>, and sure, I think the site actually looks pretty good now, but there&rsquo;s still some outright disgusting outstanding issues. For exmaple, I&rsquo;m using markdown tables,</p>
<table>
<thead>
<tr>
<th>like</th>
<th>this</th>
<th>table</th>
</tr>
</thead>
<tbody>
<tr>
<td>for</td>
<td>example,</td>
<td>to</td>
</tr>
<tr>
<td>display</td>
<td>content</td>
<td>it</td>
</tr>
<tr>
<td>probably</td>
<td>shouldn&rsquo;t</td>
<td>.</td>
</tr>
</tbody>
</table>
<p>This is most obvious in the <a href="/design/gen/">Generative Tools</a> chapter of the Design section. The page has great content, but renders like a dumpster fire and I still don&rsquo;t know how to fix it cleanly. Probably something with CSS Grids but after repeated attempts to make something work I gave up, so at least for now it will remain as the dumpster fire it is.</p>
<p class="tip ">
    This has been fixed. See <a href="https://github.com/VegaDeftwing/OpGuidesHugoSrc/commit/73bb04b86982b3576cbe0e5113461b9c03a447fa#diff-7faf8ce9ea81d4773cbb5c72fd6d6e292a949bfdb3e5f779dd39834e62e7f101">this commit</a> if you&rsquo;re interested in how.
</p>
<p>Ontop of the technical, there&rsquo;s also the stylistic challanges. I&rsquo;m actually really happy with how OpGuides looks right now, but there was a lot of heachache inducing research, trial and error, and humbly asking for help for making the text readable and getting everything to look good. I&rsquo;d very gladly never read another word about typography or contrast for accesibility.</p>
<p>And while the site is definitely functional, it&rsquo;s also built on less-than-study foundations. I&rsquo;ve hacked together quite a few things because getting it to work was more valuable to me than getting it to work right. For example, the javascipt for the footnotes <a class="ptr">(2)</a> is loaded using script tags in the <a href="https://github.com/VegaDeftwing/OpGuidesHugoSrc/blob/main/themes/bookvega/layouts/_default/baseof.html">base html</a> file for every page, and the different colors for different sections is <a href="https://github.com/VegaDeftwing/OpGuidesHugoSrc/blob/main/themes/bookvega/layouts/partials/docs/html-head.html">very poorly</a> thrown into the hugo templating html. This is to say I&rsquo;ve valued getting a website that works and looks the way I want over doing it right. Partially this is ignorance (either of webdev or hugo), and partially this is laziness (&ldquo;I got it working, no need to make it elgant&rdquo;). But ultimately I think of it as a time trade off. I could spend way more time getting everything exactly right, acrue no technical debt (albeit this is debt that I rather doubt I&rsquo;ll ever have to pay on) or I can just make a damn website and spend that time doing the part people <em>actually</em> care about: Writing content.</p>
<p>Ultimately, I think the take away for anybody wanting to make their own website should be this:</p>
<p>You&rsquo;re not making a website for a fortune 500 company, and the most important thing on the page is the content<a class="ptr">(3)</a>. Find a good, free, template for a static site generator you don&rsquo;t hate using- or if you want a site similar to mine, use docsify - and start writing and deploy as you go. You can always go back and edit later, but not putting anything out there doesn&rsquo;t do anybody any good.</p>
<hr>
<p>I&rsquo;ve also found some other sites useful for making my website:</p>
<p><a href="https://excalidraw.com">https://excalidraw.com</a> is great for making &lsquo;hand drawn&rsquo; svg diagrams. They look good and the file sizes are small.</p>
<p><a href="https://detexify.kirelabs.org/classify.html">https://detexify.kirelabs.org/classify.html</a> is hand for looking up <span>
  \(\LaTeX\)
</span>
 symbols.</p>
<p><a href="http://shapecatcher.com">http://shapecatcher.com</a> is pretty much the same, but for unicode symbols.</p>
<ol hidden id="footnotes">
	<li>I did have to do a small fix because of that though, as originally it also made for a tiny horizontal scroll bar. Definitely not ideal.</li>
    <li>like this one</li>
    <li>assuming you don't want to be a webdev for hire - if that's the case you should probably give more of a shit</li>
</ol>
</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





  <div>
    <a class="flex align-center" href="https://github.com/VegaDeftwing/OpGuidesHugoSrc/tree/main/content//posts/HowIMakeOpGuides.md" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>

<hr/>
<span><a href="https://webring.xxiivv.com/#random" target="_blank"><img src="https://webring.xxiivv.com/icon.white.svg" style="width:100px;height:100px;opacity: .7;"/></a> </span>
<p>If you would like to support my development of OpGuides, please consider supporting me on <a href="https://github.com/sponsors/VegaDeftwing">GitHub Sponsors</a> or dropping me some spare change on Venmo @vegadeftwing - every little bit helps ❤️</p>
</footer>

<div id="webmentions"></div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#history">History</a></li>
        <li><a href="#actually-making-opguides">Actually making OpGuides</a></li>
      </ul>
    </li>
  </ul>
</nav>

 
    </aside>
    
  </main>

  
</body>

</html>












