<!DOCTYPE html>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">

<html lang="en" dir=>

<link href="https://github.com/VegaDeftwing" rel="me">

<link rel="webmention" href="https://webmention.io/opguides.info/webmention" />
<link rel="pingback" href="https://webmention.io/opguides.info/xmlrpc" />

<script src="/webmention.min.js" async></script>

<script src="/footnotes.js"> </script>
<script src="/js/egg.min.js"> </script>

<script>
  var egg = new Egg("d,e,v", function() {
    var elements = document.getElementsByClassName("egg");
    for(var i = 0; i < elements.length; i++) {
      elements[i].removeAttribute("hidden");
    }
  }).listen();
</script>

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="The year is 2022. In the world of social media, Twitter has long been the platform of choice for politicians, celebrities, and everyday users alike. But as the years have passed, the once-mighty site has struggled to keep up with the rapidly changing landscape of the internet.
As the lines between the virtual and the physical world blur, Twitter becomes a battleground for hackers, activists, and corporate interests. Despite the best efforts of its engineers and executives, the site is plagued by outages and security breaches, causing frustration and anger among its remaining user base.">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark">




<style>
  a{color:  #42b9f3;}
  a:active{color: #42b9f3;}
  ::-webkit-scrollbar-thumb {background: #009CDF !important;}
  ::-webkit-scrollbar-thumb {background: #009CDF !important;}
</style>
<meta property="og:title" content="Exodus" />
<meta property="og:description" content="The year is 2022. In the world of social media, Twitter has long been the platform of choice for politicians, celebrities, and everyday users alike. But as the years have passed, the once-mighty site has struggled to keep up with the rapidly changing landscape of the internet.
As the lines between the virtual and the physical world blur, Twitter becomes a battleground for hackers, activists, and corporate interests. Despite the best efforts of its engineers and executives, the site is plagued by outages and security breaches, causing frustration and anger among its remaining user base." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://opguides.info/posts/exodus/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-12-29T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-12-29T00:00:00+00:00" />
<title>Exodus | Opinionated Guides</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.0bb95adf85d41eb9954304c8945bc3d8bd41c8583937c2686fd2a10afae4ae79.css" integrity="sha256-C7la34XUHrmVQwTIlFvD2L1ByFg5N8Job9KhCvrkrnk=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.545836ee93e74938cffb6d9351e4f9b224abe0670a8043e83c6ca9862dcbfe0f.js" integrity="sha256-VFg27pPnSTjP&#43;22TUeT5siSr4GcKgEPoPGyphi3L/g8=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  <script src="/sw-register.js"></script>
</head>

<body dir=>

        
        

        
        
        <script src="https://unpkg.com/@h0rn0chse/night-sky/dist/bundle.min.js"></script>
        

  <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c6f9eeb56e4645ee9ca07afbee7e0462"}'></script>
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
        
  <nav>
<h2 class="book-brand">
  <a href="/"><img src="/nonfree/logo/opguide2.png" alt="Logo" id="logo" style="float: left; margin: 10px 10px 0px 0px;" /><span>Opinionated Guides</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  <div class="navbak" style="background:#009CDF;>
<ul>
<li><a href="/engineering/engineering/"><strong>Engineering</strong></a></li>
</ul>
</div>
<p class="navhead" style="color:#009CDF;margin-bottom:0px;" >    Introduction</p>
<div class="progress-ww">
<dl>
<dt>0 </dt><dd> <a href="/engineering/engineering/">What is this?</a></dd>
<dt>Ⅰ </dt><dd> <a href="/engineering/intro/community/">Community</a></dd>
<dt>Ⅱ </dt><dd> <a href="/engineering/intro/howtolearn/">Learn How to Learn</a></dd>
<dt>EXT</dt><dd> <a href="https://soatok.blog/2020/06/08/furward-momentum-introduction/">Furward Momentum</a></dd>
</dil>
</div>
<p class="navhead" style="color:#009CDF;margin-bottom:0px;" >    Linux & Your Computer</p>
<div class="progress-ww">
<dl>
<dt>1 </dt><dd> <a href="/engineering/linux/firstgoal/">The First Goal</a></dd>
<dt>2 </dt><dd> <a href="/engineering/linux/arch/">Installing Arch Linux</a></dd>
   <dt>3 </dt><dd> <details id="hardwareMenu"> <summary><a href="/engineering/linux/hardware/">Into The Hardware</a></summary>
    <dt class="sub">.1 </dt><dd class="sub"> <a href="/engineering/linux/hardware/cpu"> CPU</a></dd>
	  <dt class="sub">.2 </dt><dd class="sub"> <a href="/engineering/linux/hardware/ram"> RAM</a></dd>
    <dt class="sub">.3 </dt><dd class="sub"> <a href="/engineering/linux/hardware/motherboard"> Motherboard</a></dd>
    <dt class="sub">.4 </dt><dd class="sub"> <a href="/engineering/linux/hardware/gpu"> Graphics</a></dd>
    <dt class="sub">.5 </dt><dd class="sub"> <a href="/engineering/linux/hardware/storage"> Storage</a></dd>
    <dt class="sub">.6 </dt><dd class="sub"> <a href="/engineering/linux/hardware/network"> Networking</a></dd>
    <dt class="sub">.7 </dt><dd class="sub"> <a href="/engineering/linux/hardware/power"> Power</a></dd>
    <dt class="sub">.8 </dt><dd class="sub"> <a href="/engineering/linux/hardware/cooling"> Cooling</a></dd>
    <dt class="sub">.9 </dt><dd class="sub"> <a href="/engineering/linux/hardware/peripherals"> Peripherals</a></dd>
    <dt class="sub">.10</dt><dd class="sub"> <a href="/engineering/linux/hardware/biggerpicture"> The Bigger Picture</a></dd>
    <dt class="sub">.11</dt><dd class="sub"> <a href="/engineering/linux/hardware/buying"> What to Buy?</a></dd>
    <dt class="sub">.12</dt><dd class="sub"> <a href="/engineering/linux/hardware/legacy"> Legacy</a></dd>
   </details> </dd>
<dt>3½</dt><dd> <a href="/engineering/linux/hardware/architectures/">Architectures</a></dd>
<dt>4 </dt><dd> <a href="/engineering/linux/linuxdirtree/">Getting Rooted in Linux</a></dd>
<dt>5 </dt><dd> <a href="/engineering/linux/howwework/">Working on <i>How</i> we work</a></dd>
<dt>5½</dt><dd> <a href="/engineering/linux/git/">Git</a></dd>
<dt>A1</dt><dd> <a href="/engineering/linux/linuxshell/">Using The Linux Shell</a></dd>
<dt>A2</dt><dd> <a href="/engineering/linux/windows/">Ugh. Windows.</a></dd>
</dil>
</div>
<p class="navhead" style="color:#009CDF;margin-bottom:0px;" >    Prerequisites</p>
<div class="progress-ww">
<dl>
   <dt>6 </dt><dd> <details id="mathMenu"> <summary><a href="/engineering/math/math/">Math</a></summary>
    <dt class="sub">.1</dt><dd class="sub"> <a href="/engineering/math/algebra"> Algebra</a></dd>
	  <dt class="sub">.2</dt><dd class="sub"> <a href="/engineering/math/logic"> Logic</a></dd>
    <dt class="sub">.3</dt><dd class="sub"> <a href="/engineering/math/geometry"> Geometry & Trig</a></dd>
    <dt class="sub">.4</dt><dd class="sub"> <a href="/engineering/math/calc"> Calculus</a></dd>
    <dt class="sub">.5</dt><dd class="sub"> <a href="/engineering/math/diffeq"> Diff Eq</a></dd>
    <dt class="sub">.6</dt><dd class="sub"> <a href="/engineering/math/linalg"> Linear Algebra</a></dd>
    <dt class="sub">.7</dt><dd class="sub"> <a href="/engineering/math/numanalysis"> Numerical Analysis</a></dd>
    <dt class="sub">.8</dt><dd class="sub"> <a href="/engineering/math/settheory"> Set Theory</a></dd>
    <dt class="sub">.9</dt><dd class="sub"> <a href="/engineering/math/probability"> Probability</a></dd>
   </details> </dd>
<dt>6½</dt><dd> <a href="/engineering/math/units/">Units</a></dd>
<dt>7 </dt><dd> <a href="/engineering/prereq/physics/">Physics</a></dd>
<dt>8 </dt><dd> <a href="/engineering/prereq/chem/">Chemistry</a></dd>
<dt>9 </dt><dd> <a href="/engineering/prereq/othersubjects/">'The Rest'</a></dd>
</dil>
</div>
<p class="navhead" style="color:#009CDF;margin-bottom:0px;" >    Programming</p>
<div class="progress-ww">
<dl>
<!--<dt>10 </dt><dd> <a href="/engineering/programming/codeintro/">Let's Write Some Code</a>-->
</dd>
    <dt>10 </dt><dd> <details id="codeMenu"> <summary><a href="/engineering/programming/intro/prog0intro">Let's Write Some Code</a></summary>
    <dt class="sub">.1 </dt><dd class="sub"> <a href="/engineering/programming/intro/prog1math"> It's Math?</a></dd>
	  <dt class="sub">.2 </dt><dd class="sub"> <a href="/engineering/programming/intro/prog2turtle"> Turtles!</a></dd>
    <dt class="sub">.3 </dt><dd class="sub"> <a href="/engineering/programming/intro/prog3tools"> Getting Tools</a></dd>
    <dt class="sub">.4 </dt><dd class="sub"> <a href="/engineering/programming/intro/prog4comments"> Knowing our Tools</a></dd>
    <dt class="sub">.5 </dt><dd class="sub"> <a href="/engineering/programming/intro/prog5two"> 2 for 1</a></dd>
    <dt class="sub">.6 </dt><dd class="sub"> <a href="/engineering/programming/intro/prog6types"> Types</a></dd>
    <dt class="sub">.7 </dt><dd class="sub"> <a href="/engineering/programming/intro/prog7logic"> logic & Functions</a></dd>
    <dt class="sub">.8 </dt><dd class="sub"> <a href="/engineering/programming/intro/prog8oo"> Data Structures</a></dd>
    <dt class="sub">.9 </dt><dd class="sub"> <a href="/engineering/programming/intro/prog9stdlib"> Libraries</a></dd>
    <dt class="sub">.10</dt><dd class="sub"> <a href="/engineering/programming/intro/prog10"> Rest of the Owl</a></dd>
    <dt class="sub">.11</dt><dd class="sub"> <a href="/engineering/programming/intro/progendreal"> Getting Real</a></dd>
   </details> </dd>
<dt>11 </dt><dd> <a href="/engineering/programming/bestpractices/">Best Practices</a></dd>
<dt>11½</dt><dd> <a href="/engineering/programming/ethics/">Ethics & Copyright</a></dd>
<dt>12 </dt><dd> <a href="/engineering/programming/lifeofcode/">Life Of Code</a></dd>
<dt>13 </dt><dd> <a href="/engineering/programming/fixxingissuses/">Fixing Issues</a></dd>
<dt>14 </dt><dd> <a href="/engineering/programming/lowlvl/">Low Level Programming</a></dd>
<dt>15 </dt><dd> <a href="/engineering/programming/algorithms/">Algorithms and More</a></dd>
<dt>15½</dt><dd> <a href="/engineering/programming/data/">Data is hard</a></dd>
<dt>16 </dt><dd> <a href="/engineering/programming/gitcicd/">Git, Testing, CI & CD</a></dd>
<dt>17 </dt><dd> <a href="/engineering/programming/multithread/">We've Got Cores!</a></dd>
<dt>18 </dt><dd> <a href="/engineering/programming/guiprog/">Graphical Programming</a></dd>
<dt>19 </dt><dd> <a href="/engineering/programming/shaders/">Shaders + GpGPU</a></dd>
<dt>20 </dt><dd> <a href="/engineering/programming/funcprog/">(((())(()((()(()))))))</a></dd>
<dt>21 </dt><dd> <a href="/engineering/programming/game/">Game Programming</a></dd>
<dl>
<dt>22 </dt><dd> <details id="compilersMenu"> <summary><a href="/engineering/programming/compilers/intro/">Custom Languages</a></summary>
	<dt class="sub">.1 </dt><dd class="sub"> <a href="/engineering/programming/compilers/prelude/"> Prelude</a></dd>
    <dt class="sub">.2 </dt><dd class="sub"> <a href="/engineering/programming/compilers/lexing/"> Lexing</a></dd>
    <dt class="sub">.3 </dt><dd class="sub"> <a href="/engineering/programming/compilers/parsing/"> Parsing</a></dd>
    <dt class="sub">.4 </dt><dd class="sub"> <a href="/engineering/programming/compilers/translation/"> Translation</a></dd>
    <dt class="sub">.5 </dt><dd class="sub"> <a href="/engineering/programming/compilers/generation/"> Code Generation</a></dd>
    <dt class="sub">.5 </dt><dd class="sub"> <a href="/engineering/programming/compilers/intermezzo/"> Intermezzo</a></dd>
    <dt class="sub">.6 </dt><dd class="sub"> <a href="/engineering/programming/compilers/commands/"> Commands</a></dd>
    <dt class="sub">.7 </dt><dd class="sub"> <a href="/engineering/programming/compilers/subroutines/"> Subroutines</a></dd>
    <dt class="sub">.8 </dt><dd class="sub"> <a href="/engineering/programming/compilers/conditionals/"> Conditionals</a></dd>
    <dt class="sub">.9 </dt><dd class="sub"> <a href="/engineering/programming/compilers/variables/"> Variables</a></dd>
    <dt class="sub">.10</dt><dd class="sub"> <a href="/engineering/programming/compilers/conclusion/"> Conclusion</a></dd>
   </details></dd>
</dil>
    <dt>A3 </dt><dd> <a href="/engineering/programming/languages/">Programming Languages</a></dd>
</div>
<p class="navhead" style="color:#009CDF;margin-bottom:0px;" >    Circuits</p>
<div class="progress-ww">
<dl>
    <dl>
<dt>22 </dt><dd> <details id="Circuits1Menu"> <summary><a href="/engineering/circuits/intro/1-intro/">Circuits!</a></summary>
	<dt class="sub">.1 </dt><dd class="sub"> <a href="/engineering/circuits/intro/2-tools/"> Tools</a></dd>
    <dt class="sub">.2 </dt><dd class="sub"> <a href="/engineering/circuits/intro/3-lcr/"> ⅏ ⟛ Ω</a></dd>
    <dt class="sub">.3 </dt><dd class="sub"> <a href="/engineering/circuits/intro/4-sim/"> Simulation</a></dd>
   </details></dd>
</dil>
<dt>24 </dt><dd> <a href="/engineering/circuits/circuits2/">Semiconductors</a></dd>
<dt>24½</dt><dd> <a href="/engineering/circuits/parts/">Parts</a></dd>
<dt>25 </dt><dd> <a href="/engineering/circuits/digitallogic/">Digital Logic</a></dd>
<dt>26 </dt><dd> <a href="/engineering/circuits/embedded/">Embedded Systems</a></dd>
<dt>27 </dt><dd> <a href="/engineering/circuits/pcb/">Let's Make our own PCB</a></dd>
</dil>
</div>
<p class="navhead" style="color:#009CDF;margin-bottom:0px;" >    Signal Processing</p>
<div class="progress-ww">
<dl>
<dt>28 </dt><dd> <a href="/engineering/signals/sigandsys">Signals & Systems</a></dd>
<dt>29 </dt><dd> <a href="/engineering/signals/commsys">Communications</a></dd>
<dt>30 </dt><dd> <a href="/engineering/signals/dsp">DSP</a></dd>
<dt>31 </dt><dd> <a href="/engineering/signals/controlsys">Control Systems</a></dd>
<dt>32 </dt><dd> <a href="/engineering/signals/compvision/">Computer Vision</a></dd>
<dt>33 </dt><dd> <a href="/engineering/signals/aiml/">Fine, here's AI/ML</a></dd>
</dil>
</div>
<p class="navhead" style="color:#009CDF;margin-bottom:0px;" >    Going Deeper</p>
<div class="progress-ww">
<dl>
<dt>34 </dt><dd> <a href="/engineering/deeper/compileassemble/">Compilers & Assemblers</a></dd>
<dt>35 </dt><dd> <a href="/engineering/deeper/reverse/">Reverse Engineering</a></dd>
<dt>36 </dt><dd> <a href="/engineering/deeper/fpga1/">Programmable Logic</a></dd>
<dt>37 </dt><dd> <a href="/engineering/deeper/comparch/">Let's Make our own CPU</a></dd>
</dil>
</div>
<p class="navhead" style="color:#009CDF;margin-bottom:0px;" >    Networking & Servers</p>
<div class="progress-ww">
<dl>
     <dt>38 </dt><dd> <details id="netMenu"> <summary><a href="/engineering/networking/networking/">Networking</a></summary>
    <dt class="sub">.1</dt><dd class="sub"> <a href="/engineering/networking/howyougothere"> How You Got Here</a></dd>
	  <dt class="sub">.2</dt><dd class="sub"> <a href="/engineering/networking/osi"> OSI</a></dd>
    <dt class="sub">.3</dt><dd class="sub"> <a href="/engineering/networking/tools"> Tools</a></dd>
   </details> </dd>
<dt>39 </dt><dd> <a href="/engineering/networking/servers/">Servers!</a></dd>
<dt>30½</dt><dd> <a href="/engineering/networking/cloud/">"The Cloud"</a></dd>
<dt>40 </dt><dd> <a href="/engineering/networking/databases/">Databases</a></dd>
<dt>41 </dt><dd> <a href="/engineering/networking/security/">Security & Exploitation</a></dd>
<dt>41½</dt><dd> <a href="/engineering/networking/privacy/">Privacy</a></dd>
</dil>
</div>
<p class="navhead" style="color:#009CDF;margin-bottom:0px;" >    Making & Hobbies</p>
<div class="progress-ww">
<dl>
<dt>42 </dt><dd> <a href="/engineering/making/3dprint/">3D Printing & CNC</a></dd>
<dt>43 </dt><dd> <a href="/engineering/making/hamradio/">Ham Radio</a></dd>
<dt>44 </dt><dd> <a href="/engineering/making/history/">Computer History</a></dd>
</dil>
</div>
<p class="navhead" style="color:#009CDF;margin-bottom:0px;" >    Wrapping Up</p>
<div class="progress-ww">
<dl>
<dt>45 </dt><dd> <a href="/engineering/wrappingup/wrappingup/">Where next?</a></dd>
<dt>A3 </dt><dd> <a href="/engineering/wrappingup/cheat/">Cheat Sheets & Libraries</a></dd>
<dt>A4 </dt><dd> <a href="/engineering/wrappingup/resources/">Other Great Resources</a></dd>
<dt>A5 </dt><dd> <a href="/engineering/wrappingup/job/">Getting a Job</a></dd>
<dt>A6 </dt><dd> <a href="/engineering/wrappingup/latex/">Markdown and LaTeX</a></dd>
</dil>
</div>
<hr>
<div class="navbak" style="background:#973999;">
<ul>
<li><strong>Music</strong></li>
</ul>
</div>
</div>
<div class="progress-ww">
<dl>
<dt>1 </dt><dd> <a href="/music/intro">Bang Zwoop Bada-dap-bap</a></dd>
<dt>2 </dt><dd> <a href="/music/gettingstarted/">Getting Started</a></dd>
<dt>3 </dt><dd> <a href="/music/gettingstartedcont/">On We Go</a></dd>
<dt>4 </dt><dd> <a href="/music/sound-sources/">Sound Sources</a></dd>
   <dt>5 </dt><dd> <details id="instMenu"> <summary><a href="/music/instruments/">Instruments</a></summary>
    <dt class="sub">.1</dt><dd class="sub"> <a href="/music/instruments/perc/"> Percussion</a></dd>
	  <dt class="sub">.2</dt><dd class="sub"> <a href="/music/instruments/strings/"> Strings</a></dd>
    <dt class="sub">.3</dt><dd class="sub"> <a href="/music/instruments/wind/"> Wind</a></dd>
    <dt class="sub">.4</dt><dd class="sub"> <a href="/music/instruments/synth/"> Synths</a></dd>
    <dt class="sub">.5</dt><dd class="sub"> <a href="/music/instruments/esoteric/"> The Esoteric</a></dd>
   </details> </dd>
   <dt>6 </dt><dd> <details id="effectMenu"> <summary><a href="/music/effects/">Effects</a></summary>
    <dt class="sub">.1</dt><dd class="sub"> <a href="/music/effects/trivial/"> Trivial Effects</a></dd>
	  <dt class="sub">.2</dt><dd class="sub"> <a href="/music/effects/time/"> Time Based Effects</a></dd>
    <dt class="sub">.3</dt><dd class="sub"> <a href="/music/effects/filter/"> Filters!</a></dd>
    <dt class="sub">.4</dt><dd class="sub"> <a href="/music/effects/dynamics/"> Dʸⁿᵃᵐᶦᶜˢ</a></dd>
    <dt class="sub">.5</dt><dd class="sub"> <a href="/music/effects/misc/"> Everything Else</a></dd>
<dt class="sub">.6</dt><dd class="sub"> <a href="/music/effects/meta/"> Meta</a></dd>
   </details> </dd>
<dt>7 </dt><dd> <a href="/music/seqandmidi/">Sequencing & MIDI</a></dd>
  </details> </dd>
   <dt>8 </dt><dd> <details id="softMenu"> <summary><a href="/music/software/music-software">Software</a></summary>
    <dt class="sub">.1</dt><dd class="sub"> <a href="/music/software/daw"> DAW?</a></dd>
	  <dt class="sub">.2</dt><dd class="sub"> <a href="/music/software/plugin/"> Plugins!</a></dd>
    <dt class="sub">.3</dt><dd class="sub"> <a href="/music/software/livecoding/"> Live Code</a></dd>
   </details> </dd>
<dt>8½</dt><dd> <a href="/music/midi/">MIDI in Detail</a></dd>
<dt>9 </dt><dd> <a href="/music/music-hardware/">Hardware</a></dd>
<dt>10 </dt><dd> <a href="/music/theory/">Theory</a></dd>
<dt>11 </dt><dd> <a href="/music/mix-and-master/">Mixing & Mastering</a></dd>
<dt>A1 </dt><dd> <a href="/music/other-resources-music/">Other Resources</a></dd>
<dt>A2 </dt><dd> <a href="/music/video/">Video</a></dd>
<dt>A3 </dt><dd> <a href="/music/vcv/">VCV Tips</a></dd>
<dt>A4 </dt><dd> <a href="/music/musicpiracy/">Piracy</a></dd>
</dil>
</div>
<hr>
<div class="navbak" style="background:#E23838;">
<ul>
<li><strong>Philosophy</strong></li>
</ul>
</div>
<div class="progress-ww">
<dl>
<dt>1 </dt><dd> <a href="/phil/basic-phil/">Basic Philosophy</a></dd>
<dt>2 </dt><dd> <a href="/phil/fallacies/">Logical Fallacies+</a></dd>
<dt>3 </dt><dd> <a href="/phil/arguments/">Arguments</a></dd>
<dt>4 </dt><dd> <a href="/phil/idea-labs/">Community Idea Labs</a></dd>
<dt>5 </dt><dd> <a href="/phil/community/">Community Efforts</a></dd>
<dt>6 </dt><dd> <a href="/phil/education/">Education</a></dd>
<dt>7 </dt><dd> <a href="/phil/labor/">Labor & Compensation</a></dd>
<dt>8 </dt><dd> <a href="/phil/copyright/">Copyright</a></dd>
<dt>9 </dt><dd> <a href="/phil/consumerism/">Consumerism</a></dd>
<dt>10 </dt><dd> <a href="/phil/law-and-order/">Law & Order</a></dd>
<dt>11 </dt><dd> <a href="/phil/infrastructure/">Infrasturcture</a></dd>
<dt>12 </dt><dd> <a href="/phil/environment/">Environment</a></dd>
<dt>13 </dt><dd> <a href="/phil/religion/">Religion</a></dd>
<dt>14 </dt><dd> <a href="/phil/sex/">Sex</a></dd>
<dt>15 </dt><dd> <a href="/phil/medical/">Medical</a></dd>
<dt>16 </dt><dd> <a href="/phil/foriegn/">Foriegn Involvement</a></dd>
<dt>17 </dt><dd> <a href="/phil/voting/">Voting</a></dd>
<dl>
   <dt>18 </dt><dd> <details id="freedomMenu"> <summary><a href="/phil/freedoms/freedoms/">Freedoms</a></summary>
    <dt class="sub">.1 </dt><dd class="sub"> <a href="/phil/freedoms/speech/"> Speech</a></dd>
	<dt class="sub">.2 </dt><dd class="sub"> <a href="/phil/freedoms/press/"> Press</a></dd>
    <dt class="sub">.3 </dt><dd class="sub"> <a href="/phil/freedoms/search/"> Search & Seizure</a></dd>
    <dt class="sub">.4 </dt><dd class="sub"> <a href="/phil/freedoms/fairtrial/"> Fair Trial</a></dd>
    <dt class="sub">.5 </dt><dd class="sub"> <a href="/phil/freedoms/body/"> Bodily Autonomy</a></dd>
    <dt class="sub">.6 </dt><dd class="sub"> <a href="/phil/freedoms/environmentalconcern/"> Environment</a></dd>
    <dt class="sub">.7 </dt><dd class="sub"> <a href="/phil/freedoms/travel/"> Travel</a></dd>
    <dt class="sub">.8 </dt><dd class="sub"> <a href="/phil/freedoms/armament/"> Armament</a></dd>
    <dt class="sub">.9 </dt><dd class="sub"> <a href="/phil/freedoms/recording/"> Recording</a></dd>
    <dt class="sub">.10</dt><dd class="sub"> <a href="/phil/freedoms/ownership"> Ownership</a></dd>
    <dt class="sub">EXT</dt><dd class="sub"> <a href="https://anewdigitalmanifesto.com"> Digital Manifesto</a></dd>
   </details> </dd>
<dt>19 </dt><dd> <a href="/phil/duties/">Duties</a></dd>
<dt>20 </dt><dd> <a href="/phil/phil-and-the-internet/">Internet</a></dd>
<dt>21 </dt><dd> <a href="/phil/phil-misc/">Misc</a></dd>
<dt>A1 </dt><dd> <a href="/phil/phil-other/">Other Resources</a></dd>
</dil>
</div>
<hr>
<div class="navbak" style="background:#F78200;">
<ul>
<li><strong>Design</strong></li>
</ul>
</div>
<div class="progress-ww">
<dl>
<dt>EXT</dt><dd> <a href=https://www.youtube.com/watch?v=5Tx6U5OhMDg&list=PL6haVw-BFETw13kBFhbWl6UCshzgIC7Ea> Catastrovtivity </a></dd>
<dt>1 </dt><dd> <a href="/design/basics/">Basics of Art</a></dd>
<dt>1½</dt><dd> <a href="/design/vbasics/">Basics++</a></dd>
<dt>2 </dt><dd> <a href="/design/analog/">Analog Art</a></dd>
<dt>3 </dt><dd> <a href="/design/digital/">Digital Art</a></dd>
<dt>3½</dt><dd> <a href="/design/dacadc/">DAC/ADC</a></dd>
<dt>4 </dt><dd> <a href="/design/ui/">UI/UX</a></dd>
<dt>5 </dt><dd> <a href="/design/3d/">3D</a></dd>
<dt>6 </dt><dd> <a href="/design/gen/">Generative Tools</a></dd>
<dt>A1 </dt><dd> <a href="/design/design-other/">Other Resources</a></dd>
<dt>A2 </dt><dd> <a href="/design/ia/">Inspirational Art</a></dd>
<dt>A3 </dt><dd> <a href="/design/photo/">Photo</a></dd>
</dil>
</div>
<p class="navhead, webhead" style="background: linear-gradient(90deg, #F78200 0%, #FFF 50%, #009CDF 75%) ;-webkit-background-clip: text; -webkit-text-fill-color: transparent; margin-bottom:0px;" >    Web Development</p>
</div>
<div class="progress-ww">
<dl>
<dt>1 </dt><dd> <a href="/design/web/jack/">Jack of all trades</a></dd>
<dt>2 </dt><dd> <a href="/design/web/garden/">Your own garden</a></dd>
</details> </dd>
   <dt>3 </dt><dd> <details id="webMenu"> <summary><a href="/design/web/langs">HTML, CSS, JS, WUT?</a></summary>
    <dt class="sub">.1</dt><dd class="sub"> <a href="/design/web/langs/html/"> HTML</a></dd>
	  <dt class="sub">.2</dt><dd class="sub"> <a href="/design/web/langs/css/"> CSS</a></dd>
    <dt class="sub">.3</dt><dd class="sub"> <a href="/design/web/langs/js/"> JS</a></dd>
   </details> </dd>
<dt>4 </dt><dd> <a href="/design/web/static/">Static & Dynamic</a></dd>
<dt>5 </dt><dd> <a href="/design/web/cost/">Cost?</a></dd>
<dt>6 </dt><dd> <a href="/design/web/setup/">Getting Setup</a></dd>
<dt>7 </dt><dd> <a href="/design/web/content/">Content is King</a></dd>
<dt>8 </dt><dd> <a href="/design/web/thinkingweb/">Thinking Web</a></dd>
<dt>8½</dt><dd> <a href="/design/web/access/">Accessability</a></dd>
<dt>A1 </dt><dd> <a href="/design/web/tools/">Web development tools</a></dd>
<dt>A2 </dt><dd> <a href="/design/web/resources/">Other Resources</a></dd>
</dil>
</div>
<hr>
<div class="navbak" style="background:#FFB900;">
<ul>
<li><strong>Interviews</strong></li>
</ul>
</div>
<div class="progress-ww">
<dl>
<dt> </dt><dd> <a href="/interviews/loial/">Loial Otter</a></dd>
<dt> </dt><dd> <a href="/interviews/soatok/">Soatok Dreamseeker</a></dd>
<dt> </dt><dd> <a href="/interviews/cadeyratio/">Cadey Ratio</a></dd>
<dt> </dt><dd> <a href="/interviews/kell/">Kell Bengal</a></dd>
<dt> </dt><dd> <a href="/interviews/taxbadger/">Tax Badger</a></dd>
<dt> </dt><dd> <a href="/interviews/spg/">Sex Positive Gaming</a></dd>
<dt> </dt><dd> <a href="/interviews/cendyne/">Cendyne</a></dd>
<dt> </dt><dd> <a href="/interviews/wolfgun/">Wolfgun</a></dd>
<dt> </dt><dd> <a href="/interviews/paulshapera/">Paul Shapera</a></dd>
</dil>
</div>
<hr>
<div class="navbak" style="background:#5EBD3E;">
<ul>
<li><strong>Other</strong></li>
</ul>
</div>
<div class="progress-ww">
<dl>
<dt> </dt><dd> <a href="/other/funlinks/">Interesting Links</a></dd>
<dt> </dt><dd> <a href="/other/advice/">Advice</a></dd>
<p class="navhead" style="color:#5EBD3E;margin-bottom:0px;" >   Technical</p>
<dt></dt><dd>
      <details id="hciMenu"> <summary> <a href="/other/hci2/intro/">The Way We Interact With Computers Sucks</a></summary>
         <dt class="sub">1</dt><dd class="sub"> <a href="/other/hci2/physical"> The Physical</a></dd>
	      <dt class="sub">2</dt><dd class="sub"> <a href="/other/hci2/digital"> The Digital</a></dd>
         <dt class="sub">3</dt><dd class="sub"> <a href="/other/hci2/whatelse"> What Is Needed?</a></dd>
         <dt class="sub">4</dt><dd class="sub"> <a href="/other/hci2/contradictions"> What Contradicts?</a></dd>
         <dt class="sub">5</dt><dd class="sub"> <a href="/other/hci2/radicallychanging"> Radically Changing</a></dd>
         <dt class="sub">6</dt><dd class="sub"> <a href="/other/hci2/wrappingup"> Wrapping Up</a></dd>
      </details>
</dd>
<dt> </dt><dd> <a href="/other/coolhardware/">Cool Hardware</a></dd>
<dt> </dt><dd> <a href="/other/fediverse/">The Fediverse, ActivityPub, & The IndieWeb </a></dd>
<p class="navhead" style="color:#5EBD3E;margin-bottom:0px;" >   Conlangs & Neography</p>
<dt> </dt><dd> <a href="/other/conlangs/tokipona/">toki pona! <span class="conlang">󱥬󱦖󱥔</span> </a></dd>
    <dt> </dt><dd> <a href="/other/conlangs/janolin/">Thoughts on olin</a> <span style="font-size:.4rem;">by jan Usawi</span></dd>
<!--
<dt> </dt><dd> <a href="/other/conlangs/neography/">Neography </a></dd>
<dt> </dt><dd> <a href="/other/conlangs/rhapsodaic/">Rhapsodaic </a></dd>
<p class="navhead" style="color:#5EBD3E;margin-bottom:0px;" >   Writing & Storytelling</p>
<dt>1 </dt><dd> <a href="/other/writing/writing">Writing is hard</a></dd>
<dt>1½</dt><dd> <a href="/other/writing/creative">Creative Thinking</a></dd>
<dt>2 </dt><dd> <a href="/other/writing/plot">Plot & Pacing</a></dd>
<dt>3 </dt><dd> <a href="/other/writing/conflict">Conflict</a></dd>
<dt>4 </dt><dd> <a href="/other/writing/characters">Characters</a></dd>
<dt>5 </dt><dd> <a href="/other/writing/language">Language</a></dd>
<dt>6 </dt><dd> <a href="/other/writing/worldbuilding">World Building</a></dd>
<dt>7 </dt><dd> <a href="/other/writing/revision">Revision</a></dd>
<dt>A1</dt><dd> <a href="/other/writing/poetry">Poetry</a></dd>
--->
</dil>
</div>
<hr>
<div class="navbak" style="background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);animation: animatedgradient 5s ease alternate infinite;background-size: 300% 300%;">
<ul>
<li><b><a href="/posts/" style="color: #000 !important;">Blog<a></b></li>
</ul>
</div>

<div style="width: 90%;margin: auto;">
        
          
            <dl>
                <li class="flex justify-between">
                    <dd><b><a href="/tags/">TAG</a></b><dt>
                    <b><dd class="blogdd" style="color: #fff;">№ of Posts</dt></b>
                  </li>
                  <hr>
            
              <li class="flex justify-between">
                <dd><a href="/tags/meta/">meta</a><dt>
                <dd class="blogdd" style="color: #fff;">2</dt>
              </li>
            
              <li class="flex justify-between">
                <dd><a href="/tags/music/">music</a><dt>
                <dd class="blogdd" style="color: #fff;">1</dt>
              </li>
            
              <li class="flex justify-between">
                <dd><a href="/tags/personal/">personal</a><dt>
                <dd class="blogdd" style="color: #fff;">9</dt>
              </li>
            
              <li class="flex justify-between">
                <dd><a href="/tags/technical/">technical</a><dt>
                <dd class="blogdd" style="color: #fff;">11</dt>
              </li>
            
              <li class="flex justify-between">
                <dd><a href="/tags/art/">art</a><dt>
                <dd class="blogdd" style="color: #fff;">3</dt>
              </li>
            
              <li class="flex justify-between">
                <dd><a href="/tags/school/">school</a><dt>
                <dd class="blogdd" style="color: #fff;">2</dt>
              </li>
            
              <li class="flex justify-between">
                <dd><a href="/tags/politics/">politics</a><dt>
                <dd class="blogdd" style="color: #fff;">2</dt>
              </li>
            
            </dil>
          </li>
          
        
</div>
<br />









</nav>




  <script>document.addEventListener("DOMContentLoaded",function(){var n=localStorage.getItem("storedScrollTop"),t=document.querySelector("body > main > aside.book-menu > nav");console.log("Menu after DOM element:",t),t.scrollTop=n}),window.onbeforeunload=function(){var t=document.querySelector("body > main > aside.book-menu > nav");console.log("Menu bufore unload element:",t),localStorage.setItem("storedScrollTop",t.scrollTop)}</script>


 
    </aside>

    <div class="book-page">
      
      
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Exodus</strong>

  <label for="toc-control">
    
  </label>
</div>


  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/exodus/">Exodus</a>
  </h1>
  
  <h5>December 29, 2022</h5>



  
  <div>
    
      <a href="/tags/technical/">technical</a>
  </div>
  



<div class="quote ChatGPT &#43; human editing">
<p>
    <p>The year is 2022. In the world of social media, Twitter has long been the platform of choice for politicians, celebrities, and everyday users alike. But as the years have passed, the once-mighty site has struggled to keep up with the rapidly changing landscape of the internet.</p>
<p>As the lines between the virtual and the physical world blur, Twitter becomes a battleground for hackers, activists, and corporate interests. Despite the <del>best</del> efforts of <del>its engineers and</del> executives, the site is plagued by outages and security breaches, causing frustration and anger among its remaining user base.</p>
<p>As the situation grows dire, a group of rebels emerges, determined to take down the beleaguered social media giant and replace it with a platform of their own design. Led by a charismatic young hacker named <span id="unicode-letters" class="conlang"></span>, the rebels planned to launch a series of coordinated attacks on Twitter&rsquo;s servers and infrastructure, crippling the site and sending it spiraling into oblivion, but found there to be no need as the organization succumbed to necrosis.</p>
<p>A new era of social media is upon us. Without the constraints of the old guard, users are free to connect and share in new and exciting ways, paving the way for a brighter, more connected future.</p>

</p>
    <div style="display: block; text-align: right; width: 100%; margin-left: auto; margin-right: auto; line-height: 0px;">
        <p style="font-size:.85em;color:var(--text-color);"> 
        - ChatGPT + human editing
    </div>
</div>
<script>
function getRandomUnicodeLetter() {
  // Generate a random number between 65 (A) and 122 (z)
  const randomNumber = Math.floor(Math.random() * (122 - 65 + 1)) + 65;
  // Convert the number to a Unicode character and return it
  return String.fromCharCode(randomNumber);
}

function updateUnicodeLetters() {
  // Generate 7 random Unicode letters
  const letters = [];
  for (let i = 0; i < 7; i++) {
    letters.push(getRandomUnicodeLetter());
  }
  // Update the text content of the element with the ID "unicode-letters"
  document.getElementById('unicode-letters').textContent = letters.join('');
}

setInterval(updateUnicodeLetters, 70); // Update the letters every second
</script>
<hr>
<div class="book-columns flex flex-wrap">

  <div class="flex-even markdown-inner">
    <p>I don&rsquo;t think I need to explaining how and why Twitter got to be the 5-star, world class dumpster fire that is today, nor should I need to explain the financial situations or complexities of social media-competition in a world where TikTok dominates and <del>FaceBook</del> Meta is desperately trying win people over by <a href="https://techcrunch.com/2022/10/11/meta-announces-legs/">giving them legs</a>.</p>
<p>Not because I expect you to know all of that - following the tech news lately has been exhausting. I don&rsquo;t think I need to explain it because you probably shouldn&rsquo;t care. Ultimately, what you <em>should</em> care about is keeping connections, finding inspiration, and generally having a good time online.</p>

  </div>

  <div class="flex-even markdown-inner">
    <p><img src="/nonfree/blog/ai/exoduscover.webp" alt="exoduscover" /></p>
<p class="attribution ">
    Made with Waifu Diffusion 1.3
</p>

  </div>

</div>

<p>Unfortunately, those things become a lot harder to do as some psychotic rich fuckers have taken over the social media landscape and made actually using the platforms akin to having a morning routine of stepping on legos.</p>
<p>It&rsquo;d be different if this were a new occurrence, but given Tumblr&rsquo;s downfall (<span class="smalltext ">
    Though it is sort of coming back
</span>); <del>Facebook</del> Meta buying WhatsApp, Oculus, Instagram, Giphy, and about a dozen up-start competitors; Reddit &amp; TikTock being massively financially controlled by China; Telegram thinking Cryptocurrency is a good idea; YouTube being YouTube; etc. I&rsquo;ve been burned too many times.</p>
<p>It boggles the mind that we put up with this shit.</p>
<p>For the first time I can think of, it looks like we have a sliver of a chance to move to something better. Mastodon. Is Mastodon perfect? No. <a href="https://soatok.blog/2022/11/22/towards-end-to-end-encryption-for-direct-messages-in-the-fediverse/">It lacks E2E encryption (soatok.blog)</a>, it <a href="https://cendyne.dev/posts/2022-12-11-twitter.html">makes discovery difficult (cendyne.dev)</a>, and instances might crash and burn. But, again, that&rsquo;s not what this post is about. I do care about the advantages and shortcomings of Mastodon as a platform, but more than anything I care about cool people doing cool things.</p>
<p>You probably already have a list of people - The ones you follow on Twitter. I&rsquo;d advise you get those backed up so that when the lights go out and the party is over you can find them again.</p>
<p>The best way I&rsquo;ve found to do this is to head over to <a href="https://unflwrs.syfaro.com">https://unflwrs.syfaro.com</a>, export all your followers followers. Then, use Twitter&rsquo;s built in <a href="https://help.twitter.com/en/managing-your-account/how-to-download-your-twitter-archive">Archive Download</a> to get you your tweets and everything else in a .zip. You can slap that into <a href="https://github.com/dariusk/twitter-archiver">twitter-archiver</a> if you want it to look pretty.</p>
<p>From there, you can head over to <a href="https://www.movetodon.org">https://www.movetodon.org</a> and let it find anyone your following with a mastodon account link on their profile and follow them all at once.</p>
<p>Now you can feel free to mash that delete account button or <a href="https://soatok.blog/2022/11/07/contemplating-the-future/">intentionally cost Melon Husk some money (soatok.blog)</a> and probably the &ldquo;collect on class action&rdquo; button in a year <del>when you find out</del>  Twitter fucked up with your data, but that&rsquo;s just speculation (for now).</p>
<blockquote>
<p>&hellip; While writing this post <a href="https://nakedsecurity.sophos.com/2022/12/28/twitter-data-of-400-million-unique-users-up-for-sale-what-to-do/">it already happened</a>.  ಠ_ಠ</p>
</blockquote>
<p>But, again, none of that is the point I&rsquo;m trying to make. Instead, what I really want to say is&hellip;</p>
<h1 id="im-heckin-excite">
  IM HECKIN EXCITE
  <a class="anchor" href="#im-heckin-excite">#</a>
</h1>
<p>Yes, Twitter is on it&rsquo;s death bed, but out of those ashes I think we&rsquo;re going to get an internet that has some individuality again!</p>
<p>Don&rsquo;t get me wrong, I like my website and this clean style I&rsquo;ve made here. I&rsquo;ve spent a lot of time trying to make it easy on the eyes- But I also really, really miss the days of crazy Tumblr blog themes with built in audio players and MySpace accounts that bordered on the illegible.</p>
<div class="speech big ">
    <p>
        <p>I must admit, being 23, I&rsquo;m right at the edge of the generation that got to see MySpace when it was popular, but I do feel nostalgia for what I&rsquo;ve missed - I actually have a blog post on that already though:</p>
<a  href="/posts/xx80/"   class="book-btn gradient-border2">
  xx80
</a>

    </p>
</div>




<p>There was a level of simple child-like fun and anti-corporate punk spirit that makes things amazing that, while not lost, has been buried for a long time.</p>
<p>The thing about centralization is it also generally means uniformity. Facebook and Twitter are centralized and they are same-y. I&rsquo;m not going to pretend that from one instance to another Mastdon looks all that different (they are almost all running the same server software, after all.) but with the options ranging from <a href="https://girldick.gay/">https://girldick.gay/</a> to <a href="https://furry.engineer">https://furry.engineer</a> I have no doubt that we&rsquo;re about to see some incredible individualism and expression shine though, and I think things will diverge but stay compatible in a way that means we can all finally have more on our profiles than an icon and a hero image. I think the common protocol, combined with the very inclusive mindset of the users so far, will still mean things remain largely accessible despite this too.</p>
<hr>
<div style="display: block; width: 84%; text-align: center;margin-left: auto; margin-right: auto;">
<p class="[Vince Falconi on tattooed.dev](https://tattooed.dev/wrote/some-thoughts-at-the-end-of-the-timeline/)" style="font-size:1.2em;color:var(--text-color);;"><i><b>"</b>
    I&rsquo;m on Mastodon. It feels like trying out a new coffee shop or bar, components are familiar but the overall space is foreign. The app feels a lot like Twitter circa 2008-2010, but the experience itself is not that. I like the federated design, it feels like the old web.
<b>"</b></i>
</p>
</div>
<div style="display: block; width: 80%; margin-left: auto; margin-right: auto;">
<p style="font-size:.85em;var(--text-color);"> 
    - <a href="https://tattooed.dev/wrote/some-thoughts-at-the-end-of-the-timeline/">Vince Falconi on tattooed.dev</a>
</div>
<hr>
<p>It also stands to put an end to a significant amount of the problems of social media. Before it was at least a debate if we should kick out cryptobros and TERFs (no matter how bad they are) from the platforms because it really was cutting them off from the only places they could go. But now?</p>
<p>Now we can kick them off of our little islands without feeling bad.</p>
<p>If they want to make their own toxic little bubble, they can, but we don&rsquo;t have to deal with it. Yes, this may make echo cambers worse, but I think most people will just generally be miserable hanging out in those communities given enough time and mellow out. Could I be wrong? Sure. But trying something is better than the status quo.</p>
<p>Basically, I feel like this is finally the first <img src="/common/crack.svg" alt=" " height="80rem" style="position: absolute;"></span>crack in a wall and that soon that crack will spread and the entire creativity that has been held back from platforms that offered a limited palette of expression will break free.</p>
<p>I mean this. I think Mastodon is just the start. 




  


<a  href="/other/fediverse/"   class="book-btn other">
  The Fediverse, ActivityPub, &amp; The IndieWeb
</a>
 are currently at this tipping point of going mainstream and with it <a href="https://webring.xxiivv.com/#icons">Webrings</a> and <a href="https://anlucas.neocities.org/88x31Buttons">88x31 pixel badges</a> might become common again, and the new standards might mean the entire obnoxious idea of platform lock-in becomes simply bad for business, because why would users ever want to use something that has the chance to implode like Twitter or Tumblr did.</p>
<p>Put simply, I think we&rsquo;re finally getting back to seeing more things like these Tumblr pages:</p>
<img src="/fairuse/tumblrscreens/tumblr1.webp" width="20%" alt=" ">
<img src="/fairuse/tumblrscreens/tumblr2.webp" width="18%" alt=" ">
<img src="/fairuse/tumblrscreens/tumblr3.webp" width="18%" alt=" ">
<img src="/fairuse/tumblrscreens/tumblr4.webp" width="20%" alt=" ">
<img src="/fairuse/tumblrscreens/tumblr5.webp" width="18%" alt=" ">
<p class="attribution ">
    Left to right: <a href="https://ms-dos5.tumblr.com">ms-dos</a> , <a href="https://meatdemon.tumblr.com/">meatdemon</a> , <a href="https://wartortling.tumblr.com">wartorling</a> , <a href="https://uzicopter.tumblr.com">uzicopter</a> , <a href="https://www.retronator.com">retronator</a>
</p>
<p>&hellip; or these <a href="https://neocities.org/browse">NeoCities</a> sites:</p>
<img src="/fairuse/neocities/cinnamuff.webp" width="23%" alt=" ">
<img src="/fairuse/neocities/desertjaguar.webp" width="23%" alt=" ">
<img src="/fairuse/neocities/mirrorteru.webp" width="24%" alt=" ">
<img src="/fairuse/neocities/tarraxahum.webp" width="24%" alt=" ">
<p class="attribution ">
    Left to right: <a href="https://cinnamuff.neocities.org/home">Cinnamuff</a>, <a href="https://desertjaguar.casa">desertjaguar</a>, <a href="https://mirrorteru.neocities.org">mirrorteru</a>, <a href="https://tarraxahum.neocities.org">tarraxahum</a>
</p>
<p>and less of this:</p>
<div class="book-columns flex flex-wrap">

  <div class="flex-even markdown-inner">
    <img src="/nonfree/blog/facebook_example.webp" alt="facebook_example" />
  </div>

  <div class="flex-even markdown-inner">
    <img src="/nonfree/blog/twitter_example.webp" alt="twitter_example" />
  </div>

</div>

<p>But that&rsquo;s only the start. My true hope is to see the death of this:</p>
<p><img src="/fairuse/tumblrscreens/tumblr_post.webp" alt="tumblr_post" /></p>
<p>For those that don&rsquo;t recognize this, these are the options for making a new Tumblr post, but I think they encapsulate pretty much all social media platforms as they are now. You can post text, a picture/gif, a video, or an audio clip.</p>
<p>But guess what! That doesn&rsquo;t fit every need!</p>
<p>Let me introduce you to <a href="https://www.dwitter.net">https://www.dwitter.net</a>, it&rsquo;s about page says:</p>
<div class="quote [dwitter.net](https://www.dwitter.net/about)">
<p>
    Dwitter.net is a challenge to see what awesomeness you can create when limited to only 140 characters of javascript and a canvas. Give it a go!
</p>
    <div style="display: block; text-align: right; width: 100%; margin-left: auto; margin-right: auto; line-height: 0px;">
        <p style="font-size:.85em;color:var(--text-color);"> 
        - <a href="https://www.dwitter.net/about">dwitter.net</a>
    </div>
</div>
<iframe width=500 height=570 frameBorder="0" src="https://www.dwitter.net/e/19615" allowFullScreen="true"></iframe>
<p>That&rsquo;s not a gif! That&rsquo;s actually the code in the dweet running in your browser.</p>
<p>Now, this isn&rsquo;t necessarily anything new - <a href="https://www.bbcmicrobot.com">@bbcmicrobot</a> on both Twitter and Mastodon has been around for a while:</p>
<div class="quote [bbcmicrobot.com](https://www.bbcmicrobot.com)">
<p>
    BBC Micro bot is a Twitter bot that runs your tweet on an 8-bit computer emulator. Tweet-sized programs are written in BBC BASIC
</p>
    <div style="display: block; text-align: right; width: 100%; margin-left: auto; margin-right: auto; line-height: 0px;">
        <p style="font-size:.85em;color:var(--text-color);"> 
        - <a href="https://www.bbcmicrobot.com">bbcmicrobot.com</a>
    </div>
</div>
<p>But that required a sort of middle man - the bot account - to function. That layer, which is necessary due to the lack of native support, means less people will even think about making something like this.</p>
<p>To me, this is a real shame, as projects like <a href="https://twitter.com/flamereactorbot">@FlameReactorBot (Twitter)</a> / <a href="https://mastodon.social/@flameReactor">flameReactor@mastodon.social</a> are limited by the interactivity of a tweet.</p>
<p>Think about what could be possible if this weren&rsquo;t the case!</p>
<p>Ultimately, I want people to be able to express themselves as much or as little as they want in each post they make. Is there potential for bad actors? Yes. Will it be hard to stop people from abusing the system just to talk over each other?</p>
<div class="speech furby ">
    <p>
        <h1 id="caps-lock-and-big-text-make-post-go-burrrrr">
  CAPS LOCK AND BIG TEXT MAKE POST GO BURRRRR.
  <a class="anchor" href="#caps-lock-and-big-text-make-post-go-burrrrr">#</a>
</h1>

    </p>
</div>




<p>Yes. Yes it will. But I think we can find solutions to these problems. Maybe it means making each post note limited to <del>140</del> 280 characters, but being limited to 512x512 pixels. Maybe it means a moderation system with a mix of algorithmic and crowd sourced moderation can take down abusive posts. I don&rsquo;t know how to do it.<a class="ptr">(1)</a> I don&rsquo;t think anybody does. It&rsquo;ll take multiple iterations, some nasty security problems, and some of the brightest minds on this planet - but I think we can make a platform which combines the best of totally custom websites with a scrollable content feed.</p>
<p>I <strong>know</strong> pictures, video, audio, and text absofuckinglutly are incredibly limiting. Just think about what artists and creative minds could do given mixed media options.</p>
<p>I <strong>know</strong> we can make a platforms that lets shader and game devs make interactive media.</p>
<p>I <strong>know</strong> we can make a platforms that lets novelists - graphic or traditional - embed full stories with a page-turning interface.</p>
<p>I <strong>know</strong> we can make a platform that lets 3D artists upload models for live preview.</p>
<p>I <strong>think</strong> we can make a platform that lets programmers make totally new types of posts that take in real time data from all the viewers.</p>
<p>I <strong>think</strong> we can make a platform where the definition of what a post is and what it contains is flexible, where it can be  <svg aria-hidden="true" height="16" viewBox="0 0 16 16" version="1.1" width="16" data-view-component="true" >
<path fill="#FFFFFF" fill-rule="evenodd" d="M5 3.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm0 2.122a2.25 2.25 0 10-1.5 0v.878A2.25 2.25 0 005.75 8.5h1.5v2.128a2.251 2.251 0 101.5 0V8.5h1.5a2.25 2.25 0 002.25-2.25v-.878a2.25 2.25 0 10-1.5 0v.878a.75.75 0 01-.75.75h-4.5A.75.75 0 015 6.25v-.878zm3.75 7.378a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm3-8.75a.75.75 0 100-1.5.75.75 0 000 1.5z"></path>
</svg>forked, tweaked, and forked again.</p>
<span class="smalltext ">
    <blockquote>
<p>Do you hear that? It&rsquo;s the sound of a million infosec professionals screaming at this website in horror.</p>
</blockquote>

</span>
<hr>
<p>Reddit absolutely lost it&rsquo;s shit over r/place when it first happened.</p>
<p>Wordle happened and we all got to see this:</p>
<pre>
⬛🟨⬛⬛⬛
🟨⬛🟨⬛⬛
⬛⬛⬛🟨🟨
🟨🟨🟨🟨⬛
🟩🟩🟩🟩🟩
</pre>
<p>A hundred times before we had and idea what it meant.</p>
<p>But what if r/place <a class="ptr">(2)</a> were a post from some random user on a micro-blogging platform, where you could click to zoom in and place your pixel?</p>
<p>What if when you saw those box-y emoji&rsquo;s for Wordle you could play right there, in the post - maybe with the post having saved how that user did so you could race them?</p>
<p>What if, like when you click a magnet link to start a torrent, you could click a Minecraft screenshot and be brought to those coordinates on the same seed?</p>
<p>What if we actually treated the web as a true <em>network of ideas</em> instead of a place to dump pictures, text, and video?</p>
<p>We&rsquo;d see new ideas flourish.</p>
<p>I think mastodon and the indie web +++ is the start of this. It&rsquo;s a seed for this to finally happen. I think we have a real chance here to make a web that has the browsability and network effects of microblogging (Twitter, Mastodon, Cohost, etc.) combined with the expressiveness of Flash Games, VR Chat Worlds, and the indieweb.</p>
<h2 id="its-about-people">
  It&rsquo;s about people.
  <a class="anchor" href="#its-about-people">#</a>
</h2>
<script>

function hover(num) {
  document.querySelector("body > main > div > article > div.nerd-container >   img:nth-child(8)").setAttribute('src', "/nonfree/permissiongranted/nerd_lineup/" + num + "_a.webp");
}

function unhover(num) {
  document.querySelector("body > main > div > article > div.nerd-container >   img:nth-child(8)").setAttribute('src', "/nonfree/permissiongranted/nerd_lineup/" + num + ".webp");
}

preloads = "red.gif,green.gif,blue.gif".split(",")
var tempImg = []

for(var x=1; x < 8;x++) {
    tempImg[x] = new Image()
    tempImg[x].src = "/nonfree/permissiongranted/nerd_lineup/" + x + "_a.webp"
}

</script>
<!-- This height needs to depend on the image.-->
<style>
region:hover{
}
.grid-container {
  display: grid;
  grid-template-columns: 15% 15% 14% 12% 17% 13% 14%;
  position: absolute;
  width: 100%;
  height: inherit;
}


.nerds{
	height: inherit;
}

.nerd-container{
width: 100%
}

.grid-item:{
	background-color: blue;
	z-index: 100 !important;
}

img{
pointer-events: none;
}
</style>
<div class="nerd-container">
<img class="nerds" src="/nonfree/permissiongranted/nerd_lineup/1.webp" alt="Soatok" style="position: absolute;z-index: 3;">
<img class="nerds" src="/nonfree/permissiongranted/nerd_lineup/2.webp" alt="Cadey" style="position: absolute;z-index: 2;">
<img class="nerds" src="/nonfree/permissiongranted/nerd_lineup/3.webp" alt="Loial" style="position: absolute;z-index: 3;">
<img class="nerds" src="/nonfree/permissiongranted/nerd_lineup/4.webp" alt="Vega" style="position: absolute;z-index: 1;">
<img class="nerds" src="/nonfree/permissiongranted/nerd_lineup/5.webp" alt="Cendyne" style="position: absolute;z-index: 1;">
<img class="nerds" src="/nonfree/permissiongranted/nerd_lineup/6.webp" alt="Mimir" style="position: absolute;z-index: 1;">
<img class="nerds" src="/nonfree/permissiongranted/nerd_lineup/7.webp" alt="Vordex" style="position: absolute;z-index: 3;">
<img class="nerds" src="/nonfree/permissiongranted/nerd_lineup/placeholder.webp" alt="Vordex" style="position: absolute;z-index: 3;">
<div class="grid-container">
  <div class="grid-item" onmouseover="hover(1);" onmouseout="unhover(1);"><img class="nerds" src="/nonfree/permissiongranted/nerd_lineup/hoverregion.webp" alt="Placeholder" style="z-index: 3;"></div>
  <div class="grid-item" onmouseover="hover(2);" onmouseout="unhover(2);"> </div>
  <div class="grid-item" onmouseover="hover(3);" onmouseout="unhover(3);"> </div>
  <div class="grid-item" onmouseover="hover(4);" onmouseout="unhover(4);"> </div>
  <div class="grid-item" onmouseover="hover(5);" onmouseout="unhover(5);"> </div>
  <div class="grid-item" onmouseover="hover(6);" onmouseout="unhover(6);"> </div>
  <div class="grid-item" onmouseover="hover(7);" onmouseout="unhover(7);"> </div>
  </div>
  </div>
  <img class="nerds" src="/nonfree/permissiongranted/nerd_lineup/placeholder.webp" alt="Vordex" style="z-index: 3;">
<p class="attribution ">
    Art by <a href="https://mobile.twitter.com/talon_creations">Talon Creations</a>. Characters from Left to Right: <a href="https://soatok.blog">Soatok</a>, <a href="https://xeiaso.net/blog">Cadey</a>, <a href="https://www.hackster.io/news/this-vfd-clock-exquisitely-echoes-the-craftsmanship-of-its-mechanical-analog-cousins-of-yesterday-eaa73a60adb1">Loial</a>, Vega, <a href="https://cendyne.dev">Cendyne</a>, <a href="http://meow.social/@mimir">Mimir</a>, <a href="http://yote.tech">Vordex</a>
</p>
<p>Having a platform that allows for awesome creativity doesn&rsquo;t matter if nobody uses it. What matters most is making connections with people that inspire you to push boundaries, that make you laugh and enjoy life, and that you feel comfortable being yourself around.</p>
<p>One of my big goals with OpGuides has been to make a website that can compete with full textbooks by acknowledging that the best information for a given topic can never come from a single author or live in a single medium. It takes videos, links, quotes, interactive media, and - above all - a community. Before publishing this post I spent a significant amount of time doing my best to replace or ensure there are archives of as many of the tweets that had been embedded in this website as I could.</p>
<p>There were nearly 100 Twitter embeds in this website.</p>
<p>This site wouldn&rsquo;t be what it is without linking to and displaying the hard work of talented creators, engineers, artists, makers, and hackers from across the web.</p>
<p>I want to make sure I acknowledge that and showcase how amazing the communities I&rsquo;m in are. I plan to dramatically ramp up the number of interviews on the site in 2023 and also start posting rapid-fire community showcases where I look at what some of the amazing people in the communities I&rsquo;m in. <strong>Such as,</strong></p>
<div class="book-columns flex flex-wrap">
  <div style="min-width: 1px; width: 1px; padding: 0 0 0 0; margin: 6px 0;background:rgba(255, 255, 255, 0.1);;"></div>
  
  <div class="flex-even markdown-inner">
    <a href="https://twitter.com/mylo_calibre/status/1606412768130867200">@mylo_calibre</a>, A synth obsessed tiger making Eurorack modules and noodling with FPGAs and micro controllers. He can slam out full PCB designs faster than I can make a bad sounding euororack patch.</p>
<img src="/fairuse/twitter/mylo.webp" style="border-radius:10px;">
  </div>
  
  <div style="min-width: 1px; width: 1px; padding: 0 0 0 0; margin: 6px 0;background:rgba(255, 255, 255, 0.1);;"></div>
  
  
  <div class="flex-even markdown-inner">
    <p><a href="https://blinry.org/operation-mindfuck-5/">Blinry</a>, completer of <a href="https://flauschzelle.de/the-floor-is-lava/">Game Jams</a>, <a href="https://blinry.org/inkdiary-2021/">creator of arts</a>, <a href="https://blinry.org/toki-pona-cheat-sheet/">speaker of toki pona</a>, <a href="https://blinry.org/what-is-color/">seer of colors</a>, but most importantly, <strong><a href="https://sliderland.blinry.org">master of HTML sliders</a>!</strong></p>
<p><img src="/fairuse/other/blinry.webp" alt="blinry" /></p>

  </div>
  
  <div style="min-width: 1px; width: 1px; padding: 0 0 0 0; margin: 6px 0;background:rgba(255, 255, 255, 0.1);;"></div>
  
  
  <div class="flex-even markdown-inner">
    <a href="https://vt.social/@ExpiredPopsicle">Kiri</a>, an absolute bad ass lamia that can throw out 6800 &amp; x86 ASM in her sleep and has forged game engines in the depths of GPU code not meant for mere mortals. She made her 3D model, she makes games, art, and streams on Twitch.</p>
<img src="/fairuse/twitter/kiri.webp" style="border-radius:10px;">
  </div>
  
  <div style="min-width: 1px; width: 1px; padding: 0 0 0 0; margin: 6px 0;background:rgba(255, 255, 255, 0.1);;"></div>
  
  
</div>
<p>Of course, these are only 3 of the hundreds of amazing people I know. I&rsquo;m looking forward to sharing the people that make the internet awesome more on OpGuides next year.</p>
<ol hidden id="footnotes">
    <li>I may not know the right way, but I know the wrong way: If you suggest blockchain or NFTs you're part of the problem.</li>    
    <li>BTW, there's a few r/place clones that are going strong, such as https://pxls.space/ </li>
</ol>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">
  
  
  
  
  
    <div>
      <a class="flex align-center" href="https://github.com/VegaDeftwing/OpGuidesHugoSrc/tree/main/content//posts/exodus.md" target="_blank" rel="noopener">
        <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
        <span>Edit this page</span>
      </a>
    </div>
  
  </div>
  
  <hr/>
  <span><a href="https://webring.xxiivv.com/#random" target="_blank"><img id="webring-img" src="https://webring.xxiivv.com/icon.white.svg" style="width:100px;height:100px;opacity: .7;"/></a> </span>
  <p>If you would like to support my development of OpGuides, please consider supporting me on <a href="https://github.com/sponsors/VegaDeftwing">GitHub Sponsors</a> or dropping me some spare change on Venmo @vegadeftwing - every little bit helps ❤️</p>
  </footer>
  
  <div id="webmentions"></div>
  
 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
  </main>
  
</body>
</html>












