<!DOCTYPE html>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">

<html lang="en" dir=>

<link href="https://github.com/VegaDeftwing" rel="me">

<link rel="webmention" href="https://webmention.io/opguides.info/webmention" />
<link rel="pingback" href="https://webmention.io/opguides.info/xmlrpc" />

<script src="/webmention.min.js" async></script>

  <script>
    (function () {
        var FOOTNOTE_REGEX = /^\([0-9]+\)$/;
        var REFERENCE_REGEX = /^\[[0-9]+\]$/;
        
        var oldOnLoad = window.onload;
        window.onload = function (event) {
            if (document.getElementsByClassName) {
                var elems = document.getElementsByClassName("ptr");
                for (var i = 0; i<elems.length; i++) {
                    var elem = elems[i];
                    var ptrText = elem.innerHTML;
                    if (FOOTNOTE_REGEX.test(ptrText)) {
                        elem.className = "ptr footptr";
                        elem.onclick = toggle;
                    } else if (REFERENCE_REGEX.test(ptrText)) {
                        elem.className = "ptr refptr";
                    }
                    elem.setAttribute("href", "#"+ptrText);
                }
                addListItemIds("references", "[", "]");
                addListItemIds("footnotes", "(", ")");
            }
    
            if (typeof oldOnLoad === "function") {
                oldOnLoad(event);
            }
        };
        
        function addListItemIds(parentId, before, after) {
            var refs = document.getElementById(parentId);
            if (refs && refs.getElementsByTagName) {
                var elems = refs.getElementsByTagName("li");
                for (var i = 0; i<elems.length; i++) {
                    var elem = elems[i];
                    elem.setAttribute("id", before+(i+1)+after);
                }
            }
        }
        
        var currentDiv = null;
        var currentId = null;
        function toggle(event) {
            var parent = this.parentNode;
            if (currentDiv) {
                parent.removeChild(currentDiv);
                currentDiv = null;
            }
            var footnoteId = this.innerHTML;
            if (currentId === footnoteId) {
                currentId = null;
            } else {
                currentId = footnoteId;
                currentDiv = document.createElement("div");
                var footHtml = document.getElementById(footnoteId).innerHTML;
                currentDiv.innerHTML = footHtml;                        
                currentDiv.className = "foot-tooltip";
                parent.insertBefore(currentDiv, this.nextSibling);
                setTimeout(function () {
                    currentDiv.style.opacity = "1";
                }, 0);
            }
            event.preventDefault();
        }
    }());
    </script>

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Post originally published March 22 of 2021, date above represents most recent edit The Nebraska Union at UNL, photo by ensign_beedrill, CC BY-SA 2.0, via Wikimedia Commons At the time of writing, I am currently a student at the University of Nebraska - Lincoln, where I study Computer and Electrical Engineering as a dual major. I have a serious passion for both of these subjects, which is why I am so incredibly frustrated at how negative my experience at UNL has been, especially in the classes that directly relate to my major.">
<meta name="theme-color" content="#FFFFFF">




<style>
  a{color:  #42b9f3;}
  a:active{color: #42b9f3;}
  ::-webkit-scrollbar-thumb {background: #009CDF !important;}
  ::-webkit-scrollbar-thumb {background: #009CDF !important;}
</style>
<meta property="og:title" content="Why did I pay to go to college?" />
<meta property="og:description" content="Post originally published March 22 of 2021, date above represents most recent edit The Nebraska Union at UNL, photo by ensign_beedrill, CC BY-SA 2.0, via Wikimedia Commons At the time of writing, I am currently a student at the University of Nebraska - Lincoln, where I study Computer and Electrical Engineering as a dual major. I have a serious passion for both of these subjects, which is why I am so incredibly frustrated at how negative my experience at UNL has been, especially in the classes that directly relate to my major." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://opguides.info/posts/whydidipay/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-05-17T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-05-17T00:00:00+00:00" />

<title>Why did I pay to go to college? | Opinionated Guides</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.5965d23ed48b85306f9061e7050910040df771463654b156b0256ef51ee0bdd6.css" integrity="sha256-WWXSPtSLhTBvkGHnBQkQBA33cUY2VLFWsCVu9R7gvdY=">
<script defer src="/en.search.min.d5a49386728cc572bf4486b7f414a61e41a93fc02fb33a03bea8fbc8021fa749.js" integrity="sha256-1aSThnKMxXK/RIa39BSmHkGpP8AvszoDvqj7yAIfp0k="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  <script src="/sw-register.js"></script>
</head>

<body dir=>

        
        

  <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c6f9eeb56e4645ee9ca07afbee7e0462"}'></script>

  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><img src="/nonfree/logo/opguide2.png" alt="Logo" style="float: left; margin: 10px 10px 0px 0px;" /><span>Opinionated Guides</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  <div class="navbak" style="background:#009CDF;>
<ul>
<li><a href="/engineering/engineering/"><strong>Engineering</strong></a></li>
</ul>
</div>
<p class="navhead" style="color:#009CDF;margin-bottom:0px;" >    Introduction</p>
<div class="progress-ww">
<dl>
<dt>0 </dt><dd> <a href="/engineering/engineering/">What is this?</a></dd>
<dt>Ⅰ </dt><dd> <a href="/engineering/intro/community/">Community</a></dd>
<dt>Ⅱ </dt><dd> <a href="/engineering/intro/howtolearn/">Learn How to Learn</a></dd>
</dil>
</div>
<p class="navhead" style="color:#009CDF;margin-bottom:0px;" >    Linux & Your Computer</p>
<div class="progress-ww">
<dl>
<dt>1 </dt><dd> <a href="/engineering/linux/firstgoal/">The First Goal</a></dd>
<dt>2 </dt><dd> <a href="/engineering/linux/arch/">Installing Arch Linux</a></dd>
   <dt>3 </dt><dd> <details id="hardwareMenu"> <summary><a href="/engineering/linux/hardware/">Into The Hardware</a></summary>
    <dt class="sub">3.1</dt><dd class="sub"> <a href="/engineering/linux/hardware/cpu"> CPU</a></dd>
	  <dt class="sub">3.2</dt><dd class="sub"> <a href="/engineering/linux/hardware/ram"> RAM</a></dd>
    <dt class="sub">3.3</dt><dd class="sub"> <a href="/engineering/linux/hardware/motherboard"> Motherboard</a></dd>
    <dt class="sub">3.4</dt><dd class="sub"> <a href="/engineering/linux/hardware/gpu"> Graphics</a></dd>
    <dt class="sub">3.5</dt><dd class="sub"> <a href="/engineering/linux/hardware/storage"> Storage</a></dd>
    <dt class="sub">3.6</dt><dd class="sub"> <a href="/engineering/linux/hardware/network"> Networking</a></dd>
    <dt class="sub">3.7</dt><dd class="sub"> <a href="/engineering/linux/hardware/power"> Power</a></dd>
    <dt class="sub">3.8</dt><dd class="sub"> <a href="/engineering/linux/hardware/cooling"> Cooling</a></dd>
    <dt class="sub">3.9</dt><dd class="sub"> <a href="/engineering/linux/hardware/peripherals"> Peripherals</a></dd>
    <dt class="sub">3.10</dt><dd class="sub"> <a href="/engineering/linux/hardware/biggerpicture"> The Bigger Picture</a></dd>
    <dt class="sub">3.11</dt><dd class="sub"> <a href="/engineering/linux/hardware/buying"> What to Buy?</a></dd>
    <dt class="sub">3.12</dt><dd class="sub"> <a href="/engineering/linux/hardware/legacy"> Legacy</a></dd>
   </details> </dd>
<dt>3½</dt><dd> <a href="/engineering/linux/hardware/architectures/">Architectures</a></dd>
<dt>4 </dt><dd> <a href="/engineering/linux/linuxdirtree/">Getting Rooted in Linux</a></dd>
<dt>5 </dt><dd> <a href="/engineering/linux/howwework/">Working on <i>How</i> we work</a></dd>
<dt>5½</dt><dd> <a href="/engineering/linux/git/">Git</a></dd>
<dt>A1</dt><dd> <a href="/engineering/linux/linuxshell/">Using The Linux Shell</a></dd>
<dt>A2</dt><dd> <a href="/engineering/linux/windows/">Ugh. Windows.</a></dd>
</dil>
</div>
<p class="navhead" style="color:#009CDF;margin-bottom:0px;" >    Prerequisites</p>
<div class="progress-ww">
<dl>
   <dt>6 </dt><dd> <details id="mathMenu"> <summary><a href="/engineering/math/math/">Math</a></summary>
    <dt class="sub">6.1</dt><dd class="sub"> <a href="/engineering/math/algebra"> Algebra</a></dd>
	  <dt class="sub">6.2</dt><dd class="sub"> <a href="/engineering/math/logic"> Logic</a></dd>
    <dt class="sub">6.3</dt><dd class="sub"> <a href="/engineering/math/geometry"> Geometry & Trig</a></dd>
    <dt class="sub">6.4</dt><dd class="sub"> <a href="/engineering/math/calc"> Calculus</a></dd>
    <dt class="sub">6.5</dt><dd class="sub"> <a href="/engineering/math/diffeq"> Diff Eq</a></dd>
    <dt class="sub">6.6</dt><dd class="sub"> <a href="/engineering/math/linalg"> Linear Algebra</a></dd>
    <dt class="sub">6.7</dt><dd class="sub"> <a href="/engineering/math/numanalysis"> Numerical Analysis</a></dd>
    <dt class="sub">6.8</dt><dd class="sub"> <a href="/engineering/math/settheory"> Set Theory</a></dd>
    <dt class="sub">6.9</dt><dd class="sub"> <a href="/engineering/math/probability"> Probability</a></dd>
   </details> </dd>
<dt>6½</dt><dd> <a href="/engineering/math/units/">Units</a></dd>
<dt>7 </dt><dd> <a href="/engineering/prereq/physics/">Physics</a></dd>
<dt>8 </dt><dd> <a href="/engineering/prereq/chem/">Chemistry</a></dd>
<dt>9 </dt><dd> <a href="/engineering/prereq/othersubjects/">'The Rest'</a></dd>
</dil>
</div>
<p class="navhead" style="color:#009CDF;margin-bottom:0px;" >    Programming</p>
<div class="progress-ww">
<dl>
<dt>10 </dt><dd> <a href="/engineering/programming/codeintro/">Let's Write Some Code</a></dd>
<dt>10½</dt><dd> <a href="/engineering/programming/consequences/">Consequences</a></dd>
<dt>11 </dt><dd> <a href="/engineering/programming/lowlvl/">Low Level Programming</a></dd>
<dt>11½</dt><dd> <a href="/engineering/programming/fosscopyright/">FOSS & Copyright</a></dd>
<dt>12 </dt><dd> <a href="/engineering/programming/codecont/">Yet More Programming</a></dd>
<dt>12½</dt><dd> <a href="/engineering/programming/fixxingissuses/">Fixing Issues</a></dd>
<dt>13 </dt><dd> <a href="/engineering/programming/languages/">Programming Languages</a></dd>
<dt>14 </dt><dd> <a href="/engineering/programming/algorithms/">Algorithms and More</a></dd>
<dt>15 </dt><dd> <a href="/engineering/programming/bigprog/">Writing a Big Program</a></dd>
<dt>16 </dt><dd> <a href="/engineering/programming/debugbuildtest/">Debugging, CI & CD</a></dd>
<dt>17 </dt><dd> <a href="/engineering/programming/multithread/">We've Got Cores!</a></dd>
<dt>18 </dt><dd> <a href="/engineering/programming/guiprog/">Graphical Programming</a></dd>
<dt>19 </dt><dd> <a href="/engineering/programming/shaders/">Shaders + GpGPU</a></dd>
<dt>20 </dt><dd> <a href="/engineering/programming/game/">Game Programming</a></dd>
<dt>21 </dt><dd> <a href="/engineering/programming/funcprog/">(((())(()((()(()))))))</a>
</dd>
</dil>
</div>
<p class="navhead" style="color:#009CDF;margin-bottom:0px;" >    Circuits</p>
<div class="progress-ww">
<dl>
<dt>22 </dt><dd> <a href="/engineering/circuits/circuits1/">Circuits!</a></dd>
<dt>23 </dt><dd> <a href="/engineering/circuits/circuits2/">Semiconductors</a></dd>
<dt>23½</dt><dd> <a href="/engineering/circuits/parts/">Parts</a></dd>
<dt>24 </dt><dd> <a href="/engineering/circuits/digitallogic/">Digital Logic</a></dd>
<dt>25 </dt><dd> <a href="/engineering/circuits/embedded/">Embedded Systems</a></dd>
<dt>26 </dt><dd> <a href="/engineering/circuits/pcb/">Let's Make our own PCB</a></dd>
</dil>
</div>
<p class="navhead" style="color:#009CDF;margin-bottom:0px;" >    Signal Processing</p>
<div class="progress-ww">
<dl>
<dt>27 </dt><dd> <a href="/engineering/signals/sigandsys">Signals & Systems</a></dd>
<dt>28 </dt><dd> <a href="/engineering/signals/commsys">Communications</a></dd>
<dt>29 </dt><dd> <a href="/engineering/signals/dsp">DSP</a></dd>
<dt>30 </dt><dd> <a href="/engineering/signals/controlsys">Control Systems</a></dd>
<dt>31 </dt><dd> <a href="/engineering/signals/compvision/">Computer Vision</a></dd>
<dt>32 </dt><dd> <a href="/engineering/signals/aiml/">Fine, here's AI/ML</a></dd>
</dil>
</div>
<p class="navhead" style="color:#009CDF;margin-bottom:0px;" >    Going Deeper</p>
<div class="progress-ww">
<dl>
<dt>33 </dt><dd> <a href="/engineering/deeper/compileassemble/">Compilers & Assemblers</a></dd>
<dt>34 </dt><dd> <a href="/engineering/deeper/reverse/">Reverse Engineering</a></dd>
<dt>35 </dt><dd> <a href="/engineering/deeper/fpga1/">Programmable Logic</a></dd>
<dt>36 </dt><dd> <a href="/engineering/deeper/comparch/">Let's Make our own CPU</a></dd>
</dil>
</div>
<p class="navhead" style="color:#009CDF;margin-bottom:0px;" >    Networking & Servers</p>
<div class="progress-ww">
<dl>
<dt>37 </dt><dd> <a href="/engineering/networking/networking/">Networking</a></dd>
<dt>38 </dt><dd> <a href="/engineering/networking/servers/">Servers!</a></dd>
<dt>38½</dt><dd> <a href="/engineering/networking/cloud/">"The Cloud"</a></dd>
<dt>39 </dt><dd> <a href="/engineering/networking/databases/">Databases</a></dd>
<dt>40 </dt><dd> <a href="/engineering/networking/security/">Security & Exploitation</a></dd>
<dt>40½</dt><dd> <a href="/engineering/networking/privacy/">Privacy</a></dd>
</dil>
</div>
<p class="navhead" style="color:#009CDF;margin-bottom:0px;" >    Making & Hobbies</p>
<div class="progress-ww">
<dl>
<dt>41 </dt><dd> <a href="/engineering/making/3dprint/">3D Printing & CNC</a></dd>
<dt>42 </dt><dd> <a href="/engineering/making/hamradio/">Ham Radio</a></dd>
<dt>43 </dt><dd> <a href="/engineering/making/history/">Computer History</a></dd>
</dil>
</div>
<p class="navhead" style="color:#009CDF;margin-bottom:0px;" >    Wrapping Up</p>
<div class="progress-ww">
<dl>
<dt>44 </dt><dd> <a href="/engineering/wrappingup/wrappingup/">Where next?</a></dd>
<dt>A2 </dt><dd> <a href="/engineering/wrappingup/cheat/">Cheat Sheets & Libraries</a></dd>
<dt>A3 </dt><dd> <a href="/engineering/wrappingup/resources/">Other Great Resources</a></dd>
<dt>A4 </dt><dd> <a href="/engineering/wrappingup/job/">Getting a Job</a></dd>
<dt>A5 </dt><dd> <a href="/engineering/wrappingup/latex/">Markdown and LaTeX</a></dd>
</dil>
</div>
<hr>
<div class="navbak" style="background:#973999;">
<ul>
<li><strong>Music</strong></li>
</ul>
</div>
</div>
<div class="progress-ww">
<dl>
<dt>1 </dt><dd> <a href="/music/music-getting-started/">Getting Started</a></dd>
<dt>2 </dt><dd> <a href="/music/sound-sources/">Sound Sources</a></dd>
   <dt>3 </dt><dd> <details id="instMenu"> <summary><a href="/music/instruments/">Instruments</a></summary>
    <dt class="sub">3.1</dt><dd class="sub"> <a href="/music/instruments/perc/"> Percussion</a></dd>
	  <dt class="sub">3.2</dt><dd class="sub"> <a href="/music/instruments/strings/"> Strings</a></dd>
    <dt class="sub">3.3</dt><dd class="sub"> <a href="/music/instruments/wind/"> Wind</a></dd>
    <dt class="sub">3.4</dt><dd class="sub"> <a href="/music/instruments/synth/"> Synths</a></dd>
    <dt class="sub">3.5</dt><dd class="sub"> <a href="/music/instruments/esoteric/"> The Esoteric</a></dd>
   </details> </dd>
   <dt>4 </dt><dd> <details id="effectMenu"> <summary><a href="/music/effects/">Effects</a></summary>
    <dt class="sub">4.1</dt><dd class="sub"> <a href="/music/effects/trivial/"> Trivial Effects</a></dd>
	  <dt class="sub">4.2</dt><dd class="sub"> <a href="/music/effects/time/"> Time Based Effects</a></dd>
    <dt class="sub">4.3</dt><dd class="sub"> <a href="/music/effects/filter/"> Filters!</a></dd>
    <dt class="sub">4.4</dt><dd class="sub"> <a href="/music/effects/dynamics/"> Dʸⁿᵃᵐᶦᶜˢ</a></dd>
    <dt class="sub">4.5</dt><dd class="sub"> <a href="/music/effects/misc/"> Everything Else</a></dd>
   </details> </dd>
<dt>5 </dt><dd> <a href="/music/sequencing-and-midi/">Sequencing & MIDI</a></dd>
  </details> </dd>
   <dt>6 </dt><dd> <details id="softMenu"> <summary><a href="/music/software/music-software">Software</a></summary>
    <dt class="sub">6.1</dt><dd class="sub"> <a href="/music/software/daw"> DAW?</a></dd>
	  <dt class="sub">6.2</dt><dd class="sub"> <a href="/music/software/plugin/"> Plugins!</a></dd>
    <dt class="sub">6.3</dt><dd class="sub"> <a href="/music/software/livecoding/"> Live Code</a></dd>
   </details> </dd>
<dt>6½</dt><dd> <a href="/music/midi/">MIDI in Detail</a></dd>
<dt>7 </dt><dd> <a href="/music/music-hardware/">Hardware</a></dd>
<dt>8 </dt><dd> <a href="/music/theory/">Theory</a></dd>
<dt>9 </dt><dd> <a href="/music/mix-and-master/">Mixing & Mastering</a></dd>
<dt>A1 </dt><dd> <a href="/music/other-resources-music/">Other Resources</a></dd>
<dt>A2 </dt><dd> <a href="/music/video/">Video</a></dd>
<dt>A3 </dt><dd> <a href="/music/vcv/">VCV Tips</a></dd>
<dt>A4 </dt><dd> <a href="/music/musicpiracy/">Piracy</a></dd>
</dil>
</div>
<hr>
<div class="navbak" style="background:#E23838;">
<ul>
<li><strong>Philosophy</strong></li>
</ul>
</div>
<div class="progress-ww">
<dl>
<dt>1 </dt><dd> <a href="/phil/basic-phil/">Basic Philosophy</a></dd>
<dt>2 </dt><dd> <a href="/phil/fallacies/">Logical Fallacies+</a></dd>
<dt>3 </dt><dd> <a href="/phil/arguments/">Arguments</a></dd>
<dt>4 </dt><dd> <a href="/phil/idea-labs/">Community Idea Labs</a></dd>
<dt>5 </dt><dd> <a href="/phil/community/">Community Efforts</a></dd>
<dt>6 </dt><dd> <a href="/phil/education/">Education</a></dd>
<dt>7 </dt><dd> <a href="/phil/labor/">Labor & Compensation</a></dd>
<dt>8 </dt><dd> <a href="/phil/copyright/">Copyright</a></dd>
<dt>9 </dt><dd> <a href="/phil/consumerism/">Consumerism</a></dd>
<dt>10 </dt><dd> <a href="/phil/law-and-order/">Law & Order</a></dd>
<dt>11 </dt><dd> <a href="/phil/infrastructure/">Infrasturcture</a></dd>
<dt>12 </dt><dd> <a href="/phil/environment/">Environment</a></dd>
<dt>13 </dt><dd> <a href="/phil/religion/">Religion</a></dd>
<dt>14 </dt><dd> <a href="/phil/sex/">Sex</a></dd>
<dt>15 </dt><dd> <a href="/phil/medical/">Medical</a></dd>
<dt>16 </dt><dd> <a href="/phil/foriegn/">Foriegn Involvement</a></dd>
<dt>17 </dt><dd> <a href="/phil/voting/">Voting</a></dd>
<dl>
   <dt>18 </dt><dd> <details id="freedomMenu"> <summary><a href="/phil/freedoms/freedoms/">Freedoms</a></summary>
    <dt class="sub">.1 </dt><dd class="sub"> <a href="/phil/freedoms/speech/"> Speech</a></dd>
	<dt class="sub">.2 </dt><dd class="sub"> <a href="/phil/freedoms/press/"> Press</a></dd>
    <dt class="sub">.3 </dt><dd class="sub"> <a href="/phil/freedoms/search/"> Search & Seizure</a></dd>
    <dt class="sub">.4 </dt><dd class="sub"> <a href="/phil/freedoms/fairtrial/"> Fair Trial</a></dd>
    <dt class="sub">.5 </dt><dd class="sub"> <a href="/phil/freedoms/body/"> Bodily Autonomy</a></dd>
    <dt class="sub">.6 </dt><dd class="sub"> <a href="/phil/freedoms/environmentalconcern/"> Environment</a></dd>
    <dt class="sub">.7 </dt><dd class="sub"> <a href="/phil/freedoms/travel/"> Travel</a></dd>
    <dt class="sub">.8 </dt><dd class="sub"> <a href="/phil/freedoms/armament/"> Armament</a></dd>
    <dt class="sub">.9 </dt><dd class="sub"> <a href="/phil/freedoms/recording/"> Recording</a></dd>
    <dt class="sub">.10</dt><dd class="sub"> <a href="/phil/freedoms/ownership"> Ownership</a></dd>
    <dt class="sub">EXT</dt><dd class="sub"> <a href="https://anewdigitalmanifesto.com"> Digital Manifesto</a></dd>
   </details> </dd>
<dt>19 </dt><dd> <a href="/phil/duties/">Duties</a></dd>
<dt>20 </dt><dd> <a href="/phil/phil-and-the-internet/">Internet</a></dd>
<dt>21 </dt><dd> <a href="/phil/phil-misc/">Misc</a></dd>
<dt>A1 </dt><dd> <a href="/phil/phil-other/">Other Resources</a></dd>
</dil>
</div>
<hr>
<div class="navbak" style="background:#F78200;">
<ul>
<li><strong>Design</strong></li>
</ul>
</div>
<div class="progress-ww">
<dl>
<dt>1 </dt><dd> <a href="/design/basics/">Basics of Art</a></dd>
<dt>2 </dt><dd> <a href="/design/analog/">Analog Art</a></dd>
<dt>3 </dt><dd> <a href="/design/digital/">Digital Art</a></dd>
<dt>3½</dt><dd> <a href="/design/dacadc/">DAC/ADC</a></dd>
<dt>4 </dt><dd> <a href="/design/ui/">UI/UX</a></dd>
<dt>5 </dt><dd> <a href="/design/3d/">3D</a></dd>
<dt>6 </dt><dd> <a href="/design/generative-art/">Generative Tools</a></dd>
<dt>A1 </dt><dd> <a href="/design/design-other/">Other Resources</a></dd>
<dt>A2 </dt><dd> <a href="/design/ia/">Inspirational Art</a></dd>
<dt>A3 </dt><dd> <a href="/design/photo/">Photo</a></dd>
</dil>
</div>
<p class="navhead, webhead" style="background: linear-gradient(90deg, #F78200 0%, #FFF 50%, #009CDF 75%) ;-webkit-background-clip: text; -webkit-text-fill-color: transparent; margin-bottom:0px;" >    Web Development</p>
</div>
<div class="progress-ww">
<dl>
<dt>1 </dt><dd> <a href="/design/web/jack/">Jack of all trades</a></dd>
<dt>2 </dt><dd> <a href="/design/web/garden/">Your own garden</a></dd>
</details> </dd>
   <dt>3 </dt><dd> <details id="webMenu"> <summary><a href="/design/web/langs">HTML, CSS, JS, WUT?</a></summary>
    <dt class="sub">3.1</dt><dd class="sub"> <a href="/design/web/langs/html/"> HTML</a></dd>
	  <dt class="sub">3.2</dt><dd class="sub"> <a href="/design/web/langs/css/"> CSS</a></dd>
    <dt class="sub">3.3</dt><dd class="sub"> <a href="/design/web/langs/js/"> JS</a></dd>
   </details> </dd>
<dt>4 </dt><dd> <a href="/design/web/static/">Static & Dynamic</a></dd>
<dt>5 </dt><dd> <a href="/design/web/cost/">Cost?</a></dd>
<dt>6 </dt><dd> <a href="/design/web/setup/">Getting Setup</a></dd>
<dt>7 </dt><dd> <a href="/design/web/content/">Content is King</a></dd>
<dt>8 </dt><dd> <a href="/design/web/thinkingweb/">Thinking Web</a></dd>
<dt>8½</dt><dd> <a href="/design/web/access/">Accessability</a></dd>
<dt>A1 </dt><dd> <a href="/design/web/tools/">Web development tools</a></dd>
<dt>A2 </dt><dd> <a href="/design/web/resources/">Other Resources</a></dd>
</dil>
</div>
<hr>
<div class="navbak" style="background:#FFB900;">
<ul>
<li><strong>Interviews</strong></li>
</ul>
</div>
<div class="progress-ww">
<dl>
<dt> </dt><dd> <a href="/interviews/loial/">Loial Otter</a></dd>
<dt> </dt><dd> <a href="/interviews/soatok/">Soatok Dreamseeker</a></dd>
<dt> </dt><dd> <a href="/interviews/cadeyratio/">Cadey Ratio</a></dd>
<dt> </dt><dd> <a href="/interviews/kell/">Kell Bengal</a></dd>
<dt> </dt><dd> <a href="/interviews/taxbadger/">Tax Badger</a></dd>
<dt> </dt><dd> <a href="/interviews/spg/">Sex Positive Gaming</a></dd>
</dil>
</div>
<hr>
<div class="navbak" style="background:#5EBD3E;">
<ul>
<li><strong>Other</strong></li>
</ul>
</div>
<div class="progress-ww">
<dl>
<dt> </dt><dd> <a href="/other/funlinks/">Interesting Links</a></dd>
<dt> </dt><dd> <a href="/other/coolhardware/">Cool Hardware</a></dd>
</details> </dd>
   <dt></dt><dd> <details id="hciMenu"> <summary><a href="/other/hci2/intro/">The Way We Interact With Computers Sucks</a></summary>
    <dt class="sub">1</dt><dd class="sub"> <a href="/other/hci2/physical"> The Physical</a></dd>
	<dt class="sub">2</dt><dd class="sub"> <a href="/other/hci2/digital"> The Digital</a></dd>
    <dt class="sub">3</dt><dd class="sub"> <a href="/other/hci2/whatelse"> What Is Needed?</a></dd>
   <dt class="sub">4</dt><dd class="sub"> <a href="/other/hci2/contradictions"> What Contradicts?</a></dd>
   <dt class="sub">5</dt><dd class="sub"> <a href="/other/hci2/radicallychanging"> Radically Changing</a></dd>
   <dt class="sub">6</dt><dd class="sub"> <a href="/other/hci2/wrappingup"> Wrapping Up</a></dd>
   </details> </dd>
</dil>
</div>
<hr>
<div class="navbak" style="background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);animation: animatedgradient 5s ease alternate infinite;background-size: 300% 300%;">
<ul>
<li><b><a href="/posts/" style="color: #000 !important;">Blog<a></b></li>
</ul>
</div>

<div style="width: 90%;margin: auto;">
        
          
            <dl>
                <li class="flex justify-between">
                    <dd><b><a href="/tags/">TAG</a></b><dt>
                    <b><dd class="blogdd" style="color: #fff;">№ of Posts</dt></b>
                  </li>
                  <hr>
            
              <li class="flex justify-between">
                <dd><a href="/tags/personal/">personal</a><dt>
                <dd class="blogdd" style="color: #fff;">8</dt>
              </li>
            
              <li class="flex justify-between">
                <dd><a href="/tags/school/">school</a><dt>
                <dd class="blogdd" style="color: #fff;">2</dt>
              </li>
            
              <li class="flex justify-between">
                <dd><a href="/tags/politics/">politics</a><dt>
                <dd class="blogdd" style="color: #fff;">2</dt>
              </li>
            
              <li class="flex justify-between">
                <dd><a href="/tags/technical/">technical</a><dt>
                <dd class="blogdd" style="color: #fff;">7</dt>
              </li>
            
              <li class="flex justify-between">
                <dd><a href="/tags/art/">art</a><dt>
                <dd class="blogdd" style="color: #fff;">1</dt>
              </li>
            
              <li class="flex justify-between">
                <dd><a href="/tags/meta/">meta</a><dt>
                <dd class="blogdd" style="color: #fff;">1</dt>
              </li>
            
            </dil>
          </li>
          
        
</div>
<br />









</nav>




  <script>(function(){var e=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Why did I pay to go to college?</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#0---the-end-of-high-school">0 - The End of High School</a></li>
        <li><a href="#1---freshman-fall-16">1 - Freshman, Fall &lsquo;16</a></li>
        <li><a href="#2---freshman-spring-17">2 - Freshman, Spring &lsquo;17</a></li>
        <li><a href="#3---sophomore-fall-17">3 - Sophomore, Fall &lsquo;17</a></li>
        <li><a href="#4---sophomore-spring-18">4 - Sophomore, Spring &lsquo;18</a></li>
        <li><a href="#5---junior-fall-18">5 - Junior, Fall &lsquo;18</a></li>
        <li><a href="#6---junior-spring-19">6 - Junior, Spring &lsquo;19</a></li>
        <li><a href="#7---senior-fall-19">7 - Senior, Fall &lsquo;19</a></li>
        <li><a href="#8---senior-spring-20">8 - Senior, Spring &lsquo;20</a></li>
        <li><a href="#9---senior-fall-20">9 - Senior+, Fall &lsquo;20</a></li>
        <li><a href="#10---senior-spring-21">10 - Senior+, Spring &lsquo;21</a></li>
        <li><a href="#11---senior-fall-21">11 - Senior++, Fall &lsquo;21</a></li>
        <li><a href="#12---senior-spring-22">12 - Senior++, Spring &lsquo;22</a></li>
        <li><a href="#graduation">Graduation</a></li>
        <li><a href="#whats-next">What&rsquo;s next</a></li>
        <li><a href="#what-i-left-out">What I left out</a></li>
      </ul>
    </li>
    <li><a href="#conclusions">Conclusions</a></li>
    <li><a href="#data">Data</a></li>
  </ul>
</nav>


  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/whydidipay/">Why did I pay to go to college?</a>
  </h1>
  
  <h5>May 17, 2022</h5>



  
  <div>
    
      <a href="/tags/personal/">personal</a>, 
      <a href="/tags/school/">school</a>
  </div>
  


  <p><p class="attribution ">
    Post originally published March 22 of 2021, date above represents most recent edit
</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/a/ac/Nebraska_Union.jpg" alt="" /></p>
<p class="attribution ">
    The Nebraska Union at UNL, photo by ensign_beedrill, <a href="https://creativecommons.org/licenses/by-sa/2.0">CC BY-SA 2.0</a>, via Wikimedia Commons
</p>
<p>At the time of writing, I am currently a student at the University of Nebraska - Lincoln, where I study Computer and Electrical Engineering as a dual major. I have a serious passion for both of these subjects, which is why I am so incredibly frustrated at how negative my experience at UNL has been, especially in the classes that directly relate to my major. This frustration is a large part of why I started OpGuides, so I thought I&rsquo;d share it with the world.</p>
<p>This article&rsquo;s purpose is highlight the shortcomings of my college experience. While I am going to try to summarize each semester, there is no way I can possibly capture all of my daily struggles and frustrations or possibly mention all the great people that have helped me along the way. Nor can I possibly put into words the value of the friendships I have made, the joy that I&rsquo;ve had at some university hosted events, and some of the amazing benefits that come with college that are not academic. I also can&rsquo;t fully provide context about what was going on in my life or what personal achievements or projects I was working on at any given time. This is a huge span of time to try to sum up. Despite this, I hope their are some nuggets of wisdom you can extract. I&rsquo;ve tried to pre-bake these nuggets for you as much as I could, if you don&rsquo;t want the full story, you can jump straight the bulleted list of conclusions at the bottom of the page.</p>
<p class="tip ">
    As I was previously employed by UNL as a Resident Assistant, the standard disclaimer of &ldquo;The views expressed in this article are strictly my own. This article does not reflect the view of any of my employers, past, present, or future&rdquo; applies.</br></br>Furthermore, I may update this same article in the future. This may happen as I remember things from the past and as I finish up my time at UNL.
</p>
<h2 id="0---the-end-of-high-school">
  0 - The End of High School
  <a class="anchor" href="#0---the-end-of-high-school">#</a>
</h2>
<p>I <strong>hated</strong> high school. I never quite fit in with anyone, I was the class tech-nerd, openly bi, and not into sports at a school that lived and breathed sports. Still, I served my time and got though. While there, I took a dual credit class that transferred in for an English credit, with an amazing professor, Carolyn Nolte. I also took the ACT three times and got a 27 all three tries. (<a href="https://www.youtube.com/watch?v=J6lyURyVz7k">Fuck the ACT btw</a>)</p>
<p>Being total garbage at foreign language, liking the experiences I&rsquo;d had with Arduinos, and having a brother that was still perusing a degree in Mechanical Engineering at UNL, I choose to dual major Electrical and Computer Engineering.</p>
<h2 id="1---freshman-fall-16">
  1 - Freshman, Fall &lsquo;16
  <a class="anchor" href="#1---freshman-fall-16">#</a>
</h2>
<p>The story starts with move in, as I finally meet my roommate for the next year, though we&rsquo;d already talked a bit on Facebook. We&rsquo;re both CompE&rsquo;s, and there&rsquo;s actually a few other CompSci&rsquo;s on the 7th floor with us. We&rsquo;re all excited for college, have no idea where our classes are, and have no idea what the next few years will actually have in store.</p>
<img src="/nonfree/blog/longhair.jpg" alt="longhair" style="zoom:33%;" />
<p class="attribution ">
    Me, freshman year, rocking some questionable long hair
</p>
<p>Freshman year feels like ancient history now, but some of it still stands out. A lot of stories, a lot of scars I earned as I learned to longboard so I could make it between my classes fast enough. As for classes:</p>
<ul>
<li>
<p>C programming:</p>
<p>Painfully slow, but it was also a 100 level course so ╮(─▽─)╭, my roommate was also taking the course and failed, but I got an A+. He partied, did stupid shit, and eventually dropped out, so I suppose it still served as a basic weed-out class, which I don&rsquo;t necessarily see as a bad thing. That said, I do wish the class had gone a bit more in depth. I don&rsquo;t think I ever wrote code that topped 100 lines in this class. Similarly, we never even used bit operations despite the class being C programming. A bit odd.</p>
</li>
<li>
<p>Interpersonal Skills</p>
<p>I had to do some volunteering, where my &lsquo;interpersonal skills&rsquo; were tested by helping teach adults <em>very</em> basic math. Fun times. When talking about stereotypes the prof said I look like someone that smokes weed because of my (at the time) long hair, I got asked if I sold weed by students looking to buy after class.</p>
</li>
<li>
<p>Calc Ⅰ</p>
<p>Taught by a prof that seemed like he didn&rsquo;t want to be there, and made frequent mistakes on the whiteboard. Fortunately my TA for the recesitation was, and I can&rsquo;t stress this enough, <em>amazing</em>. Thank you Jessalyn Bolkema for making the class as good as you did, and for helping inspire me to see more beauty in math.</p>
<p>In Calc Ⅰ I also had somebody put gum in my hair so bad that I had to get a hair cut. So, those beautiful locks you see above were short lived.</p>
<p>The biggest complaint I had from Calc Ⅰ was the use of &lsquo;WeBWorK&rsquo;, auto-grading math quiz software. We were usually given unlimited attempts to get a 100% on the quizes; however, they were often mis-graded because the software is not great. Like, sometimes it would want 
<link rel="stylesheet" href="/katex/katex.min.css" />
<script defer src="/katex/katex.min.js"></script>
<script defer src="/katex/auto-render.min.js" onload="renderMathInElement(document.body);"></script><span>
  \(\frac{4}{3}\)
</span>
 or <span>
  \(1.333333\)
</span>
 (with the higher precision answer, <span>
  \(\frac{4}{3}\)
</span>
, not always being the correct answer, if you were wondering), seemingly at random. To say this was frustrating would be an understatement.</p>
</li>
<li>
<p>History of Rock</p>
<p>Great class, great prof, lots of fun. The tests got oddly specific, but whatever. About a year later I met up with the prof to put an accelerometer hooked up to an Arduino into the back of his guitar for controlling MIDI effects, but that&rsquo;s about the most relevant thing to my majors that came of it.</p>
</li>
</ul>
<p>The actual &lsquo;college experience&rsquo; was actually pretty good this semester. I only had to chop off one arm to pay for books with online codes attached that me prevented buying them used. Living with a roommate wasn&rsquo;t <em>quite</em> as bad as people said it would be (still pretty much sucked)</p>
<p>Oh, the cazy preechers on campus were definitely a great way to round out the college experience.</p>
<iframe width="100%" height="500" src="https://www.youtube.com/embed/cZe1rdvCrWk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p class="attribution ">
    The cheering at 6:38ish is from when I kissed my BF in front of the homophobic asshat, good times. (Yes, the video is broken)
</p>
<p>There were many, many more times like this with different groups (This is &lsquo;Brother Jed&rsquo;, but &lsquo;Pastor Tom&rsquo; would swing by to be a douche regularly, and there were a few others too- I don&rsquo;t at all think these people are reflective of Christianity, just a bunch of idiots.)</p>
<h2 id="2---freshman-spring-17">
  2 - Freshman, Spring &lsquo;17
  <a class="anchor" href="#2---freshman-spring-17">#</a>
</h2>
<ul>
<li>
<p>Comp Sci Ⅱ</p>
<p>Pretty hard, required a lot of late nights up programming, but the prof was really good. I may hate Java, but the class was done well. (Thanks <a href="https://www.youtube.com/user/cbourke3">Dr. Bourke</a>!)</p>
</li>
<li>
<p>Unix Programming</p>
<p>Completely useless, I mean, even for a 1 credit hour class, it was so painfully basic that it was basically irreverent, It went over bash scripting but failed to explain any of the fundamentals of the *nix fs structure, what /sys and /dev are, etc. plus it lacked any meta programming like Makefiles and what not.</p>
</li>
<li>
<p>SciFi literature</p>
<p>Great class that I actually really enjoyed. Again, it made no difference for my major beside fullfilling a gen-ed requirement. I actually had a lot of fun in the class, but the prof was painfully awkward, to the point where one day I&rsquo;m not 10000% sure I didn&rsquo;t encounter an awkward <a href="https://en.wikipedia.org/wiki/Title_IX">Title IX</a>-y situation when the prof told my at-the-time girlfriend and I that he had a dream about us. (゜_゜;) like, <em>excuse me</em>, what the <em>fuck</em>.</p>
</li>
</ul>
<p>I was dealing with quite a few personal issues this semester, which made the stress of Calc Ⅱ and Physics Ⅰ unbarable. I withdrew from Physics and got a C- in CalcⅡ, which meant I needed to retake it.</p>
<p>The reason I choose to drop Physics was two fold, for one, the class was my hardest and so made the most sense if I needed the lighter load, but the bigger reason? I couldn&rsquo;t follow the lectures though the prof&rsquo;s and TA&rsquo;s accents. Very thick Russian and Chinese respectively, and it was just not going to work. The textbook cost a few of my remaining limbs and couldn&rsquo;t be avoided for a online code, which I would later need to re-buy (thankfully only the online code since I had bought it before) when I took the class later.</p>
<h2 id="3---sophomore-fall-17">
  3 - Sophomore, Fall &lsquo;17
  <a class="anchor" href="#3---sophomore-fall-17">#</a>
</h2>
<ul>
<li>
<p>Chem Ⅰ</p>
<p>Not really noteworthy, I found it difficult, as did most people as, if I recal correctly, the pass rate was abysmal. The prof was fine, the lab was fine, and everything was &lsquo;fine&rsquo;, just the content was fast paced and difficult. The final was a standardized American Chemical Society final, which I found oddly disconnected from the course and hard as hell, but I passed the class with a B and was able to move on with my life. I did find some complaints from when I took the class that I had expressed to a group of engineers:</p>
</li>
</ul>
<blockquote>
<p>There are 3 different books we need (Textbook, recestation book, lab book) all of which have related online materials and all of which require separate logins and access codes on different websites. All of these are separate from the actual course webpage. But, I can deal with that. What has me angry is this first prelab I just did on one of said websites. Multiple of the questions have no correct answer or multiple correct answers, one is worded in a way that doesn&rsquo;t even make sense (despite the question they were trying to ask being obvious so I got it anyways), and yet another doesn&rsquo;t even tell you how the answer should be formatted on the page (do I include units?).</p>
</blockquote>
<ul>
<li>
<p>Computer Organizaiton</p>
<p>Ho-boy, now we&rsquo;re hitting the really what-the-fuck stuff. According to my record I passed this with a C+ and that&rsquo;s the biggest grade inflation the world ever did see, most of the class got out with C&rsquo;s after a similar curve that stopped them from outright failing. My grade on the first test- a whopping 27%, and the high was a 32% (iirc?). The prof, while the sweetest old man I have ever met in my life and I would happily spend hours with just talking to, had some sort of neurodegeneration disease and in his old age should not have been teaching. This meant that instead of having the prof teach, the TA&rsquo;s picked up the slack. There were 5 TA&rsquo;s I think? Only 1 really knew what he was doing though, and he showed up to class <strong>DRUNK</strong> a few times. I was actually really into learning about computer architecture before this class so sorta had a better idea of what I was doing than most, so for one of the TA-lead classes where the TA that knew what he was doing was too hungover to attend one of the other TA&rsquo;s <em>asked me to teach it</em>. Just let that one sink in a little bit.</p>
<p>Eventually, the department got involved, a second prof was brought in to attempt to un-fuck things, but that went about as well as you&rsquo;d think it would 3/4 though a semester, so they ended up just scaling the fuck out of our grades.</p>
<p>The other odd thing was the room where some of that class was taught- the desks were literally falling apart. One day I had to bring in a screw driver and I went around fixing everyone&rsquo;s desks though out the lecture because the University wouldn&rsquo;t.</p>
</li>
<li>
<p>Calc Ⅱ (Redo)</p>
<p>Calc Ⅱ went better this time, I got though with a B+ and could move on with things. My TA for the class, Dylan McKnight, was amazing, despite the fact that I didn&rsquo;t do well, I honestly can&rsquo;t fault the instruction. Again, Dylan inspired me see the cool side of math, and he was pretty cool himself, fully understanding of the multiple times I came into class bloodied up from <del>biffing it on my longboard on my way into class.</del> being attacked by chainsaw wielding bears.</p>
</li>
<li>
<p>Power and Politics in America</p>
<p>Surprisingly chill for being in Fall of &lsquo;17 after the election of Drumpf. Prof was good, no real complaints.</p>
</li>
</ul>
<p>I commuted to class this semester, which meant about 40 min to campus and the same back. Combined with CalcⅡ being at 8:30am, this was not awesome.</p>
<div class="book-columns flex flex-wrap">
  
  <div class="flex-even markdown-inner">
    <img src="/nonfree/blog/20170920_145341.jpg" alt="20170920_145341" style="zoom:15%;" />
  </div>
  
  <div class="flex-even markdown-inner">
    On the bright side, I did get to flip off some more asshats telling people they were going to hell for being gay (ʃƪ ˘ ³˘)
  </div>
  
</div>

<h2 id="4---sophomore-spring-18">
  4 - Sophomore, Spring &lsquo;18
  <a class="anchor" href="#4---sophomore-spring-18">#</a>
</h2>
<ul>
<li>
<p>Chem Ⅱ</p>
<p>Nothing woth saying really. Hard as hell, but I got though ヽ（´ー｀）┌</p>
</li>
<li>
<p>Calc Ⅲ</p>
<p>Fine, if a bit tough.</p>
</li>
<li>
<p>Discrete Math</p>
<p>&ldquo;Meh&rdquo;. I again had the amazing Dr. Bourke, but the class had a lot of fluff that I don&rsquo;t think I&rsquo;ll ever actually find useful.</p>
</li>
<li>
<p>Circuits</p>
<p>Oh boy, the prof was the most monotone guy I have ever met, I&rsquo;m not convinced he didn&rsquo;t have a signal generator locked on a specific frequency in his throat and just did AM on it. Also, I hate to have to tell him this, but there is a difference between a Turban and a Turbine. Anyway, the class was literally half just resistor networks and using nodal and mesh analysis on these circuits. We did eventually get to reallllly basic capacitor and inductor circuits, ending with just the smallest mention of the diode. The class was slow, we never even really talked about how simulation software could be used, and it was just&hellip; not good. I think this complaint mostly boils down to expecting some <em>practicality</em> in my courses, which is apparently too much to ask for.</p>
</li>
</ul>
<p>The Lab? The lab was worse. This TA has given me a story so stupid it hurts.</p>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/4/4e/Ohmmeter.jpg" alt="" /></p>
<p>This, is an ohmmeter, it measures <em>resistance</em> in <em>ohms</em>. Not Impedance. This TA, in his glorious idiocracy, told the class to use a much more expensive, digital, high precision ohm meter to measure the <em>impedance</em> of an element in the circuit using the <em>ohm meter</em> while the circuit was <strong>powered on</strong>. And look, I&rsquo;m not going to go into all the mental hurdles of incredible idicoracy at play there, but trust me, this is 110% distilled stupid. So, I raised my hand and told him that this was wrong, thinking that as he&rsquo;s a Graduate TA (GTA) that, maybe, he&rsquo;d just had a lapse in judgment and that he&rsquo;d be thankful I pointed it out before everyone in the lab either blew fuses or damaged things outright.</p>
<p>Nope. This guy wants to fight.</p>
<p>This was years ago, so obviously this is not exact:</p>
<blockquote>
<p><strong>You can&rsquo;t measure impedance with an ohmmeter</strong></p>
<p>Yes you can. I&rsquo;m the Graduate TA here, you need to listen to me</p>
<p><strong>I&rsquo;m really not comfortable doing this sir, I think it can damage equipment</strong></p>
<p>You don&rsquo;t know what you&rsquo;re talking about, you&rsquo;re taking Circuits one after all.</p>
</blockquote>
<p>⏸️Pause. Dude. Really. This is like the 4th lab at this point, you&rsquo;ve had plenty of time to realize by now that I finish these labs early consistently, I wear a vacuum tube around my neck, and that I&rsquo;m coming into class on a longboard burnt with high voltage. You probably shouldn&rsquo;t have said that.</p>
<blockquote>
<p><strong>Can you explain to me how the equipment works then? Because from my understanding about how an ohmmeter works internally this will not give a correct read out, and can damage the equipment</strong></p>
<p>This is an intro course, you don&rsquo;t need to know that. Do as I say.</p>
<p><strong>Nobody in this room should follow those instructions unless you want to be replacing fuses for the next hour.</strong></p>
<p>You have no idea what you&rsquo;re doing!</p>
</blockquote>
<p>Okay, now I&rsquo;m sorta pissed. This is <strong>not</strong> what a TA should do. TA&rsquo;s are supposed to help you and encourage you, explain any questions you might have away. He&rsquo;s not explaining, he&rsquo;s demanding respect <em>and</em> demeaning me. Fuck this guy.</p>
<blockquote>
<p><strong>No, you don&rsquo;t know what you&rsquo;re doing.</strong></p>
<p>(now screaming at me in the lab) How dare you say that to your TA, and a grad student at that! Come talk to me privately in the hall!</p>
<p><strong>No. Anything you have to say can be said here.</strong></p>
<p>Fine, then let&rsquo;s go talk to [The Lab Lead]!</p>
</blockquote>
<p>At this point, I&rsquo;m literally laughing at this guy, he&rsquo;s red in the face from screaming, and I&rsquo;m just keep laughing at his tantrum. We get up to the lab leads office, the guy who is also responsible for fixing equipment, and the GTA tells hid story of how I&rsquo;m a disrespectful little shit, somehow leaving out what started the entire thing- him almost getting people to blow fuses on equipment. After he&rsquo;s done making his case, while I smile and play with the tube around my neck and lean on my 10kv burnt long-board, I tell the lab lead what we&rsquo;re actually up here about, that this GTA wanted us to <strong>measure impedance, with an ohmeter, on a live circuit</strong>. Lab Lead, I shit you not, looks at the GTA and just says &ldquo;Are you serious?&rdquo; then ripped the dude a new one. 11/10.</p>
<p>This did <em>not</em> get better, at all, though the semester. I basically ended up teaching my lab.</p>
<p>This semester I was also a Resident Assistant at UNL. More on that in a bit.</p>
<p>During this time UNL did have an incident with a <a href="https://journalstar.com/news/local/education/unl-students-voice-frustration-over-administrations-lack-of-action-against-white-nationalist/article_2f83d453-5f66-58f3-a0df-32af4d50e625.html">Racist</a> <a href="http://www.dailynebraskan.com/news/unl-chancellor-says-daniel-kleve-is-protected-by-first-amendment/article_54a064ee-0cee-11e8-ad7b-ef1f3a068da6.html">Douchebag</a> to which they respond by &hellip; giving everyone free &ldquo;Hate Will Never Win&rdquo; T-shirts instead of doing something actually meaningful. Cool.</p>
<h2 id="5---junior-fall-18">
  5 - Junior, Fall &lsquo;18
  <a class="anchor" href="#5---junior-fall-18">#</a>
</h2>
<ul>
<li>
<p>Data Structures &amp; Algorithms</p>
<p>&lsquo;Algos was odd. The class did make me a better programmer, but it had some really annoying issues. Primarily, the lectures were often repeats, sometimes up to 3 or 4 times of covering <em>exactly</em> the same material, but attendance was graded. This got old very quickly.</p>
<p>I sat next to a friend that had a service dog that, on multiple occasions, had to be woken up as the dog&rsquo;s snores were interrupting class.</p>
</li>
<li>
<p>Circuits Ⅱ</p>
<p>Same prof as before, still just as monotone, but this time the class picked up in pace, possibly a bit too much, and still lacked doing things with Spice or other sim tools, lab was still very meh. Lots of focus on big, power electronics. Not my cup of tea.</p>
</li>
<li>
<p>Technical Communication</p>
<p>Just&hellip;. not good? This class largely felt like busy work, and for the final presentation we had to give for the class, my partner just up n&rsquo; disappeared on me, leaving me to do it myself. Ironic, given the class.</p>
</li>
<li>
<p>Differential Equations</p>
<p>This class was a mixed bag, on one hand, the prof was amazing (Thank you Dr. Laubmeier). It was her first semester teaching but she <em>nailed</em> it. On the other hand, something about the subject just absolutely failed to &lsquo;click&rsquo; with me, so while I could work though the problems, I felt like it was all sorta magic? I don&rsquo;t know how else to put it. Regardless, this is 100% on me.</p>
</li>
</ul>
<p>This semester I was also a Resident Assistant at UNL again. I can&rsquo;t say much about this as I&rsquo;d like for legal reasons; however, I will say that the entire experience as an RA made me feel that, despite the dorms existing as housing at an educational institution and the fact that I was in the dorm that was primarily used for honors students, the dorms were anything but conductive to education. Music majors couldn&rsquo;t use electric amps in the music room and nobody was allowed to have anything that wasn&rsquo;t UL certified in their rooms- there goes everything from 3D printers to any lab equipment. And like, yeah, I get it, but come on?</p>
<div class="book-columns flex flex-wrap">
  
  <div class="flex-even markdown-inner">
    <p>I also felt that I was not respected as a person. Despite my request that I be stationed literally anywhere else in the building on account of my bad knee, I was assigned a room on the fourth floor of a building with no elevator. Their response to LGBT issuses also left me unhappy, as on oppisite-sex guest wasn&rsquo;t allowed overnight&hellip; yeah. Let that one sink in, it&rsquo;s somehow more restrictive to straight people yet more offensive to LGBT people. Way to go guys.</p>
<p>also as my 4th semester living in the dorms, I was growing very tired of 1-ply toilet paper.</p>

  </div>
  
  <div class="flex-even markdown-inner">
    <img src="/nonfree/blog/20180429_231232.jpg" alt="20180429_231232" style="zoom:13%;" />
  </div>
  
</div>

<h2 id="6---junior-spring-19">
  6 - Junior, Spring &lsquo;19
  <a class="anchor" href="#6---junior-spring-19">#</a>
</h2>
<p>I had a lot going on outside of school, so I intentionally took a rather chill semester,</p>
<ul>
<li>
<p>CPR and Archey</p>
<p>Both were taken just to fill credit hours, to get up to the required 12 to be a full time student. CPR was a total of three 1 hour classes, while Archery was a weekly 3ish hour session and was really cool, even if I was comically bad at it.</p>
</li>
<li>
<p>Embedded System</p>
<p>I yet again had a professor for which it was his first semester teaching. He was&hellip; not great. We used the Arudino Uno and built a tiny wall-avoiding robot and did a few other labs, and&hellip; cool, I guess? It was the kinda thing that should be tought in high school, not college. We (mostly) didn&rsquo;t use the Arduino framework, instead poking registers directly, which made the class a bit more valuable, but still, I found it a bit lack luster. I often found that I knew more about the 328p μC and it&rsquo;s features, debuggers and simulators that were available, etc. than the prof did. I have heard the prof has since gotten a lot better at teaching though, and one of my good friends had a really good experience taking the advanced variant of the course with him, where he used an FPGA instead of an μC.</p>
</li>
<li>
<p>Physics Ⅰ (Actually taking it this time instead of withdrawing early)</p>
<p>I had a really good TA (who I am still friends with!) and having the better math background really helped, which is most of the reason I put it off for so long, pulled a B+ out of it so 👍.</p>
</li>
<li>
<p>Philosophy</p>
<p>This class was an <em>experience</em>. It was 5pm to 8pm iirc, and trying to force yourself to care about basic philosophy for three hours straight is a bit brutal. I did find the class interesting though and am glad I took it. Plus, the 10 minute break the prof allowed in the middle was just barely enough for me to max-speed penny board to Wendy&rsquo;s, grab a meal to go and scarf it down before he started teaching again.</p>
</li>
</ul>
<h2 id="7---senior-fall-19">
  7 - Senior, Fall &lsquo;19
  <a class="anchor" href="#7---senior-fall-19">#</a>
</h2>
<ul>
<li>
<p>Physics Ⅱ</p>
<p>Pretty awful. I wasn&rsquo;t stoked with the instruction (from the prof, again, TA was bomb) in PhysicsⅠ, and it went downhill in Ⅱ. My TA had a pretty thick accent, which made understanding him difficult. The Lab, well, the equipment was all electrical taped together and should have been thrown out 20 years ago. I found this particularly odd, as the chemistry department&rsquo;s labs were top notch, like, each lab room had 6 TVs so that every lab station could look at the slides/instructions independently even. It was seriously overkill. Then, we have these physics labs that are struggling to get by on scraps. ¯\_(ツ)_/¯</p>
</li>
<li>
<p>Circuits Ⅲ</p>
<p>This class was an absolute dumpster fire. The prof is by far the worst I&rsquo;ve had my entire time at UNL. He made crazy assumptions about the prior knowledge of students, dove <em>way</em> to deep into semiconductor physics instead of how to actually use them, miserably failed to explain things, assigned homework that was insanely long, gave tests that were more a test of what you had written on your allowed cheat-sheet, and at one point even told the class a test was going to be over the wrong thing- making it so that he had to give a make-up test. He was also just kind of unpersonable and unwelcoming. While my experience was already horrible, I had friends that had far worse. I still don&rsquo;t understand how to use transistors in a circuit very well, and if anything I think this class made that situation worse. If I were rating my classes out of 10, this one would get a negative score.</p>
</li>
<li>
<p>Linear Algebra</p>
<p>Really good class, taught incredibly well by Dr. Laubmeier, and I am again grateful for the experience.</p>
</li>
<li>
<p>Signals and Systems</p>
<p>Taught by Dr. Khalid Sayood, this class was probably my <strong>best</strong> experience at UNL. Don&rsquo;t get me wrong, this class was tough, but I have never had a prof so skilled at teaching, so invested in his students, and so down to earth. Learning from Dr. Sayood will almost certainly stand out as the highlight of my time at UNL.</p>
</li>
</ul>
<h2 id="8---senior-spring-20">
  8 - Senior, Spring &lsquo;20
  <a class="anchor" href="#8---senior-spring-20">#</a>
</h2>
<p class="tip ">
    This semester is the one that COVID-19 hit. The last third-ish of this semester had otherwise normal classes transitioning to being entirely online. This went about as well as could be expected. Obviously, this is a rather odd scenario. It may not be fair to judge the University based on the response to this necessarily; however, I think that seeing how the university responds to this shows how they&rsquo;ll respond to other things- that is to say poorly.
</p>
<p>If the quality of my professors and classes didn&rsquo;t piss me off before, this is the semester that did it.</p>
<ul>
<li>
<p>Operating System Kernels</p>
<p>This class was a hard, the prof was very &lsquo;meh&rsquo;. The prof hadn&rsquo;t even taught in many years, but had to take up the torch again because the guy that normally taught the class had been promoted. I did learn a lot, albeit I think that&rsquo;s mostly because the <a href="https://pages.cs.wisc.edu/~remzi/OSTEP/">textbook we used, Operating Systems: Three Easy Pieces</a> was very, very good.</p>
</li>
<li>
<p>EE LabⅠ</p>
<p>Lacking a better name, this lab was just a generic electrical engineering lab and as such was rather disconnected from any other class. For the lab we used a mix of FPGAs, Arduinos, a pile of IC&rsquo;s, and LEDs. The were two standout tasks:</p>
<ul>
<li>
<p>Stoplights</p>
<p>We made a Finite State Machine model of an intersection&rsquo;s stoplights, we then implemented this three times, once with discrete ICs, once with an FPGA, and once in code on an Arduino Uno.</p>
</li>
<li>
<p>The self chosen project</p>
<p>My group partner and I choose to make a <a href="http://cgm.cs.mcgill.ca/~godfried/publications/banff.pdf">Euclidian Rhythm</a> drum machine, that actually hit physical toy drums with some solenoids.</p>
<iframe width="100%" height="500" src="https://www.youtube.com/embed/TBjfojgqGho" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</li>
</ul>
<p>Alright, so, why complain about this class? Well, for one, neither of the TA&rsquo;s knew their heads from their asses. One of them insisted the the Arduino Uno (AtMega 328P) was a perfectly fine, modern μC. (It&rsquo;s not.) and the other had <em>never even used a micro controller</em>. I ended up gifting her an arduino nano and a few parts from my stash so she could learn (that TA had no influence on my grade). I&rsquo;m not saying either was dumb, or saying anything bad about them directly, but they sure as hell should not have been the TAs for this this class. (There was no professor)</p>
<p>Also, when all classes were force to go online this lab lost a lot of its value. I was fortunate enough to have an Oscilloscope, multiple lab PSUs, logic analyzer, etc. all on hand, but many other students got a much worse education for it.</p>
</li>
<li>
<p>Digital Logic Desgin</p>
<p>This class was fine, not steller, but like, I actually learned a bit and the content practical. The prof had come from industry and actually knew how to teach practically. So&hellip; all good? No. About 2/3 of the way though the semester COVID hit and my university went online. The prof had no idea what he was doing and the online lectures were sparse, poor quality (like, outright useless), and the wasn&rsquo;t a single thing that changed my grade after the transition. I definitely didn&rsquo;t get what I paid for.</p>
</li>
<li>
<p>Digital Logic Design Lab</p>
<p>Strangely, this lab was overseen by a different prof than the lecture, and, while I could go into the problems with the class, I think I&rsquo;ll let this speak for me:</p>
<p><img src="/nonfree/blog/conclusion.jpg" alt="conclusion" /></p>
<p>and okay, I admit that was a bit over the line, but the rest of the lab report was written well and I did my work. I got a 90/100 on that. As is this sort of makes me look like the bad guy, I was frustrated, and I think justified, but I agree this wasn&rsquo;t the best way to voice that opinion. This is why I am still livid about this to this day- here&rsquo;s my lab partner&rsquo;s conclusion, he got 100/100 on this assignment.</p>
<p><img src="/nonfree/blog/otherconclusion.jpg" alt="otherconclusion" /></p>
<p>this is some top tier bullshit, so, I go to the prof that oversees the course.</p>
<p>He, I shit you not, responded &ldquo;How do you know other students aren&rsquo;t still using XP&rdquo;</p>
<p>And, okay, maybe this lab would have had some redeeming qualities, even if out of date, except for the fact that each of the supposed-to-be 3 hour labs were about 15 minute labs, with the only reason they took that long being due to unintelligible instructions for each assignment.</p>
<p>The professor, responded to my criticism of his labs being written poorly with &ldquo;If you think you can do better, then you write them.&rdquo;</p>
<p>Yes, I can. No, I won&rsquo;t. I&rsquo;m paying $1000 to take this class, not to write the content for you.</p>
</li>
<li>
<p>PCB Design</p>
<p>We designed a PCB in KiCad, mostly refrencing existing open source designs. This was assumed to be a baby&rsquo;s first PCB class, which it wasn&rsquo;t for me. The prof is super cool and having chats with him about nothing in particular in his office have often lead to me learning more than I have in other classes over an entire semester.</p>
<p>Unfortunately, when COVID hit it stopped the class in its tracks, resulting in the PCB never actually being soldered as I don&rsquo;t have good enough equipment to do the fine soldering required for what I designed at home</p>
</li>
<li>
<p>Philosophy and Current Issues</p>
<p>The only redeeming thing about this semester was this class. The TA and professor I had for this class were both amazing. The TA, Zachary Garrett, had a true passion for philosophy and had even done quite a few game jams making philosophy related games (mostly in Unity). He really inspired me to be more passionate about Philosophy. The prof even did a pretty good job with the transition to online classes.</p>
</li>
</ul>
<h2 id="9---senior-fall-20">
  9 - Senior+, Fall &lsquo;20
  <a class="anchor" href="#9---senior-fall-20">#</a>
</h2>
<blockquote class="book-hint warning ">
  This semester was entirely done online due to COVID-19. All classes were taught live via Zoom.
</blockquote>

<ul>
<li>
<p>Electromagnetic Field Theory</p>
<p>Not the worst professor I&rsquo;ve had, but definitely the most useless. Literally just read the slides word for word for the entire semester, reading the equations for what they were, never explaining what the variable mean or giving context.</p>
</li>
<li>
<p>Probability Theory</p>
<p>Really good class. Because COVID and my bad heart, the prof let me take it online, so I just watched recording of lecture. This wasn&rsquo;t ideal obviously, but the prof still checked in regularly and the lectures were taught incredibly well. I did still have to take tests in person, but steps were taken to minimize my exposure</p>
</li>
<li>
<p>Software Engineering</p>
<p>It takes a lot for me to hate someone. I <em>hated</em> this prof. She constantly made the class feel bad for not being part of the fancy-school-in-a-school at UNL that she used to be a part of. From what I understand, She wrote software both for healthcare and ICE. Talking to her was like talking to corporate incarnate. But that&rsquo;s the prof. I can stand a bad person as a teacher so long as they can teach well. She couldn&rsquo;t.</p>
<p>For some context, UNL is pretty UNIX-y, they teach C/C++/Java and, for the most part, do everything on a Linux server on which all CS/CE students get an account.</p>
<p>She wanted us to fully drink the Windows Kool-Aid and dev in C#/.Net/js(react) to make a lil&rsquo; webapp, for which we were supposed to follow &lsquo;Good software engineering principals&rsquo;</p>
<p>Now, I don&rsquo;t know about you, but I think it&rsquo;s a tad bit ridiculous to expect someone to follow &lsquo;good Software Engineering principals&rsquo; in a mixture of languages they don&rsquo;t know as they try to teach themselves said languages in a semester&rsquo;s time with none of the TA&rsquo;s knowing the languages/frameworks either.</p>
<p>Add onto this the fact that the lectures were largely disconnected from the homework, the scale of the project given the semester was compressed due to COVID, her general expectation that the TA&rsquo;s would do 90% of the work that the prof <em>should</em> be doing directly, and this was an outright shit show.</p>
<p>The class was so bad that about half way though the semester I brought up how the class was going and more or less forced her to have a discussion with the class about our dissatisfaction and general lack of ability to do the assigned homework. She did a zoom poll, and the <em>vast</em> majority of the class thought that at the current pace they would fail. I then led the class though a discussion that took the entire rest of the class period helping her restructure the class. She had the audacity to ask me to send he a bulleted list of the key points we talked about, like I was her secretary.</p>
<p>This is sort of a recurring trend so for any professors reading this, he&rsquo;s a pro tip</p>
<p><strong>DON&rsquo;T MAKE YOUR STUDENTS, STUDENTS THAT ARE PAYING TO TAKE YOUR CLASS, DO WORK FOR YOU</strong></p>
<p>Because of that intervention she did restructure the class significantly, but regardless I felt I learned effectively nothing from the course.</p>
<p>Oh, and the quizzes for the course were new levels of stupid.</p>
</li>
<li>
<p>Communication Networks</p>
<p>This prof, Dr. Massimilliano Pierobon, was great. I&rsquo;ve never seen a professor express so much concern and care for his students. He knew the Pandemic and our course load was getting to us, and was extraordiniarly flexible to the needs of the class. The content covered in the course was presented well, and his research with the <a href="https://mbite.unl.edu/">Molecular and Biochemical Telecommunications Lab (MBITE)</a> was facinating to hear about.</p>
</li>
</ul>
<h2 id="10---senior-spring-21">
  10 - Senior+, Spring &lsquo;21
  <a class="anchor" href="#10---senior-spring-21">#</a>
</h2>
<blockquote class="book-hint warning ">
  This semester was entirely done online due to COVID-19. Computer Architecture, Data and Network Security, and Numerical Analysis were taught live via Zoom while Into to Machine Learning was done asynchronously with recorded lectures, but did have a lot of calls with chosen group members for the semester long project.
</blockquote>

<ul>
<li>
<p>Computer Architecture</p>
<p>This, from my understanding, was this professor&rsquo;s first time teaching. He actually did a pretty good job. The biggest problems came from weird expectations (homework deadlines were not great), extraordinarly hard homework compared to what was taught, and a lack of hands on labs/exercises like could be offered on an FPGA, by poking around in Linux, or using a simulator of some sort. Of course, this class was remote, so I can understand why these things were not done.</p>
</li>
<li>
<p>Data and Network Security</p>
<p>This was not good. It was a lot of really basic cryptography (how does RSA work, etc.) with very little actually applied skills. I didn&rsquo;t really finish with any new knowledge. The tests and quizzes got really awkwardly specific about implementation details of some standards, yet I don&rsquo;t think most who took the class would know when to use what. Much of the information covered was either out of date or wrong, which resulted in me sending a lot of corrections in the Zoom chat. At one point another student complained I was using the chat as &ldquo;the notifications are distracting&rdquo; and so the professor mandated that questions and comments be sent to him directly, instead of to the class as a whole- actively discouraging participation.</p>
<p>The classed ended with a group project, for which my partner was entirely useless as he completely lacked the ability to program despite being a 3rd year CS student and also had no idea how to use <span>
  \(\LaTeX\)
</span>
 to write the paper or even how to find academic resources beyond knowing not to use sites that end in &lsquo;.com&rsquo;. 🤦</p>
<p>I learned more reading <a href="https://soatok.blog">Soatok&rsquo;s Blog</a> than I did from this class.</p>
</li>
<li>
<p>Numerical Analysis</p>
<p>Above, for Electromagnetic Field Theory I said &ldquo;Not the worst professor I&rsquo;ve had, but definitely the most useless. Literally just read the slides word for word for the entire semester, reading the equations for what they were, never explaining what the variable mean or giving context.&rdquo;</p>
<p>The exact same thing happened here. Seriously, it&rsquo;s no different than just having the book read aloud for 50 minutes.</p>
</li>
<li>
<p>Into to Machine Learning</p>
<p>This class consumed FAR more time than any one class should,</p>
<img src="/nonfree/blog/stressedclass.png" alt="stressedclass" style="zoom:75%;-webkit-filter: invert(.9);filter: invert(.9);" />
<p>The professor was pretty cool though. In response to me asking if his class would use Respondus or Proctorio (so I could avoid it if it did) he sent what may well be my favorite email I&rsquo;ve ever received while at UNL:</p>
<blockquote>
<p>Short answer: no, I won&rsquo;t use them.</p>
<p>Slightly longer answer: I won&rsquo;t use them since there will be no exams or quizzes in this course.</p>
<p>Even longer answer: Even if I did have exams or quizzes, there&rsquo;s no way in hell I&rsquo;d use that awful, awful software. My conscience and my son would never forgive me.</p>
</blockquote>
</li>
</ul>
<hr>
<p>Right after my last final of the semester I was able to get my first dose of the COVID vaccine. I also, with the help of <a href="https://soatok.blog">Soatok</a>, <a href="https://github.com/rokwire/safer-illinois-app/issues/687">submitted an issue on Github</a> for the COVID contact tracing app that UNL used.</p>
<h2 id="11---senior-fall-21">
  11 - Senior++, Fall &lsquo;21
  <a class="anchor" href="#11---senior-fall-21">#</a>
</h2>
<ul>
<li>
<p>Electrical Engineering Lab II</p>
<p>This lab was a fucking shit show. There were supposed to be 8 labs. Labs 1,2,3,4,5 and 7 were actually assigned. Not due to lack of time, no, they just never got written for students to do in the first place. Worse, because COVID, all of this class was remote, so I had to do the labs from home with my own equipment (Though, to be fair, my own equipment is better than what is available in the labs)</p>
<p>So, about the labs?</p>
<p>Lab 1 was, for some reason in a class that is supposed to be taken by upperclassman, about Inductors. This would be fine, except they wanted 100mH and 10mH inductors and failed to actually sell the lab kit, leaving very little time to source these parts which I didn&rsquo;t have on hand.</p>
<p>Lab 2, again keeping with the &ldquo;Why am I doing this circuitsⅠ level work?&rdquo; theme, was about RLC filters and power factor correction.</p>
<p>Lab 3, rectifiers and smoothing. Again pretty lame. Didn&rsquo;t even talk about active rectifiers, switch mode PSUs or anything. Just your normal full bridge rectifier</p>
<p>Lab 4 &amp; 5, finaly hitting something non-trival: Transistors, and basic amplifer circuits. This would have been fine, except the labs were written to be exceptionally confusing. Good times.</p>
<p>Finally, Lab 7, the only mildly well written one, was about active filters. It was fine.</p>
<p>Then, there was a finaly project. Only, due to the poor planning of the Instructor and Lab TAs (if it weren&rsquo;t already evidant by the lack of labs 6 &amp; 8) there was only two weeks to do it and it was during finals week. Fortuanately, they let me count my already mostly-done work modding a Behringer TD-3 synthesiser, but this was just following a guide, so it was a bit weird to count.</p>
</li>
<li>
<p>Linear Control Systems</p>
<p>This class was half online and half in person. The biggest problems with it were pacing and MatLab. The beggining of the class was ungodly slow, then the latter half went so fast as to try to cover state-space in a week. Not ideal. The MatLab would have been fine, except that it was assumed we were all already profient in MatLab, while no of us were.</p>
<p>Fortuantely, the professor was very accomodating and largely made up for the issuses.</p>
</li>
<li>
<p>Communication Systems</p>
<p>Should have been called <strong>Analog</strong> Communitacion Systems, as digital was <em>almost</em> entirely ignored. Still, I learned a lot about the actual math of FM and AM transmission and how to quantify signal quality. Tests were written to be tricky in a way that those good at doing pencil and paper math quickly dominated those that actually understood the theory, which bothers me.</p>
</li>
<li>
<p>Digital Signal Processing</p>
<p>All the Matlab. Matlab everywhere. This class went well, professor was great. Focused mostly on filters and the FFT. No envelope generation or oscilattors here. Still, pretty neat.</p>
</li>
<li>
<p>Capstone Ⅰ</p>
<p>See bellow ↓</p>
</li>
</ul>
<p>&hellip; Between semesters I got COVID. That was very not fun.</p>
<h2 id="12---senior-spring-22">
  12 - Senior++, Spring &lsquo;22
  <a class="anchor" href="#12---senior-spring-22">#</a>
</h2>
<ul>
<li>
<p>DoWTFYouWant &ldquo;Research&rdquo;</p>
<p>I needed three extra credit hours to remain a full time student for loan purposes, and there was pretty much nothing available, so, I asked a prof if I could go learn about shaders, GpGPU, and some basic Unity dev as a class. I actually think this class had me learn more than any other in my Senior++ year and I tought myself.</p>
</li>
<li>
<p>Embedded DSP</p>
<p>Used the TI C5502. The C55xx series really just needs to die IMHO. The ancient version of Code Composer Studio was the actual worst. Still, we made some FIRs and NCOs, hand optimized them with some assembly. Generally, this class did result in me becoming a better programmer, even if it was painful at times.</p>
</li>
<li>
<p>Advanced Embedded Systems</p>
<p>Used a custom RiscV μC developed by the graduate student teaching the class - even had the UNL &ldquo;N&rdquo; as art in the silicon. Chip also had a pretty cool programmable OpAmp section and Neural Network. Neat!</p>
<p>The class started with a nice overview of some deeper parts of C: The build processes, structures, bit fields, etc. Then dove into making a driver file for the onboard SPI flash chip, writing a basic blink program in RISC-V ASM, setting up DMA for an ADC and DAC, and looking at the nitty-gritty of I2C. Overall, went very well.</p>
</li>
<li>
<p>Capstone Ⅱ</p>
<p>The Capstone / Senior Design project is supposed to be where we show what we can do with the cumulative knowledge acquired though the engineering program. Being both a CE and EE, I had the choice to do either the CS Capstone or the EE Capstone. The CS capstone would be almost entirely software and would involve doing free work (well, worse, actually paying for the credit hours) for a &ldquo;sponsor&rdquo; company on a project of their choosing.</p>
<p>Given that I value myself enough not to work for free and because I enjoy hardware too I chose the EE capstone. Fortunately, with that we also get to choose our own projects and groups. I found a group of 3 other guys that I had barely interacted with before that day but that I thought seemed capable. Fortunately, I was right. They lacked project ideas while I brought a half dozen to the table. Of these ideas, we chose to build a hybrid analog and digital drum machine. I&rsquo;ll spare the details here, but my part of the project was to make the sequencer, digital drums, and about half of the controller board that hooks the analog drums up to the digital ones. I did with a Raspberry Pi 3B+, some hats, some keyboards running QMK, Purr Data, and a nice smattering of Python. In the end, I think I made a pretty good looking UI and the sequencer was fun to use.</p>
<p>My group mostly handled the analog circuitry, which, went less-well. Many of the analog drums and the analog filter just failed to work. Not great, but in fairness, debugging code is often easier than debugging circuits, and doesn&rsquo;t have issues with flakey connection or hard to solder bodge wires.</p>
<p>In the end, we won first place across the EE projects - though I suspect that&rsquo;s largely because we at least had something to show. Many of the other projects didn&rsquo;t work at all. <a href="https://www.youtube.com/watch?v=YwxuVqh-gg8">Here&rsquo;s a video overview of the project.</a></p>
<p>The really wasn&rsquo;t a &ldquo;class&rdquo; here. Just a professor we met with once a week and chatted with, often not even about the project. Fortunately, that professor is my absolute favorite of my time at UNL and from just chatting with him I learned more than I have from many of my other classes. It&rsquo;s nice to just absorb some wisdom though conversation.</p>
</li>
</ul>
<h2 id="graduation">
  Graduation
  <a class="anchor" href="#graduation">#</a>
</h2>
<div class="book-columns flex flex-wrap">
  
  <div class="flex-even markdown-inner">
    <p>Graduation was not great. They did give us our actual, real diplomas on the stage. However, the ceremony itself was very poorly planned. It was in the football stadium on a nearly 90°F day around noon, while we were all wearing black robes. They even felt the need to explain the history of the robes and how the were originally to keep warm while all of us were cooking. My girl friend came out of it a lobster from the sunburn.</p>
<p>Worse, they gave out diplomas across 4 stages but to save time didn&rsquo;t announce names&hellip; or display them on a screen&hellip; or even make the stage easily visible to friends and family. Nobody could really tell when the person they were there for was even walking.</p>
<p>Still, with that it was over.</p>
<p>After the ceremony, friends and family were set to come to my house for a little party. Unfortunately, my grandfather had a heart attack the night before and so most of my family was scrambling to help him. We had enough food for 40 with a part of 10. Oh well. I still managed to have a good time.</p>

  </div>
  
  <div class="flex-even markdown-inner">
    <img src="/nonfree/blog/furrygrad.webp" alt="furrygrad" />
  </div>
  
</div>

<h2 id="whats-next">
  What&rsquo;s next
  <a class="anchor" href="#whats-next">#</a>
</h2>
<p>I have a job I&rsquo;ll be starting June 6th, 2022. I&rsquo;ll be moving to be closer to that in July. I&rsquo;ll be paying off my student loans until I&rsquo;m dead.</p>
<h2 id="what-i-left-out">
  What I left out
  <a class="anchor" href="#what-i-left-out">#</a>
</h2>
<p>I&rsquo;ve tried to make this mostly reflective of my experiences with college, but some personal experiences and adventures I&rsquo;ve been on wouldn&rsquo;t have happened if I hadn&rsquo;t gone to college. I&rsquo;ve also left out some of my experiences with campus organizations like OS2G (Operating Systems and Open Source Group) and F.L.U.F.F (UNL&rsquo;s furry group). These are almost universally positive experiences, and I feel it&rsquo;s worth mentioning that these do offset some of the negatives throughout this post.</p>
<h1 id="conclusions">
  Conclusions
  <a class="anchor" href="#conclusions">#</a>
</h1>
<p>I originally had a multi page rant here, but instead, I&rsquo;ve decided that some bullet points of wisdom are more helpful. So in the style of <a href="https://www.youtube.com/watch?v=LZmi7InKU0I">Baz Luhrmann&rsquo;s &lsquo;Wear Sunscreen&rsquo;</a>, I hope my advice, given in no particular order, is worth something:</p>
<ul>
<li>When paying for an education, students don&rsquo;t want it to be easy or so hard that they&rsquo;re stressed out of their minds: <em>above all else</em> we want to learn.</li>
<li><em>Never</em> forget you&rsquo;re paying to sit in that seat. (Even if you have scholarships)
<ul>
<li>Don&rsquo;t skip class. If you&rsquo;re paying $600 a credit hour (this is the roughly the average in the US, you may be pay much less or much more) you&rsquo;re paying about $40 per lecture.</li>
</ul>
</li>
<li>Students and professors alike should be treated with respect. While the professors may be our elders we can&rsquo;t sit by idly if they aren&rsquo;t giving us what we paid for.</li>
<li>College is a captive market. Dropping out means crippling debt. Transferring schools means more debt when credit doesn&rsquo;t transfer.</li>
<li>The college or department will always assure you the next class will have it better, but that doesn&rsquo;t make it any better for you.
<ul>
<li>Ask the next class if it is better. Follow up. Bring change.</li>
</ul>
</li>
<li>Inequality in funding may mean that the facilities for the degrees you want to study are crumbling. This is very hard to know in advance.
<ul>
<li>College is for profit. They make profit off of new students. The best facilities are the ones perspective students are shown on a tour. Ask to go off the tour path.</li>
</ul>
</li>
<li>The system serves to hammer in the tired practice of academia more than it does to teach how to do the things you&rsquo;re passionate about.</li>
<li>If your professors do research, they likely care about that a lot more than teaching.
<ul>
<li>They also likely have a paper quota to hit. If you want to know how to spot really bad professors, look for the ones that have published research using the same dataset over and over and that have published very &lsquo;meh&rsquo; papers.</li>
<li>A bad prof with bad research is still usually worse than a bad prof with good research</li>
</ul>
</li>
<li>Education has not yet caught up to the idea of Google, StackOverflow, and the Internet. College is still largely about memorizing things you&rsquo;ll soon forget instead of helping build a framework for understanding.
<ul>
<li>Progress and change is exponential, while humans ability to adapt and react is, and always has been, linear.</li>
<li>It still makes sense to learn how to do a derivative by hand a few times, it just doesn&rsquo;t make sense to do complex ones
<ul>
<li>Can we <em>please</em> teach people how to program their own numerical analysis solvers early</li>
</ul>
</li>
<li>People taught to solve yesterday&rsquo;s problems will at best solve today&rsquo;s problems too late</li>
<li>Nobody makes money by doing hundreds of integrals by hand every day.</li>
</ul>
</li>
<li>While the <a href="https://en.wikipedia.org/wiki/Pareto_principle">Perato Principle</a> would lead you to believe that 80% of what we lean is shit with 20% being actually useful, I&rsquo;ve found that it&rsquo;s more like 95/5 for what assignments, nuggets of knowledge, and test or quiz questions have stuck with me.</li>
<li>Grading via software for a class you pay thousands of dollars for is never acceptable.</li>
<li>Paying to access homework written by Pearson or McGraw Hill instead of the professor is even worse.</li>
<li>The best professors understand that cracking jokes and having fun make students learn better.</li>
<li>A bad professor can make easy content hard.</li>
<li>Classes that have open book, open internet, and even open phone-a-friend tests are generally a lot better than classes that don&rsquo;t- a good class will let you have at least a cheat sheet.
<ul>
<li>Even for completely open everything tests, still make a cheat sheet</li>
</ul>
</li>
<li>Take notes in a centralized place early. Making OpGuides has accelerated my learning ten fold</li>
<li>Ask your professors about their research, even if you aren&rsquo;t interested in helping with it</li>
<li>Learn python early. It&rsquo;ll make the math classes easier. It&rsquo;s basically an overpowered calculator.</li>
<li>Don&rsquo;t let a few bad professors take away your passion for what you do</li>
<li>Don&rsquo;t expect your classes to teach you everything you need to know
<ul>
<li>Getting a B- in a class because you took detours teaching yourself extra related things is far more valuable
<ul>
<li>If the prof has a passion for what they teach, talk to them about it- you never know what doing that work might do for your grade 😉</li>
</ul>
</li>
<li>The harder the classes and larger the course load, the less you&rsquo;ll learn.
<ul>
<li>Honor&rsquo;s students often learn <em>less</em> because they don&rsquo;t have time to persue their own interests- speaking of:</li>
</ul>
</li>
</ul>
</li>
<li>Find a creative outlet unrelated to your major, then find a way to tie it in to what you&rsquo;re learning.
<ul>
<li>For me this was music, doing DSP or designing circuits for audio</li>
</ul>
</li>
</ul>
<p><img src="https://imgs.xkcd.com/comics/11th_grade.png" alt="" />
<p class="attribution ">
    <a href="https://xkcd.com/519/">xkcd #519</a>
</p></p>
<ul>
<li>While directly contrary to what I&rsquo;ve done in this post, generally I don&rsquo;t recommend burning bridges, you never know when the flames may come back to bite you.</li>
<li>There <em>is</em> such thing as a stupid question, just they&rsquo;re more often on quizzes and tests than brought up by students
<ul>
<li><em>Nobody</em> in a crypto class cares about the the three names that make up the accronym RSA</li>
<li><em>Nobody</em> in a networking class needs to know about <a href="https://en.wikipedia.org/wiki/Network_Control_Program">NCP</a></li>
<li>Most classes are about 15 weeks. These profs have 45 hours over 15 weeks (assuming a 3 credit hour class) to take you from presumably zero knowledge on a topic to being competent. There&rsquo;s just not time for trivia questions on tests or quizzes, and they&rsquo;re a good sign the prof is adding filler and depriving you of more valuable content.</li>
</ul>
</li>
<li>Most classes shy away from ethics, keep in mind how what you&rsquo;re learning could be used for good and evil
<ul>
<li>Thermal cameras for increasing crop yield or targeting civilians taking shelter?</li>
<li>Machine learning to find cures or make deep fake porn?</li>
</ul>
</li>
<li>Be vocal in class. Ask questions. Ask questions that a bit tangential even.</li>
<li>Talk to you classmates. As many as you can. Get to know them, find out what they&rsquo;re good at.
<ul>
<li>Study groups save lives</li>
</ul>
</li>
<li>Never take an unpaid internship
<ul>
<li>If the field your in only has unpaid interships you need to change majors.</li>
<li>If your college does a final project (often called Capstone) and they want you to do work for a corprate/business &lsquo;sponsor&rsquo; for free, tell them to   <em>g o   f u c k   t h e m s e l v e s</em>.  DO. NOT. DO. WORK. FOR. FREE.</li>
</ul>
</li>
<li>Colege is ᵥₑᵣᵧ, very , ᵛᵉʳʸ, extremely, ¸,ø¤º° extraordinaly °º¤ø,¸ , 𝕦𝕟𝕗𝕒𝕥𝕙𝕠𝕞𝕒𝕓𝕝𝕪, <em>ludicriously</em>, obnoxiously expensive.</li>
<li>At the end of the day, you still need that degree to get most jobs that you actually want, so if you can&rsquo;t avoid it- you may as well fight to make it worth something.</li>
</ul>
<h1 id="data">
  Data
  <a class="anchor" href="#data">#</a>
</h1>
<table>
<thead>
<tr>
<th>Letter</th>
<th>Count (# of Classes)</th>
<th>Credit Hours</th>
</tr>
</thead>
<tbody>
<tr>
<td>C-*</td>
<td>2</td>
<td>7</td>
</tr>
<tr>
<td>C</td>
<td>6</td>
<td>21</td>
</tr>
<tr>
<td>C+</td>
<td>2</td>
<td>7</td>
</tr>
<tr>
<td></td>
<td><strong>10</strong> Classes with C&rsquo;s</td>
<td><strong>35</strong> Credits of C&rsquo;s</td>
</tr>
<tr>
<td>B-</td>
<td>3</td>
<td>9</td>
</tr>
<tr>
<td>B</td>
<td>7</td>
<td>18</td>
</tr>
<tr>
<td>B+</td>
<td>5</td>
<td>19</td>
</tr>
<tr>
<td></td>
<td><strong>15</strong> Classes with B&rsquo;s</td>
<td><strong>46</strong> Credits of B&rsquo;s</td>
</tr>
<tr>
<td>A-</td>
<td>5</td>
<td>13</td>
</tr>
<tr>
<td>A</td>
<td>11</td>
<td>31</td>
</tr>
<tr>
<td>A+</td>
<td>11</td>
<td>28</td>
</tr>
<tr>
<td></td>
<td><strong>27</strong> Classes with A&rsquo;s</td>
<td><strong>72</strong> Credits of A&rsquo;s</td>
</tr>
<tr>
<td><strong>GRADED TOTAL:</strong></td>
<td><strong>52</strong> Graded Classes</td>
<td><strong>153</strong> Credit Hours</td>
</tr>
<tr>
<td>Pass/NoPass</td>
<td>5</td>
<td>5</td>
</tr>
<tr>
<td>Withdraw</td>
<td>1</td>
<td>4</td>
</tr>
<tr>
<td><strong>TOTAL</strong></td>
<td><strong>58</strong> Classes</td>
<td><strong>162</strong> Credit Hours</td>
</tr>
</tbody>
</table>
<p>* Note, 3 credit hours of C- was retaken (CalculusⅡ), but is counted here. The retaken class resulted in 3 credit hours of B+, which is also counted.</p>
</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





  <div>
    <a class="flex align-center" href="https://github.com/VegaDeftwing/OpGuidesHugoSrc/tree/main/content//posts/UNHell.md" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>

<hr/>
<span><a href="https://webring.xxiivv.com/#random" target="_blank"><img src="https://webring.xxiivv.com/icon.white.svg" style="width:100px;height:100px;opacity: .7;"/></a> </span>
<p>If you would like to support my development of OpGuides, please consider supporting me on <a href="https://github.com/sponsors/VegaDeftwing">GitHub Sponsors</a> or dropping me some spare change on Venmo @vegadeftwing - every little bit helps ❤️</p>
</footer>

<div id="webmentions"></div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#0---the-end-of-high-school">0 - The End of High School</a></li>
        <li><a href="#1---freshman-fall-16">1 - Freshman, Fall &lsquo;16</a></li>
        <li><a href="#2---freshman-spring-17">2 - Freshman, Spring &lsquo;17</a></li>
        <li><a href="#3---sophomore-fall-17">3 - Sophomore, Fall &lsquo;17</a></li>
        <li><a href="#4---sophomore-spring-18">4 - Sophomore, Spring &lsquo;18</a></li>
        <li><a href="#5---junior-fall-18">5 - Junior, Fall &lsquo;18</a></li>
        <li><a href="#6---junior-spring-19">6 - Junior, Spring &lsquo;19</a></li>
        <li><a href="#7---senior-fall-19">7 - Senior, Fall &lsquo;19</a></li>
        <li><a href="#8---senior-spring-20">8 - Senior, Spring &lsquo;20</a></li>
        <li><a href="#9---senior-fall-20">9 - Senior+, Fall &lsquo;20</a></li>
        <li><a href="#10---senior-spring-21">10 - Senior+, Spring &lsquo;21</a></li>
        <li><a href="#11---senior-fall-21">11 - Senior++, Fall &lsquo;21</a></li>
        <li><a href="#12---senior-spring-22">12 - Senior++, Spring &lsquo;22</a></li>
        <li><a href="#graduation">Graduation</a></li>
        <li><a href="#whats-next">What&rsquo;s next</a></li>
        <li><a href="#what-i-left-out">What I left out</a></li>
      </ul>
    </li>
    <li><a href="#conclusions">Conclusions</a></li>
    <li><a href="#data">Data</a></li>
  </ul>
</nav>

 
    </aside>
    
  </main>

  
</body>

</html>












