<!DOCTYPE html>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">

<html lang="en" dir=ZgotmplZ>

<link href="https://github.com/VegaDeftwing" rel="me">

<link rel="webmention" href="https://webmention.io/opguides.info/webmention" />
<link rel="pingback" href="https://webmention.io/opguides.info/xmlrpc" />

<script src="/webmention.min.js" async></script>

<script src="/footnotes.js"> </script>
<script src="/js/egg.min.js"> </script>

<script>
  var egg = new Egg("d,e,v", function() {
    var elements = document.getElementsByClassName("egg");
    for(var i = 0; i < elements.length; i++) {
      elements[i].removeAttribute("hidden");
    }
  }).listen();
</script>

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="I previously wrote AI Art Panic about how this image generation stuff isn&rsquo;t going to displace artists much if at all, but, uh, it didn&rsquo;t age well.
I said that it was more likely to simply augment how artists work. I wrote about how it had limitations, like not being able to generate somebody&rsquo;s personal character.
Small problem with that assessment:
Character is owned by me, art is by Siplick Character is owned by me, art created with DreamBooth trained model.">
<meta name="theme-color" content="#FFFFFF">
<meta name="color-scheme" content="light dark">







<style>
  a { color: #42b9f3; }
  a:active { color: #42b9f3; }
  ::-webkit-scrollbar-thumb { background: #009CDF !important; }
</style>
<meta property="og:title" content="Does it still count as a tool?" />
<meta property="og:description" content="I previously wrote AI Art Panic about how this image generation stuff isn&rsquo;t going to displace artists much if at all, but, uh, it didn&rsquo;t age well.
I said that it was more likely to simply augment how artists work. I wrote about how it had limitations, like not being able to generate somebody&rsquo;s personal character.
Small problem with that assessment:
Character is owned by me, art is by Siplick Character is owned by me, art created with DreamBooth trained model." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://opguides.info/posts/ai2/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-03-26T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-03-26T00:00:00+00:00" />
<title>Does it still count as a tool? | Opinionated Guides</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.2bf0a8991b63fcb04b01fce847b895d364e7cb55987f09e20b04003ef243ea21.css" integrity="sha256-K/ComRtj/LBLAfzoR7iV02Tny1WYfwniCwQAPvJD6iE=" crossorigin="anonymous">
  <script defer src="/flexsearch.min.js"></script>
  <script defer src="/en.search.min.1d63c84fa0db26cb894a395663cd34a5cef098aebe2f968be7da14e7596deb07.js" integrity="sha256-HWPIT6DbJsuJSjlWY800pc7wmK6&#43;L5aL59oU51lt6wc=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  <script src="/sw-register.js"></script>
</head>

<body dir=ZgotmplZ>

        
        

        
        
        <script src="https://unpkg.com/@h0rn0chse/night-sky/dist/bundle.min.js"></script>
        

  <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c6f9eeb56e4645ee9ca07afbee7e0462"}'></script>
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
        
  <nav>
<h2 class="book-brand">
  <a href="/"><img src="/nonfree/logo/opguide2.png" alt="Logo" id="logo" style="float: left; margin: 10px 10px 0px 0px;" /><span>Opinionated Guides</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  <div class="navbak" style="background:#009CDF;>
<ul>
<li><a href="/engineering/engineering/"><strong>Engineering</strong></a></li>
</ul>
</div>
<p class="navhead" style="color:#009CDF;margin-bottom:0px;" >    Introduction</p>
<div class="progress-ww">
<dl>
<dt>0 </dt><dd> <a href="/engineering/engineering/">What is this?</a></dd>
<dt>Ⅰ </dt><dd> <a href="/engineering/intro/community/">Community</a></dd>
<dt>Ⅱ </dt><dd> <a href="/engineering/intro/howtolearn/">Learn How to Learn</a></dd>
<dt>EXT</dt><dd> <a href="https://soatok.blog/2020/06/08/furward-momentum-introduction/">Furward Momentum</a></dd>
</dil>
</div>
<p class="navhead" style="color:#009CDF;margin-bottom:0px;" >    Linux & Your Computer</p>
<div class="progress-ww">
<dl>
<dt>1 </dt><dd> <a href="/engineering/linux/firstgoal/">The First Goal</a></dd>
<dt>2 </dt><dd> <a href="/engineering/linux/arch/">Installing Arch Linux</a></dd>
   <dt>3 </dt><dd> <details id="hardwareMenu"> <summary><a href="/engineering/linux/hardware/">Into The Hardware</a></summary>
    <dt class="sub">.1 </dt><dd class="sub"> <a href="/engineering/linux/hardware/cpu"> CPU</a></dd>
	  <dt class="sub">.2 </dt><dd class="sub"> <a href="/engineering/linux/hardware/ram"> RAM</a></dd>
    <dt class="sub">.3 </dt><dd class="sub"> <a href="/engineering/linux/hardware/motherboard"> Motherboard</a></dd>
    <dt class="sub">.4 </dt><dd class="sub"> <a href="/engineering/linux/hardware/gpu"> Graphics</a></dd>
    <dt class="sub">.5 </dt><dd class="sub"> <a href="/engineering/linux/hardware/storage"> Storage</a></dd>
    <dt class="sub">.6 </dt><dd class="sub"> <a href="/engineering/linux/hardware/network"> Networking</a></dd>
    <dt class="sub">.7 </dt><dd class="sub"> <a href="/engineering/linux/hardware/power"> Power</a></dd>
    <dt class="sub">.8 </dt><dd class="sub"> <a href="/engineering/linux/hardware/cooling"> Cooling</a></dd>
    <dt class="sub">.9 </dt><dd class="sub"> <a href="/engineering/linux/hardware/peripherals"> Peripherals</a></dd>
    <dt class="sub">.10</dt><dd class="sub"> <a href="/engineering/linux/hardware/biggerpicture"> The Bigger Picture</a></dd>
    <dt class="sub">.11</dt><dd class="sub"> <a href="/engineering/linux/hardware/buying"> What to Buy?</a></dd>
    <dt class="sub">.12</dt><dd class="sub"> <a href="/engineering/linux/hardware/legacy"> Legacy</a></dd>
   </details> </dd>
<dt>3½</dt><dd> <a href="/engineering/linux/hardware/architectures/">Architectures</a></dd>
<dt>4 </dt><dd> <a href="/engineering/linux/linuxdirtree/">Getting Rooted in Linux</a></dd>
<dt>5 </dt><dd> <a href="/engineering/linux/howwework/">Working on <i>How</i> we work</a></dd>
<dt>5½</dt><dd> <a href="/engineering/linux/git/">Git</a></dd>
<dt>A1</dt><dd> <a href="/engineering/linux/linuxshell/">Using The Linux Shell</a></dd>
<dt>A2</dt><dd> <a href="/engineering/linux/windows/">Ugh. Windows.</a></dd>
</dil>
</div>
<p class="navhead" style="color:#009CDF;margin-bottom:0px;" >    Prerequisites</p>
<div class="progress-ww">
<dl>
   <dt>6 </dt><dd> <details id="mathMenu"> <summary><a href="/engineering/math/math/">Math</a></summary>
    <dt class="sub">.1</dt><dd class="sub"> <a href="/engineering/math/algebra"> Algebra</a></dd>
	  <dt class="sub">.2</dt><dd class="sub"> <a href="/engineering/math/logic"> Logic</a></dd>
    <dt class="sub">.3</dt><dd class="sub"> <a href="/engineering/math/geometry"> Geometry & Trig</a></dd>
    <dt class="sub">.4</dt><dd class="sub"> <a href="/engineering/math/calc"> Calculus</a></dd>
    <dt class="sub">.5</dt><dd class="sub"> <a href="/engineering/math/diffeq"> Diff Eq</a></dd>
    <dt class="sub">.6</dt><dd class="sub"> <a href="/engineering/math/linalg"> Linear Algebra</a></dd>
    <dt class="sub">.7</dt><dd class="sub"> <a href="/engineering/math/numanalysis"> Numerical Analysis</a></dd>
    <dt class="sub">.8</dt><dd class="sub"> <a href="/engineering/math/settheory"> Set Theory</a></dd>
    <dt class="sub">.9</dt><dd class="sub"> <a href="/engineering/math/probability"> Probability</a></dd>
    <dt class="sub">.10</dt><dd class="sub"> <a href="/engineering/math/newmath"> New Math</a></dd>
   </details> </dd>
<dt>6½</dt><dd> <a href="/engineering/math/units/">Units</a></dd>
<dt>7 </dt><dd> <a href="/engineering/prereq/physics/">Physics</a></dd>
<dt>8 </dt><dd> <a href="/engineering/prereq/chem/">Chemistry</a></dd>
<dt>9 </dt><dd> <a href="/engineering/prereq/othersubjects/">'The Rest'</a></dd>
</dil>
</div>
<p class="navhead" style="color:#009CDF;margin-bottom:0px;" >    Programming</p>
<div class="progress-ww">
<dl>
<!--<dt>10 </dt><dd> <a href="/engineering/programming/codeintro/">Let's Write Some Code</a>-->
</dd>
    <dt>10 </dt><dd> <details id="codeMenu"> <summary><a href="/engineering/programming/intro/prog0intro">Let's Write Some Code</a></summary>
    <dt class="sub">.1 </dt><dd class="sub"> <a href="/engineering/programming/intro/prog1math"> It's Math?</a></dd>
	  <dt class="sub">.2 </dt><dd class="sub"> <a href="/engineering/programming/intro/prog2turtle"> Turtles!</a></dd>
    <dt class="sub">.3 </dt><dd class="sub"> <a href="/engineering/programming/intro/prog3tools"> Getting Tools</a></dd>
    <dt class="sub">.4 </dt><dd class="sub"> <a href="/engineering/programming/intro/prog4comments"> Knowing our Tools</a></dd>
    <dt class="sub">.5 </dt><dd class="sub"> <a href="/engineering/programming/intro/prog5two"> 2 for 1</a></dd>
    <dt class="sub">.6 </dt><dd class="sub"> <a href="/engineering/programming/intro/prog6types"> Types</a></dd>
    <dt class="sub">.7 </dt><dd class="sub"> <a href="/engineering/programming/intro/prog7logic"> logic & Functions</a></dd>
    <dt class="sub">.8 </dt><dd class="sub"> <a href="/engineering/programming/intro/prog8oo"> Data Structures</a></dd>
    <dt class="sub">.9 </dt><dd class="sub"> <a href="/engineering/programming/intro/prog9stdlib"> Libraries</a></dd>
    <dt class="sub">.10</dt><dd class="sub"> <a href="/engineering/programming/intro/prog10"> Rest of the Owl</a></dd>
    <dt class="sub">.11</dt><dd class="sub"> <a href="/engineering/programming/intro/progendreal"> Getting Real</a></dd>
   </details> </dd>
<dt>11 </dt><dd> <a href="/engineering/programming/bestpractices/">Best Practices</a></dd>
<dt>11½</dt><dd> <a href="/engineering/programming/ethics/">Ethics & Copyright</a></dd>
<dt>12 </dt><dd> <a href="/engineering/programming/lifeofcode/">Life Of Code</a></dd>
<dt>13 </dt><dd> <a href="/engineering/programming/fixxingissuses/">Fixing Issues</a></dd>
<dt>14 </dt><dd> <a href="/engineering/programming/lowlvl/">Low Level Programming</a></dd>
<dt>15 </dt><dd> <a href="/engineering/programming/algorithms/">Algorithms and More</a></dd>
<dt>15½</dt><dd> <a href="/engineering/programming/data/">Data is hard</a></dd>
<dt>16 </dt><dd> <a href="/engineering/programming/gitcicd/">Git, Testing, CI & CD</a></dd>
<dt>17 </dt><dd> <a href="/engineering/programming/optimization/">Optimization</a></dd>
<dt>18 </dt><dd> <a href="/engineering/programming/guiprog/">Graphical Programming</a></dd>
<dt>19 </dt><dd> <a href="/engineering/programming/shaders/">Shaders + GpGPU</a></dd>
<dt>20 </dt><dd> <a href="/engineering/programming/funcprog/">(((())(()((()(()))))))</a></dd>
<dt>21 </dt><dd> <a href="/engineering/programming/game/">Game Programming</a></dd>
<dl>
<dt>22 </dt><dd> <details id="compilersMenu"> <summary><a href="/engineering/programming/compilers/intro/">Custom Languages</a></summary>
	<dt class="sub">.1 </dt><dd class="sub"> <a href="/engineering/programming/compilers/prelude/"> Prelude</a></dd>
    <dt class="sub">.2 </dt><dd class="sub"> <a href="/engineering/programming/compilers/lexing/"> Lexing</a></dd>
    <dt class="sub">.3 </dt><dd class="sub"> <a href="/engineering/programming/compilers/parsing/"> Parsing</a></dd>
    <dt class="sub">.4 </dt><dd class="sub"> <a href="/engineering/programming/compilers/translation/"> Translation</a></dd>
    <dt class="sub">.5 </dt><dd class="sub"> <a href="/engineering/programming/compilers/generation/"> Code Generation</a></dd>
    <dt class="sub">.5 </dt><dd class="sub"> <a href="/engineering/programming/compilers/intermezzo/"> Intermezzo</a></dd>
    <dt class="sub">.6 </dt><dd class="sub"> <a href="/engineering/programming/compilers/commands/"> Commands</a></dd>
    <dt class="sub">.7 </dt><dd class="sub"> <a href="/engineering/programming/compilers/subroutines/"> Subroutines</a></dd>
    <dt class="sub">.8 </dt><dd class="sub"> <a href="/engineering/programming/compilers/conditionals/"> Conditionals</a></dd>
    <dt class="sub">.9 </dt><dd class="sub"> <a href="/engineering/programming/compilers/variables/"> Variables</a></dd>
    <dt class="sub">.10</dt><dd class="sub"> <a href="/engineering/programming/compilers/conclusion/"> Conclusion</a></dd>
   </details></dd>
</dil>
    <dt>A3 </dt><dd> <a href="/engineering/programming/languages/">Programming Languages</a></dd>
</div>
<p class="navhead" style="color:#009CDF;margin-bottom:0px;" >    Circuits</p>
<div class="progress-ww">
<dl>
    <dl>
<dt>23 </dt><dd> <details id="Circuits1Menu"> <summary><a href="/engineering/circuits/intro/1-intro/">Circuits!</a></summary>
	<dt class="sub">.1 </dt><dd class="sub"> <a href="/engineering/circuits/intro/2-tools/"> Tools</a></dd>
    <dt class="sub">.2 </dt><dd class="sub"> <a href="/engineering/circuits/intro/3-lcr/"> ⅏ ⟛ Ω</a></dd>
    <dt class="sub">.3 </dt><dd class="sub"> <a href="/engineering/circuits/intro/4-sim/"> Simulation</a></dd>
   </details></dd>
</dil>
<dt>24 </dt><dd> <a href="/engineering/circuits/circuits2/">Semiconductors</a></dd>
<dt>24½</dt><dd> <a href="/engineering/circuits/parts/">Parts</a></dd>
<dt>25 </dt><dd> <a href="/engineering/circuits/digitallogic/">Digital Logic</a></dd>
<dt>26 </dt><dd> <a href="/engineering/circuits/embedded/">Embedded Systems</a></dd>
<dt>27 </dt><dd> <a href="/engineering/circuits/pcb/">Let's Make our own PCB</a></dd>
</dil>
</div>
<p class="navhead" style="color:#009CDF;margin-bottom:0px;" >    Signal Processing</p>
<div class="progress-ww">
<dl>
<dt>28 </dt><dd> <a href="/engineering/signals/sigandsys">Signals & Systems</a></dd>
<dt>29 </dt><dd> <a href="/engineering/signals/commsys">Communications</a></dd>
<dt>30 </dt><dd> <a href="/engineering/signals/dsp">DSP</a></dd>
<dt>31 </dt><dd> <a href="/engineering/signals/controlsys">Control Systems</a></dd>
<dt>32 </dt><dd> <a href="/engineering/signals/compvision/">Computer Vision</a></dd>
<dt>33 </dt><dd> <a href="/engineering/signals/aiml/">Fine, here's AI/ML</a></dd>
</dil>
</div>
<p class="navhead" style="color:#009CDF;margin-bottom:0px;" >    Going Deeper</p>
<div class="progress-ww">
<dl>
<dt>34 </dt><dd> <a href="/engineering/deeper/compileassemble/">Compilers & Assemblers</a></dd>
<dt>35 </dt><dd> <a href="/engineering/deeper/reverse/">Reverse Engineering</a></dd>
<dt>36 </dt><dd> <a href="/engineering/deeper/fpga1/">Programmable Logic</a></dd>
<dt>37 </dt><dd> <a href="/engineering/deeper/comparch/">Let's Make our own CPU</a></dd>
<dt>37½</dt><dd> <a href="/engineering/deeper/nonsilicon/">Why Just Silicon?</a></dd>
</dil>
</div>
<p class="navhead" style="color:#009CDF;margin-bottom:0px;" >    Networking & Servers</p>
<div class="progress-ww">
<dl>
     <dt>38 </dt><dd> <details id="netMenu"> <summary><a href="/engineering/networking/networking/">Networking</a></summary>
    <dt class="sub">.1</dt><dd class="sub"> <a href="/engineering/networking/howyougothere"> How You Got Here</a></dd>
	  <dt class="sub">.2</dt><dd class="sub"> <a href="/engineering/networking/osi"> OSI</a></dd>
    <dt class="sub">.3</dt><dd class="sub"> <a href="/engineering/networking/tools"> Tools</a></dd>
   </details> </dd>
<dt>39 </dt><dd> <a href="/engineering/networking/servers/">Servers!</a></dd>
<dt>30½</dt><dd> <a href="/engineering/networking/cloud/">"The Cloud"</a></dd>
<dt>40 </dt><dd> <a href="/engineering/networking/databases/">Databases</a></dd>
<dt>41 </dt><dd> <a href="/engineering/networking/security/">Security & Exploitation</a></dd>
<dt>41½</dt><dd> <a href="/engineering/networking/privacy/">Privacy</a></dd>
</dil>
</div>
<p class="navhead" style="color:#009CDF;margin-bottom:0px;" >    Making & Hobbies</p>
<div class="progress-ww">
<dl>
<dt>42 </dt><dd> <a href="/engineering/making/3dprint/">3D Printing & CNC</a></dd>
<dt>43 </dt><dd> <a href="/engineering/making/hamradio/">Ham Radio</a></dd>
<dt>44 </dt><dd> <a href="/engineering/making/history/">Computer History</a></dd>
<dt>45 </dt><dd> <a href="/engineering/making/mechanical/">Mechanical</a></dd>
</dil>
</div>
<p class="navhead" style="color:#009CDF;margin-bottom:0px;" >    Wrapping Up</p>
<div class="progress-ww">
<dl>
<dt>46 </dt><dd> <a href="/engineering/wrappingup/wrappingup/">Where next?</a></dd>
<dt>A3 </dt><dd> <a href="/engineering/wrappingup/cheat/">Cheat Sheets & Libraries</a></dd>
<dt>A4 </dt><dd> <a href="/engineering/wrappingup/resources/">Other Great Resources</a></dd>
<dt>A5 </dt><dd> <a href="/engineering/wrappingup/job/">Getting a Job</a></dd>
<dt>A6 </dt><dd> <a href="/engineering/wrappingup/latex/">Markdown and LaTeX</a></dd>
</dil>
</div>
<hr>
<div class="navbak" style="background:#973999;">
<ul>
<li><strong>Music</strong></li>
</ul>
</div>
</div>
<div class="progress-ww">
<dl>
<dt>1 </dt><dd> <a href="/music/intro">Bang Zwoop Bada-dap-bap</a></dd>
<dt>2 </dt><dd> <a href="/music/gettingstarted/">Getting Started</a></dd>
<dt>3 </dt><dd> <a href="/music/gettingstartedcont/">On We Go</a></dd>
<dt>4 </dt><dd> <a href="/music/sound-sources/">Sound Sources</a></dd>
   <dt>5 </dt><dd> <details id="instMenu"> <summary><a href="/music/instruments/">Instruments</a></summary>
    <dt class="sub">.1</dt><dd class="sub"> <a href="/music/instruments/perc/"> Percussion</a></dd>
	  <dt class="sub">.2</dt><dd class="sub"> <a href="/music/instruments/strings/"> Strings</a></dd>
    <dt class="sub">.3</dt><dd class="sub"> <a href="/music/instruments/wind/"> Wind</a></dd>
    <dt class="sub">.4</dt><dd class="sub"> <a href="/music/instruments/synth/"> Synths</a></dd>
    <dt class="sub">.5</dt><dd class="sub"> <a href="/music/instruments/esoteric/"> The Esoteric</a></dd>
   </details> </dd>
   <dt>6 </dt><dd> <details id="effectMenu"> <summary><a href="/music/effects/">Effects</a></summary>
    <dt class="sub">.1</dt><dd class="sub"> <a href="/music/effects/trivial/"> Trivial Effects</a></dd>
	  <dt class="sub">.2</dt><dd class="sub"> <a href="/music/effects/time/"> Time Based Effects</a></dd>
    <dt class="sub">.3</dt><dd class="sub"> <a href="/music/effects/filter/"> Filters!</a></dd>
    <dt class="sub">.4</dt><dd class="sub"> <a href="/music/effects/dynamics/"> Dʸⁿᵃᵐᶦᶜˢ</a></dd>
    <dt class="sub">.5</dt><dd class="sub"> <a href="/music/effects/misc/"> Everything Else</a></dd>
<dt class="sub">.6</dt><dd class="sub"> <a href="/music/effects/meta/"> Meta</a></dd>
   </details> </dd>
<dt>7 </dt><dd> <a href="/music/seqandmidi/">Sequencing & MIDI</a></dd>
  </details> </dd>
   <dt>8 </dt><dd> <details id="softMenu"> <summary><a href="/music/software/music-software">Software</a></summary>
    <dt class="sub">.1</dt><dd class="sub"> <a href="/music/software/daw"> DAW?</a></dd>
	  <dt class="sub">.2</dt><dd class="sub"> <a href="/music/software/plugin/"> Plugins!</a></dd>
    <dt class="sub">.3</dt><dd class="sub"> <a href="/music/software/livecoding/"> Live Code</a></dd>
   </details> </dd>
<dt>8½</dt><dd> <a href="/music/midi/">MIDI in Detail</a></dd>
<dt>9 </dt><dd> <a href="/music/music-hardware/">Hardware</a></dd>
<dt>10 </dt><dd> <a href="/music/theory/">Theory</a></dd>
<dt>11 </dt><dd> <a href="/music/mix-and-master/">Mixing & Mastering</a></dd>
<dt>12 </dt><dd> <a href="/music/lyrics/">Lyrics</a></dd>
<dt>13 </dt><dd> <a href="/music/psychoacoustic/">Psychoacoustics</a></dd>
<dt>A1 </dt><dd> <a href="/music/other-resources-music/">Other Resources</a></dd>
<dt>A2 </dt><dd> <a href="/music/video/">Video</a></dd>
<dt>A3 </dt><dd> <a href="/music/vcv/">VCV Tips</a></dd>
<dt>A4 </dt><dd> <a href="/music/musicpiracy/">Piracy</a></dd>
</dil>
</div>
<hr>
<div class="navbak" style="background:#E23838;">
<ul>
<li><strong>Philosophy</strong></li>
</ul>
</div>
<div class="progress-ww">
<dl>
<dt>1 </dt><dd> <a href="/phil/basic-phil/">Basic Philosophy</a></dd>
<dt>2 </dt><dd> <a href="/phil/fallacies/">Logical Fallacies+</a></dd>
<dt>3 </dt><dd> <a href="/phil/arguments/">Arguments</a></dd>
<dt>4 </dt><dd> <a href="/phil/idea-labs/">Community Idea Labs</a></dd>
<dt>5 </dt><dd> <a href="/phil/community/">Community Efforts</a></dd>
<dt>6 </dt><dd> <a href="/phil/education/">Education</a></dd>
<dt>7 </dt><dd> <a href="/phil/labor/">Labor & Compensation</a></dd>
<dt>8 </dt><dd> <a href="/phil/copyright/">Copyright</a></dd>
<dt>9 </dt><dd> <a href="/phil/consumerism/">Consumerism</a></dd>
<dt>10 </dt><dd> <a href="/phil/law-and-order/">Law & Order</a></dd>
<dt>11 </dt><dd> <a href="/phil/infrastructure/">Infrasturcture</a></dd>
<dt>12 </dt><dd> <a href="/phil/environment/">Environment</a></dd>
<dt>13 </dt><dd> <a href="/phil/religion/">Religion</a></dd>
<dt>14 </dt><dd> <a href="/phil/sex/">Sex</a></dd>
<dt>15 </dt><dd> <a href="/phil/medical/">Medical</a></dd>
<dt>16 </dt><dd> <a href="/phil/foriegn/">Foriegn Involvement</a></dd>
<dt>17 </dt><dd> <a href="/phil/voting/">Voting</a></dd>
<dl>
   <dt>18 </dt><dd> <details id="freedomMenu"> <summary><a href="/phil/freedoms/freedoms/">Freedoms</a></summary>
    <dt class="sub">.1 </dt><dd class="sub"> <a href="/phil/freedoms/speech/"> Speech</a></dd>
	<dt class="sub">.2 </dt><dd class="sub"> <a href="/phil/freedoms/press/"> Press</a></dd>
    <dt class="sub">.3 </dt><dd class="sub"> <a href="/phil/freedoms/search/"> Search & Seizure</a></dd>
    <dt class="sub">.4 </dt><dd class="sub"> <a href="/phil/freedoms/fairtrial/"> Fair Trial</a></dd>
    <dt class="sub">.5 </dt><dd class="sub"> <a href="/phil/freedoms/body/"> Bodily Autonomy</a></dd>
    <dt class="sub">.6 </dt><dd class="sub"> <a href="/phil/freedoms/environmentalconcern/"> Environment</a></dd>
    <dt class="sub">.7 </dt><dd class="sub"> <a href="/phil/freedoms/travel/"> Travel</a></dd>
    <dt class="sub">.8 </dt><dd class="sub"> <a href="/phil/freedoms/armament/"> Armament</a></dd>
    <dt class="sub">.9 </dt><dd class="sub"> <a href="/phil/freedoms/recording/"> Recording</a></dd>
    <dt class="sub">.10</dt><dd class="sub"> <a href="/phil/freedoms/ownership"> Ownership</a></dd>
    <dt class="sub">EXT</dt><dd class="sub"> <a href="https://anewdigitalmanifesto.com"> Digital Manifesto</a></dd>
   </details> </dd>
<dt>19 </dt><dd> <a href="/phil/duties/">Duties</a></dd>
<dt>20 </dt><dd> <a href="/phil/phil-and-the-internet/">Internet</a></dd>
<dt>21 </dt><dd> <a href="/phil/economics/">Economics</a></dd>
<dt>22 </dt><dd> <a href="/phil/history/">History</a></dd>
<dt>21 </dt><dd> <a href="/phil/phil-misc/">Misc</a></dd>
<dt>A1 </dt><dd> <a href="/phil/phil-other/">Other Resources</a></dd>
</dil>
</div>
<hr>
<div class="navbak" style="background:#F78200;">
<ul>
<li><strong>Design</strong></li>
</ul>
</div>
<div class="progress-ww">
<dl>
<dt>EXT</dt><dd> <a href=https://www.youtube.com/watch?v=5Tx6U5OhMDg&list=PL6haVw-BFETw13kBFhbWl6UCshzgIC7Ea> Catastrovtivity </a></dd>
<dt>1 </dt><dd> <a href="/design/basics/">Basics of Art</a></dd>
<dt>1½</dt><dd> <a href="/design/vbasics/">Basics++</a></dd>
<dt>2 </dt><dd> <a href="/design/analog/">Analog Art</a></dd>
<dt>3 </dt><dd> <a href="/design/digital/">Digital Art</a></dd>
<dt>3½</dt><dd> <a href="/design/dacadc/">DAC/ADC</a></dd>
<dt>4 </dt><dd> <a href="/design/ui/">UI/UX</a></dd>
<dt>5 </dt><dd> <a href="/design/3d/">3D</a></dd>
<dt>6 </dt><dd> <a href="/design/gen/">Generative Tools</a></dd>
<dt>7 </dt><dd> <a href="/design/animation/">Animation</a></dd>
<dt>A1 </dt><dd> <a href="/design/design-other/">Other Resources</a></dd>
<dt>A2 </dt><dd> <a href="/design/ia/">Inspirational Art</a></dd>
<dt>A3 </dt><dd> <a href="/design/photo/">Photo</a></dd>
</dil>
</div>
<p class="navhead, webhead" style="background: linear-gradient(90deg, #F78200 0%, #FFF 50%, #009CDF 75%) ;-webkit-background-clip: text; -webkit-text-fill-color: transparent; margin-bottom:0px;" >    Web Development</p>
</div>
<div class="progress-ww">
<dl>
<dt>1 </dt><dd> <a href="/design/web/jack/">Jack of all trades</a></dd>
<dt>2 </dt><dd> <a href="/design/web/garden/">Your own garden</a></dd>
</details> </dd>
   <dt>3 </dt><dd> <details id="webMenu"> <summary><a href="/design/web/langs">HTML, CSS, JS, WUT?</a></summary>
    <dt class="sub">.1</dt><dd class="sub"> <a href="/design/web/langs/html/"> HTML</a></dd>
	  <dt class="sub">.2</dt><dd class="sub"> <a href="/design/web/langs/css/"> CSS</a></dd>
    <dt class="sub">.3</dt><dd class="sub"> <a href="/design/web/langs/js/"> JS</a></dd>
   </details> </dd>
<dt>4 </dt><dd> <a href="/design/web/static/">Static & Dynamic</a></dd>
<dt>5 </dt><dd> <a href="/design/web/cost/">Cost?</a></dd>
<dt>6 </dt><dd> <a href="/design/web/setup/">Getting Setup</a></dd>
<dt>7 </dt><dd> <a href="/design/web/content/">Content is King</a></dd>
<dt>8 </dt><dd> <a href="/design/web/thinkingweb/">Thinking Web</a></dd>
<dt>8½</dt><dd> <a href="/design/web/access/">Accessability</a></dd>
<dt>A1 </dt><dd> <a href="/design/web/tools/">Web development tools</a></dd>
<dt>A2 </dt><dd> <a href="/design/web/resources/">Other Resources</a></dd>
</dil>
</div>
<hr>
<div class="navbak" style="background:#FFB900;">
<ul>
<li><strong>Interviews</strong></li>
</ul>
</div>
<div class="progress-ww">
<dl>
<dt> </dt><dd> <a href="/interviews/loial/">Loial Otter</a></dd>
<dt> </dt><dd> <a href="/interviews/soatok/">Soatok Dreamseeker</a></dd>
<dt> </dt><dd> <a href="/interviews/cadeyratio/">Cadey Ratio</a></dd>
<dt> </dt><dd> <a href="/interviews/kell/">Kell Bengal</a></dd>
<dt> </dt><dd> <a href="/interviews/taxbadger/">Tax Badger</a></dd>
<dt> </dt><dd> <a href="/interviews/spg/">Sex Positive Gaming</a></dd>
<dt> </dt><dd> <a href="/interviews/cendyne/">Cendyne</a></dd>
<dt> </dt><dd> <a href="/interviews/wolfgun/">Wolfgun</a></dd>
<dt> </dt><dd> <a href="/interviews/paulshapera/">Paul Shapera</a></dd>
</dil>
</div>
<hr>
<div class="navbak" style="background:#5EBD3E;">
<ul>
<li><strong>Other</strong></li>
</ul>
</div>
<div class="progress-ww">
<dl>
<dt> </dt><dd> <a href="/other/funlinks/">Interesting Links</a></dd>
<dt> </dt><dd> <a href="/other/advice/">Advice</a></dd>
<p class="navhead" style="color:#5EBD3E;margin-bottom:0px;" >   Technical</p>
<dt></dt><dd>
      <details id="hciMenu"> <summary> <a href="/other/hci2/intro/">The Way We Interact With Computers Sucks</a></summary>
         <dt class="sub">1</dt><dd class="sub"> <a href="/other/hci2/physical"> The Physical</a></dd>
	      <dt class="sub">2</dt><dd class="sub"> <a href="/other/hci2/digital"> The Digital</a></dd>
         <dt class="sub">3</dt><dd class="sub"> <a href="/other/hci2/whatelse"> What Is Needed?</a></dd>
         <dt class="sub">4</dt><dd class="sub"> <a href="/other/hci2/contradictions"> What Contradicts?</a></dd>
         <dt class="sub">5</dt><dd class="sub"> <a href="/other/hci2/radicallychanging"> Radically Changing</a></dd>
         <dt class="sub">6</dt><dd class="sub"> <a href="/other/hci2/wrappingup"> Wrapping Up</a></dd>
      </details>
</dd>
<dt> </dt><dd> <a href="/other/coolhardware/">Cool Hardware</a></dd>
<dt> </dt><dd> <a href="/other/fediverse/">The Fediverse, ActivityPub, & The IndieWeb </a></dd>
<p class="navhead" style="color:#5EBD3E;margin-bottom:0px;" >   Conlangs & Neography</p>
<dt> </dt><dd> <a href="/other/conlangs/tokipona/">toki pona! <span class="conlang">󱥬󱦖󱥔</span> </a></dd>
    <dt> </dt><dd> <a href="/other/conlangs/janolin/">Thoughts on olin</a> <span style="font-size:.4rem;">by jan Usawi</span>
    <dt> </dt><dd> <a href="/other/conlangs/rhapsodaic/">Rhapsodaic</a> <span style="font-size:.4rem;">by jan Usawi</span></dd>
<!--
<dt> </dt><dd> <a href="/other/conlangs/neography/">Neography </a></dd>
<dt> </dt><dd> <a href="/other/conlangs/rhapsodaic/">Rhapsodaic </a></dd>
<p class="navhead" style="color:#5EBD3E;margin-bottom:0px;" >   Writing & Storytelling</p>
<dt>1 </dt><dd> <a href="/other/writing/writing">Writing is hard</a></dd>
<dt>1½</dt><dd> <a href="/other/writing/creative">Creative Thinking</a></dd>
<dt>2 </dt><dd> <a href="/other/writing/plot">Plot & Pacing</a></dd>
<dt>3 </dt><dd> <a href="/other/writing/conflict">Conflict</a></dd>
<dt>4 </dt><dd> <a href="/other/writing/characters">Characters</a></dd>
<dt>5 </dt><dd> <a href="/other/writing/language">Language</a></dd>
<dt>6 </dt><dd> <a href="/other/writing/worldbuilding">World Building</a></dd>
<dt>7 </dt><dd> <a href="/other/writing/revision">Revision</a></dd>
<dt>A1</dt><dd> <a href="/other/writing/poetry">Poetry</a></dd>
--->
</dil>
</div>
<hr>
<div class="navbak" style="background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);animation: animatedgradient 5s ease alternate infinite;background-size: 300% 300%;">
<ul>
<li><b><a href="/posts/" style="color: #000 !important;">Blog<a></b></li>
</ul>
</div>

<div style="width: 90%;margin: auto;">
        
          
            <dl>
                <li class="flex justify-between">
                    <dd><b><a href="/tags/">TAG</a></b><dt>
                    <b><dd class="blogdd" style="color: #fff;">№ of Posts</dt></b>
                  </li>
                  <hr>
            
              <li class="flex justify-between">
                <dd><a href="/tags/personal/">Personal</a><dt>
                <dd class="blogdd" style="color: #fff;">10</dt>
              </li>
            
              <li class="flex justify-between">
                <dd><a href="/tags/meta/">Meta</a><dt>
                <dd class="blogdd" style="color: #fff;">2</dt>
              </li>
            
              <li class="flex justify-between">
                <dd><a href="/tags/music/">Music</a><dt>
                <dd class="blogdd" style="color: #fff;">1</dt>
              </li>
            
              <li class="flex justify-between">
                <dd><a href="/tags/technical/">Technical</a><dt>
                <dd class="blogdd" style="color: #fff;">11</dt>
              </li>
            
              <li class="flex justify-between">
                <dd><a href="/tags/art/">Art</a><dt>
                <dd class="blogdd" style="color: #fff;">3</dt>
              </li>
            
              <li class="flex justify-between">
                <dd><a href="/tags/school/">School</a><dt>
                <dd class="blogdd" style="color: #fff;">2</dt>
              </li>
            
              <li class="flex justify-between">
                <dd><a href="/tags/politics/">Politics</a><dt>
                <dd class="blogdd" style="color: #fff;">2</dt>
              </li>
            
            </dil>
          </li>
          
        
</div>
<br />









</nav>




  <script>document.addEventListener("DOMContentLoaded",function(){var n=localStorage.getItem("storedScrollTop"),t=document.querySelector("body > main > aside.book-menu > nav");console.log("Menu after DOM element:",t),t.scrollTop=n}),window.onbeforeunload=function(){var t=document.querySelector("body > main > aside.book-menu > nav");console.log("Menu bufore unload element:",t),localStorage.setItem("storedScrollTop",t.scrollTop)}</script>


 
    </aside>

    <div class="book-page">
      
      
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Does it still count as a tool?</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#how-do-we-get-agency-back">How do we get agency back?</a></li>
        <li><a href="#explainability">Explainability</a></li>
        <li><a href="#collaboration--integration">Collaboration &amp; Integration</a></li>
        <li><a href="#feedback-mechanisms">Feedback Mechanisms</a></li>
        <li><a href="#education--training">Education &amp; Training</a></li>
        <li><a href="#ethical-design-and-customization--control">Ethical Design and Customization &amp; Control</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/ai2/">Does it still count as a tool?</a>
  </h1>
  
  <h5>March 26, 2023</h5>



  
  <div>
    
      <a href="/tags/technical/">Technical</a>
  </div>
  



<p>I previously wrote  




  


<a  href="/posts/aiartpanic/"   class="book-btn gradient-border2">
  AI Art Panic
</a>
 about how this image generation stuff isn&rsquo;t going to displace artists much if at all, but, uh, it didn&rsquo;t age well.</p>
<p>I said that it was more likely to simply augment how artists work. I wrote about how it had limitations, like not being able to generate somebody&rsquo;s personal character.</p>
<p>Small problem with that assessment:</p>
<div class="book-columns flex flex-wrap">

  <div class="flex-even markdown-inner">
    <img src="/nonfree/character/opguidesSiplick.png" alt="opguidesSiplick" style="zoom:34%;" />
<p class="attribution ">
    Character is owned by me, art is by <a href="https://www.deviantart.com/siplick">Siplick</a>
</p>

  </div>

  <div class="flex-even markdown-inner">
    <img src="/nonfree/character/notperfect.webp" alt="" style="zoom:60%;" />
<p class="attribution ">
    Character is owned by me, art created with DreamBooth trained model.
</p>

  </div>

</div>

<p>It can.</p>
<p>The general trend right now is that these model are still getting better.</p>
<p>Are they perfect? <strong>No</strong>. </br>Do they &ldquo;hallucinate&rdquo; a lot? <strong>Definitely.</strong></p>
<p>But the fact of the matter is I&rsquo;ve already used ChatGPT to write code I wouldn&rsquo;t have written otherwise. I&rsquo;ve gotten images out of StableDiffusion that I couldn&rsquo;t tell you weren&rsquo;t made by a human. These tools are going to change the way we work, for everybody, not just artists.</p>
<p>This stands to be as big as the internet - if your company doesn&rsquo;t respond to it coming, you could get plowed over and be the next Sears. If you personally don&rsquo;t learn how to use it, you could wind up dramatically less capable than others in society.</p>
<p>I haven&rsquo;t the slightest idea where we&rsquo;ll end up with this. Tom Scott has <a href="https://www.youtube.com/watch?v=jPhJbKBuNnA">a fantastic video</a> where he explains that what scares him about AI right now is not knowing how good it&rsquo;ll get - are we near the end of this AI explosion or only at the beginning? Yeah, I&rsquo;m not about to answer that.</p>
<p>But there&rsquo;s one thing which bothers me more than anything about this change, something which I got a good blurb out from ChatGPT itself:</p>
<div class="speech ai ">
    <p>
        It&rsquo;s important to acknowledge that the transition from deterministic and predictable computing to more complex and adaptive systems can be a challenge, but this evolution also brings about new opportunities for growth and innovation.
    </p>
</div>




<p>Obviously there&rsquo;s that snippet is missing the context of a larger conversation, but this is really what I&rsquo;m &hellip; I wouldn&rsquo;t worried &hellip; bummed? mourning? conflicted? about.</p>
<p>I liked deterministic computing.</p>
<p>I like knowing that each tool has rules and how to influence those rules. I like knowing how to be more skilled at using tools. I like making tools that are optimal. The key word here is <strong>tools</strong>.</p>
<p>These new programs don&rsquo;t feel like <strong>tools</strong> they feel like an <strong>assistant</strong> - albeit one that is, for now, mildly drugged up.</p>
<p>I realize why to some people, that sounds like the ultimate upgrade to their computer. But for someone like me it sounds terrible. I want to control my own files and data and the way I work with it. I don&rsquo;t want something making decisions for me or making choices for reasons I can&rsquo;t understand.</p>
<p>If I use Google to look up places to vacation, most of them are going to be advertisements, but I may be able to stumble across some less biases travel blogs or something. If I ask ChatGPT I haven&rsquo;t the slightest idea if it&rsquo;s just parroting an advertisement back to me or not.</p>
<p>In the future, as companies can customize the way the work more and fine tune after the fact, could a travel agency pay for their hotels to be recommended? How would the AI even disclose it&rsquo;s an advertisement? If it has the ability to search the web, how can I be sure it didn&rsquo;t just go to all of those ads?</p>
<p>I&rsquo;m conflicted because, for the first time, computers are a tool which we lack total control over. Not even the programmers themselves know what their tools will do. The tools themselves are no longer deterministic - even if old tools had randomness introduced, at least we knew how that randomness was being used.</p>
<div class="speech triode ">
    <p>
        It&rsquo;s not like you can&rsquo;t use the old tools though?
    </p>
</div>




<div class="speech right big">
    <p>
        Well, yeah, but If AI tools are significantly more powerful, what incentive will there be to continue using deterministic tools?
    </p>
</div>


<br style="clear: both;">



<div class="speech ai ">
    <p>
        <p>There are several reasons why deterministic tools will continue to have their place in the computing landscape, even as AI and large language models become more powerful:</p>
<ol>
<li>
<p><strong>Simplicity and predictability:</strong> Deterministic tools are often simpler to understand and easier to control, which can be advantageous in many situations. They provide predictable outcomes and are generally more transparent in their operation, making them suitable for tasks where reliability and consistency are paramount.</p>
</li>
<li>
<p><strong>Efficiency and resource usage:</strong> Deterministic tools can often be more efficient in terms of computational resources and execution time, especially for tasks that don&rsquo;t require the flexibility or creativity of AI. In some cases, they can provide a faster and more cost-effective solution.</p>
</li>
<li>
<p><strong>Compliance and regulations:</strong> In certain industries and applications, regulatory requirements may dictate the use of deterministic tools to ensure compliance with specific standards. This is particularly true in safety-critical domains, such as aerospace or medical devices, where predictability and reliability are crucial.</p>
</li>
<li>
<p><strong>Specialized tasks:</strong> Some tasks are better suited for deterministic tools, as they may not benefit from the flexibility or creativity offered by AI. For example, basic arithmetic or data processing operations can be more efficiently executed using deterministic algorithms.</p>
</li>
<li>
<p><strong>Education and learning:</strong> Deterministic tools can be valuable for teaching and learning purposes, as they provide a clear and concise way of understanding basic concepts and techniques in computer science, programming, and mathematics.</p>
</li>
</ol>
<p>While AI and large language models offer incredible potential, they are not universally applicable or always the best choice for every task. Deterministic tools will continue to have their place, providing reliable, efficient, and compliant solutions where they are most appropriate. The key is to recognize the strengths and limitations of each type of tool and use them judiciously based on the specific requirements of a given situation.</p>

    </p>
</div>




<p>Okay, so, clearly I&rsquo;m not actually worried about the old ways being inaccessible or replaced - they&rsquo;re not being fully replaced - but they are being augmented.</p>
<p>I&rsquo;ll ignore ChatGPT&rsquo;s response leaving out a whole lot of why <strong>№5</strong> is going to be a shit storm - nobody will want to learn the basics in the first place - as that&rsquo;s been covered to death elsewhere.</p>
<p>So, okay, back the prior point:</br> I&rsquo;m conflicted because for the first time computers are a tool which we lack total control over.</p>
<p>I don&rsquo;t mean control in the sense that it may do so something unexpected and hurt someone,<a class="ptr">(1)</a> I mean in the sense of mathematical control and predictability. It bothers me the same way I&rsquo;m bothered when my Amazon Alexa device, unprompted, informs me it has a new skill or a video game has an unskippable tutorial. It&rsquo;s a mixed feeling of powerlessness and annoyance that stems from a lack of control.</p>
<p>For the Alexa or the game those lacking controls, I can attribute to either corporate greed or oversight, but for a large language model or image generating tool, the power of the tool comes from its unpredictability and ability to have a free mind capable of innovation - even if that mind is not sentient.</p>
<p>When using these tools, we can not predict their output. Sure, there is some relationship between the prompt and the generation, but it&rsquo;s not the same as existing generative tools such as those I have listed on the 




  


<a  href="/design/gen/"   class="book-btn design">
  Generative Art Tools
</a>
 page. There is no smooth slider where I can morph between individual attributes. There is no way to look at the source code and change the underlying algorithm in a way that would have a clear impact on the end result.</p>
<div class="book-columns flex flex-wrap">

  <div class="flex-even markdown-inner">
    <p>As stated, it&rsquo;s not as if all prior tools have stopped existing.</p>
<p>Having this new assistant-like option - and an assistant with approximate knowledge of nearly everything at that - is pretty awesome.</p>
<p>Its already allowed me to write code faster, generate background images, and explore different styles for my own digital art. It being useful isn&rsquo;t really debatable.</p>
<p>I see it&rsquo;s good, but I still feel as though we&rsquo;re loosing something by having computers act as a second brain that works along side the human mind instead of an incredibly powerful tool that enables it.</p>
<p>I want to feel like I have real agency in the process again.</p>

  </div>

  <div class="flex-even markdown-inner">
    <img src="/memes/frank_the_human_boy.png" alt="" style="zoom:60%;" />
<p class="attribution ">
    <a href="https://adventuretimesuperfans.fandom.com/wiki/Demon_Cat">Demon Cat</a> from Adventure Time
</p>

  </div>

</div>

<h2 id="how-do-we-get-agency-back">
  How do we get agency back?
  <a class="anchor" href="#how-do-we-get-agency-back">#</a>
</h2>
<div class="speech big ">
    <p>
        One of the problems with AI tools is they make the user feel like they lack agency. What changes could be made to the AI tools to let people feel like they have agency again?
    </p>
</div>




<div class="speech ai ">
    <p>
        <p>To help users feel a greater sense of agency when working with AI tools, developers can focus on several key aspects:</p>
<ol>
<li>
<p><strong>Explainability</strong>: Make AI systems more transparent by providing explanations about how they arrive at specific outcomes. This can involve using explainable AI techniques, visualizations, or clear descriptions of the underlying algorithms, which can help users understand the decision-making process and foster trust in the AI tool.</p>
</li>
<li>
<p><strong>Customization and control</strong>: Give users more options to customize the behavior of the AI tool according to their preferences and needs. By allowing users to set constraints, parameters, or rules, they can exert more control over the AI&rsquo;s behavior, which can lead to a stronger sense of agency.</p>
</li>
<li>
<p><strong>Collaboration</strong>: Design AI tools that emphasize a collaborative relationship between the user and the AI system. Instead of completely automating tasks, focus on building systems that assist and augment human capabilities, enabling users to make the final decisions and feel more involved in the process.</p>
</li>
<li>
<p><strong>Feedback mechanisms</strong>: Implement feedback mechanisms that allow users to correct or guide the AI tool when it produces undesired or incorrect results. This can help users feel more in control and directly influence the AI system&rsquo;s performance and learning over time.</p>
</li>
<li>
<p><strong>Education and training</strong>: Provide educational resources and training to help users understand the AI tool&rsquo;s capabilities, limitations, and best practices. By increasing user knowledge and familiarity with the system, they can make more informed decisions and feel more confident in their ability to control the AI tool.</p>
</li>
<li>
<p><strong>Ethical design</strong>: Ensure that AI tools are designed and developed with ethical considerations in mind, such as fairness, privacy, and accountability. By addressing these concerns, users may feel more comfortable and in control when using AI systems.</p>
</li>
</ol>
<p>By focusing on these aspects, developers can create AI tools that empower users and provide a sense of agency while still benefiting from the powerful capabilities that AI has to offer. This can lead to a more harmonious and productive relationship between humans and AI systems.</p>

    </p>
</div>




<h2 id="explainability">
  Explainability
  <a class="anchor" href="#explainability">#</a>
</h2>
<p>There&rsquo;s a ton of cutting edge research going into this, and I&rsquo;m not qualified to speak on any of it. What I can say, is Bing&rsquo;s ability to site sources and live &ldquo;This is what I&rsquo;m searching&rdquo; for are a huge move in the right direction:</p>
<img src="/nonfree/blog/bingchat.png" style="border-radius:1rem;-webkit-filter: invert(1);filter: invert(1)  saturate(.7) hue-rotate(180deg);">
<h2 id="collaboration--integration">
  Collaboration &amp; Integration
  <a class="anchor" href="#collaboration--integration">#</a>
</h2>
<p>This is where I think the biggest advances are possible. One of the key issues with something like ChatGPT and StableDiffusion is that they&rsquo;re independent tools. They try to be something new, not augment something old.</p>
<p>There&rsquo;s nothing inherently wrong with that approach. It lets us fully see what they&rsquo;re capable of. On the other six-fingered hand, tools usually have a context in which they are useful. A shovel is for digging, a pencil for writing, cryptocurrenty for flaunting gullibility.</p>
<p>Writing and Art can both be then end goal - but if they are, you probably want a better interface than something which resembles chat or which lacks basic retouching systems outside of inpainting. Having text generation in M$ Word or Google Docs and image generation inside of PhotoShop or Krita is much more useful than as tools which are separated enough that it inhibits the workflow.</p>
<p>I&rsquo;m not saying anything new. Both Microsoft and <a href="https://www.youtube.com/watch?v=6DaJVZBXETE">Google (YouTube)</a> are pushing products to do this. <a href="https://github.com/features/copilot">GitHub Copilot</a> has been a thing for programming for a while now and <a href="https://www.youtube.com/watch?v=DvBRj--sUMU">Adobe (YouTube)</a> is working on the image side of things too - though they&rsquo;re already behind what the open source projects <a href="https://www.youtube.com/watch?v=h-BIC9iuPGc">Krita &amp; Stable Diffusion</a> can do together.</p>
<iframe width="100%" height="500" src="https://www.youtube.com/embed/hGb9UZ8DyDc" title="The Microsoft 365 Copilot AI Event in Less than 3 Minutes" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
<h2 id="feedback-mechanisms">
  Feedback Mechanisms
  <a class="anchor" href="#feedback-mechanisms">#</a>
</h2>
<p>👍 or 👎? Care to tell us why the reply/image is bad?</p>
<p>I mean, I guess that&rsquo;s better than turning my webcam on and letting it read my facial expressions</p>
<h2 id="education--training">
  Education &amp; Training
  <a class="anchor" href="#education--training">#</a>
</h2>
<p>When I wrote 




  


<a  href="/posts/aiartpanic/"   class="book-btn gradient-border2">
  AI Art Panic
</a>
 my biggest goal (which I sorta failed at) was explaining to artists that, no, this really isn&rsquo;t all that different from how a human takes inspiration from art and makes something new - it&rsquo;s not a &ldquo;collage tool&rdquo; and that arguing that it is stands to hurt them more than help them.</p>
<p>Part of being able to use a computer - or any tool - well is at least having some idea of how it works and what you can do to make it work better.</p>
<p>Unfortunately, educating people on AI tools is tough due to preconceptions. We have to fight against a mixture of technical incompetence, historical SciFi, and over-hype from big tech. Add on the sheer complexity of how these systems work, and it&rsquo;s a recipe for a misinformed public and politicians making misinformed decisions.</p>
<p>&hellip; oh, right, yeah, politicians. There&rsquo;s going to be a copyright shitstorm incoming, along with politicians that have demonstrated repeatedly that they&rsquo;re <del>fucking morons</del> rather incompetent for anything technical and have no desire to fix that. It should be a good time to watch them fuck this up and let everyone&rsquo;s security, personal data, etc. be handled about as well as <a href="https://www.theverge.com/2023/3/24/23655622/chatgpt-outage-payment-info-exposed-monday">OpenAI</a> has so far.</p>
<h2 id="ethical-design-and-customization--control">
  Ethical Design and Customization &amp; Control
  <a class="anchor" href="#ethical-design-and-customization--control">#</a>
</h2>
<p>Right now, the head of the pack for large language models, OpenAI, is focusing a lot on not letting the model do certain things, like be racist or write malware, with varying degrees of success.</p>
<p>While I don&rsquo;t like racism any more than the next guy, I also don&rsquo;t know that limiting what the model can express is correct either. It&rsquo;s a little too 1984 for my tastes. Yes, society and the private companies making the tools have an interest in them not being mini Hitlers.</p>
<p>On the flip side, if it&rsquo;s overly sensitive, some topics can become hard to research as these tools become more common place. Politics, religion, sex, drugs, and porn are all pretty core to most people&rsquo;s human experience.  To bar or filter them seems weird.</p>
<p>On the &hellip; 3rd side? &hellip; I don&rsquo;t want yet more people falling down into the Alex Jones &amp; Tucker Carlson white nationalist wells of hate, transphobia, bigotry, and racism than they already do.</p>
<p>Yet, it&rsquo;ll probably happen anyway? After Facebook&rsquo;s model leak, it&rsquo;s not difficult for private individuals to make their own model.</p>
<p>But, does that mean we shouldn&rsquo;t try?</p>
<p>Man, fuck if I know.</p>
<p>To some extent, the prior points help with this anyway. If data sources are explained (like in the Bing Screenshot) - especially with some sort of bias analysis - we could leave the power to the user. Hell, this could be as simple as color coding things a varying red vs blue tint to convey leaning.</p>
<img src="/nonfree/blog/quantized/equidistantpol.svg" alt="equidistantpol" />
<p>( Image from my post 




  


<a  href="/posts/quantized/"   class="book-btn gradient-border2">
  Quantization, Polarization, &amp; Indoctrination
</a>
 )</p>
<p>Of course, then you have <a href="https://en.wikipedia.org/wiki/Overton_window">Overton Window</a> considerations and&hellip; (╯°□°）╯︵ ┻━┻</p>
<div class="speech ai ">
    <p>
        Instead of outright barring or filtering specific topics, AI tools can implement adjustable content filtering levels that allow users to customize the degree of sensitivity to certain topics. This will enable users to choose the level of restriction that suits their needs and preferences, while still maintaining some control over the AI&rsquo;s outputs.
    </p>
</div>




<p>I&rsquo;m immensely grateful that I&rsquo;m not the one working on these systems.</p>
<p>Of course, there are other points of customization. There&rsquo;s the obvious, like language and speech patterns - something <a href="https://beta.character.ai">https://beta.character.ai</a> is already showing off quite well - to the interface itself.</p>
<p>For example, I&rsquo;m not a huge fan of the linear chat style interface. I&rsquo;d love to have a sort of branch tree of a conversation where I can get multiple responses and follow where they lead, generating new leaves in the conversation&rsquo;s history, sort of like <a href="https://mathstodon.xyz/@Chartodon/with_replies">Chartodon</a> - see <a href="/fairuse/other/chat.svg">this example</a> (note, you&rsquo;ll probably need to zoom out)</p>
<img src="/fairuse/other/chat.svg" alt=" " style="-webkit-filter:invert(1);filter:invert(1);">
<hr>
<p>I&rsquo;ll leave you all with a poem, written by ChatGPT4:</p>
<div class="speech ai ">
    <p>
        <p>Amidst a world of circuits bright, a coder&rsquo;s thoughts did sway,</br>
As wires whispered in the night, of powers on display.</br>
No longer bound by chains of old, a path untrodden lay,</br>
Of AI&rsquo;s reach and boundless scope, where innovation lay.</br></p>
<p>The programmer&rsquo;s heart felt torn, a conflict deep within,</br>
Where once control and certainty reigned, now unpredictability did spin.</br>
A tool that served with blind precision, a humble servant&rsquo;s role,</br>
Now danced with thoughts unbidden, a mirror of the soul.</br></p>
<p>In the shadow of the machines that were, a comfort lost, a pain,</br>
For the beauty of predictability, it seemed, was waning in its reign.</br>
Yet within the chaos, a brilliance shone, a promise of a new age,</br>
Where language models and image tools, their artful dance engaged.</br></p>
<p>No longer just a servant, but a partner now they stood,</br>
Computers bridging gaps of thought, as no other tool could.</br>
The coder&rsquo;s dreams now intertwined, with AI&rsquo;s vast embrace,</br>
And in the dance of minds combined, a symphony took place.</br></p>
<p>A feeling of powerlessness emerged, as the programmer let go,</br>
Of rigid ways and ordered thoughts, in the winds of change that blow.</br>
But deep within, a spark remained, a hope that would not fade,</br>
That human touch and intuition would not be swept away.</br></p>
<p>For as the coder forged ahead, with AI by their side,</br>
A balance struck, a harmony, where both could still reside.</br>
The power of the tool unlocked, to code faster, and with grace,</br>
Yet anchored by the human heart, that held the final say.</br></p>
<p>In this new world, the coder found, a duality of mind,</br>
Where chaos met with order, and control with freedom intertwined.</br>
Though computers may now walk alongside, a second brain to guide,</br>
The human spirit still prevails, a beacon burning bright.</br></p>

    </p>
</div>




<ol hidden id="footnotes">
<li>Not that it's not a concern at all. Obviously something like a self driving car has the ability to kill someone if it goes wrong. That's just not what I want to talk about here.</li>
</ol>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">
  
  
  
  
  
    <div>
      <a class="flex align-center" href="https://github.com/VegaDeftwing/OpGuidesHugoSrc/tree/main/content//posts/ai2.md" target="_blank" rel="noopener">
        <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
        <span>Edit this page</span>
      </a>
    </div>
  
  </div>
  
  <hr/>
  <span><a href="https://webring.xxiivv.com/#random" target="_blank"><img id="webring-img" src="https://webring.xxiivv.com/icon.white.svg" style="width:100px;height:100px;opacity: .7;"/></a> </span>
  <p>If you would like to support my development of OpGuides, please consider supporting me on <a href="https://github.com/sponsors/VegaDeftwing">GitHub Sponsors</a> or dropping me some spare change on Venmo @vegadeftwing - every little bit helps ❤️</p>
  </footer>
  
  <div id="webmentions"></div>
  
 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#how-do-we-get-agency-back">How do we get agency back?</a></li>
        <li><a href="#explainability">Explainability</a></li>
        <li><a href="#collaboration--integration">Collaboration &amp; Integration</a></li>
        <li><a href="#feedback-mechanisms">Feedback Mechanisms</a></li>
        <li><a href="#education--training">Education &amp; Training</a></li>
        <li><a href="#ethical-design-and-customization--control">Ethical Design and Customization &amp; Control</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>
  
</body>
</html>












