<!DOCTYPE html>
<html lang="en" dir=>

  <script>
    (function () {
        var FOOTNOTE_REGEX = /^\([0-9]+\)$/;
        var REFERENCE_REGEX = /^\[[0-9]+\]$/;
        
        var oldOnLoad = window.onload;
        window.onload = function (event) {
            if (document.getElementsByClassName) {
                var elems = document.getElementsByClassName("ptr");
                for (var i = 0; i<elems.length; i++) {
                    var elem = elems[i];
                    var ptrText = elem.innerHTML;
                    if (FOOTNOTE_REGEX.test(ptrText)) {
                        elem.className = "ptr footptr";
                        elem.onclick = toggle;
                    } else if (REFERENCE_REGEX.test(ptrText)) {
                        elem.className = "ptr refptr";
                    }
                    elem.setAttribute("href", "#"+ptrText);
                }
                addListItemIds("references", "[", "]");
                addListItemIds("footnotes", "(", ")");
            }
    
            if (typeof oldOnLoad === "function") {
                oldOnLoad(event);
            }
        };
        
        function addListItemIds(parentId, before, after) {
            var refs = document.getElementById(parentId);
            if (refs && refs.getElementsByTagName) {
                var elems = refs.getElementsByTagName("li");
                for (var i = 0; i<elems.length; i++) {
                    var elem = elems[i];
                    elem.setAttribute("id", before+(i+1)+after);
                }
            }
        }
        
        var currentDiv = null;
        var currentId = null;
        function toggle(event) {
            var parent = this.parentNode;
            if (currentDiv) {
                parent.removeChild(currentDiv);
                currentDiv = null;
            }
            var footnoteId = this.innerHTML;
            if (currentId === footnoteId) {
                currentId = null;
            } else {
                currentId = footnoteId;
                currentDiv = document.createElement("div");
                var footHtml = document.getElementById(footnoteId).innerHTML;
                currentDiv.innerHTML = footHtml;                        
                currentDiv.className = "foot-tooltip";
                parent.insertBefore(currentDiv, this.nextSibling);
                setTimeout(function () {
                    currentDiv.style.opacity = "1";
                }, 0);
            }
            event.preventDefault();
        }
    }());
    </script>

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="The year is 198x. #  I stare at my amber terminal. Hexadecimal fills my screen and my mind has become lost in the flow of 6502 assembly, as I hand optimize the code flow.
I&rsquo;m interupted when I recieve a message from my friend, _Maverik, he&rsquo;s excited about the ground breaking CGI in Tron.
 Nostalgia is a weird feeling. We can forget when things happened, and misttribute things to entirely different decades.">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="xx80" />
<meta property="og:description" content="The year is 198x. #  I stare at my amber terminal. Hexadecimal fills my screen and my mind has become lost in the flow of 6502 assembly, as I hand optimize the code flow.
I&rsquo;m interupted when I recieve a message from my friend, _Maverik, he&rsquo;s excited about the ground breaking CGI in Tron.
 Nostalgia is a weird feeling. We can forget when things happened, and misttribute things to entirely different decades." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://opinionatedguide.github.io/posts/xx80/" />
<meta property="article:published_time" content="2020-09-27T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-09-27T00:00:00+00:00" />
<title>xx80 | Opinionated Guides</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.7ab7eabf7f87a7831602cf77439f2fa68cc674a8cac55c9b5f671daf46c7812f.css" integrity="sha256-erfqv3&#43;Hp4MWAs93Q58vpozGdKjKxVybX2cdr0bHgS8=">
<script defer src="/en.search.min.56ebd0b14fceb37975ab6f02cbb0a8208d8036180dd6636cab41ae1feb75613f.js" integrity="sha256-VuvQsU/Os3l1q28Cy7CoII2ANhgN1mNsq0GuH&#43;t1YT8="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir=>
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Opinionated Guides</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  <hr>
<div style="background:#42B9F308;border-radius: 5px;">
<ul>
<li><a href="/engineering/engineering/"><strong>Engineering</strong></a>
<ul>
<li><a href="/engineering/ep1-community/">Ⅰ - Community</a></li>
<li><a href="/engineering/ep2-howtolearn/">Ⅱ - Learn How to Learn</a></li>
<li><a href="/engineering/1-firstgoal/">1 - The First Goal</a></li>
<li><a href="/engineering/2-arch/">2 - Let&rsquo;s do it then, Installing Arch Linux</a></li>
<li><a href="/engineering/3-hardware/">3 - Into The Hardware</a></li>
<li><a href="/engineering/4-linuxdirtree/">4 - Back to the <em>Root</em> of Things</a></li>
<li><a href="/engineering/5-circuits1/">5 - Circuits, an Introduction</a></li>
<li><a href="/engineering/6-howwework/">6 - Let&rsquo;s Work on <em>How</em> we work</a></li>
<li><a href="/engineering/6p5-git/">6½ - Git</a></li>
<li><a href="/engineering/7-codeintro/">7 - Let&rsquo;s Write Some Code</a></li>
<li><a href="/engineering/7p5-consequences/">7½ - Consequences</a></li>
<li><a href="/engineering/8-lowlvl/">8 - Low Level Programming</a></li>
<li><a href="/engineering/9-codecont/">9 - Finishing up the Project</a></li>
<li><a href="/engineering/9p5-languages/">9½ - Programming Languages</a></li>
<li><a href="/engineering/10-networking/">10 - Networking</a></li>
<li><a href="/engineering/11-math/">11 - Math</a></li>
<li><a href="/engineering/12-physics/">12 - Physics</a></li>
<li><a href="/engineering/13-chem/">13 - Chemistry</a></li>
<li><a href="/engineering/14-circuits2/">14 - Circuits &amp; Semiconductors</a></li>
<li><a href="/engineering/15-digitallogic/">15 - Digital Logic</a></li>
<li><a href="/engineering/16-embedded/">16 - Embedded Systems</a></li>
<li><a href="/engineering/17-algorithms/">17 - Discrete Math and Algorithms</a></li>
<li><a href="/engineering/18-bigprog/">18 - Writing a Larger Program</a></li>
<li><a href="/engineering/19-servers/">19 - Servers!</a></li>
<li><a href="/engineering/19p5-cloud/">19 - &ldquo;The Cloud&rdquo;</a></li>
<li><a href="/engineering/20-databases/">20 - Databases</a></li>
<li><a href="/engineering/21-debugbuildtest/">21 - Debugging, Automated Building and Testing</a></li>
<li><a href="/engineering/22-compileassemble/">22 - Compilers and Assemblers</a></li>
<li><a href="/engineering/23-exploitation/">23 - Exploitation</a></li>
<li><a href="/engineering/24-security/">24 - Security</a></li>
<li><a href="/engineering/25-fosscopyright/">25 - Open Source, Licences, and Copyright</a></li>
<li><a href="/engineering/26-pcb/">26 - Let&rsquo;s Make our own PCB</a></li>
<li><a href="/engineering/27-multithread/">27 - We&rsquo;ve Got Cores, Let&rsquo;s use &lsquo;em</a></li>
<li><a href="/engineering/28-guiprog/">28 - Graphical Programming</a></li>
<li><a href="/engineering/29-funcprog/">29 - (((())(()((()(()))))))</a></li>
<li><a href="/engineering/30-fpga1/">30 - Let&rsquo;s Try out Programmable Logic</a></li>
<li><a href="/engineering/31-fpga2/">31 - Let&rsquo;s Make our own SOC</a></li>
<li><a href="/engineering/32-3dprint/">32 - 3D Printing, CNC, and Making Things</a></li>
<li><a href="/engineering/33-aiml/">33 - Fine, I&rsquo;ll talk about AI/ML</a></li>
<li><a href="/engineering/34-hamradio/">34 - Ham Radio</a></li>
<li><a href="/engineering/a0-wrappingup/">A0 - Wrapping Up</a></li>
<li><a href="/engineering/a1-linuxshell/">A1 - Using The Linux Shell</a></li>
<li><a href="/engineering/a2-cheat/">A2 - Cheat Sheets and Quick Info</a></li>
<li><a href="/engineering/a3-bom/">A3 - Bill Of Materials</a></li>
<li><a href="/engineering/a4-politics/">A4 - Moved to Opinioned Philosophy</a></li>
<li><a href="/engineering/a5-fixxingissuses/">A5 - Fixing Issues</a></li>
<li><a href="/engineering/a6-resources/">A6 - Other Great Resources</a></li>
<li><a href="/engineering/a7-history/">A7 - History</a></li>
<li><a href="/engineering/a8-oddthings/">A8 - Odd Things</a></li>
</ul>
</li>
</ul>
</div>
<hr>
<div style="background:#F0D8D82F;border-radius: 5px;">
<ul>
<li><a href="/music/opmusic-intro/"><strong>Music</strong></a>
<ul>
<li><a href="/music/music-getting-started/">1 - Getting Started</a></li>
<li><a href="/music/sound-sources/">2 - Sound Sources</a></li>
<li><a href="/music/theory/">3 - Theory</a></li>
<li><a href="/music/effects/">4 - Effects</a></li>
<li><a href="/music/mix-and-master/">5 - Mixing &amp; Mastering</a></li>
<li><a href="/music/sequencing-and-midi/">6 - Arrangment - Sequencing &amp; MIDI</a></li>
<li><a href="/music/instruments/">7 - Instruments</a></li>
<li><a href="/music/music-software/">8 - Software</a></li>
<li><a href="/music/music-hardware/">9 - Hardware</a></li>
<li><a href="/music/other-resources-music/">A1 - Other Resources</a></li>
</ul>
</li>
</ul>
</div>
<hr>
<div style="background:#C1F0E628;border-radius: 5px;">
<ul>
<li><a href="/phil/opphil-old/"><strong>Philosophy</strong></a>
<ul>
<li><a href="/phil/basic-phil/">1 - Basic Philosophy</a></li>
<li><a href="/phil/fallacies/">2 - Logical Fallacies</a></li>
<li><a href="/phil/arguments/">3 - Arguments</a></li>
<li><a href="/phil/community/">4 - Community Efforts</a></li>
<li><a href="/phil/idea-labs/">5 - Community Idea Labs</a></li>
<li><a href="/phil/education/">6 - Education</a></li>
<li><a href="/phil/labor/">7 - Labor and Compensation</a></li>
<li><a href="/phil/copyright/">8 - Copyright</a></li>
<li><a href="/phil/consumerism/">9 - Consumerism</a></li>
<li><a href="/phil/law-and-order/">10 - Law and Order</a></li>
<li><a href="/phil/infrastructure/">11 - Infrastructure</a></li>
<li><a href="/phil/religon/">12 - Religion</a></li>
<li><a href="/phil/sex/">13 - Sex</a></li>
<li><a href="/phil/drugs/">14 - Drugs</a></li>
<li><a href="/phil/foriegn/">15 - Foriegn Involment</a></li>
<li><a href="/phil/voting/">16 - Voting</a></li>
<li><a href="/phil/freedoms/">17 - Freedoms and Rights</a></li>
<li><a href="/phil/duties/">18 - Duties</a></li>
<li><a href="/phil/phil-and-the-internet/">19 - Internet</a></li>
<li><a href="/phil/phil-misc/">20 - Misc</a></li>
<li><a href="/phil/phil-other/">A1 - Other Resources</a></li>
</ul>
</li>
</ul>
</div>
<hr>
<div style="background:#F0CFA822;border-radius: 5px;">
<ul>
<li><a href="/design/design-intro/"><strong>Design</strong></a>
<ul>
<li><a href="/design/basics/">1 - Basics of Art</a></li>
<li><a href="/design/analog-design/">2 - Analog Art</a></li>
<li><a href="/design/digital-design/">3 - Digital Art</a></li>
<li><a href="/design/ui/">4 - UI/UX</a></li>
<li><a href="/design/generative-art/">5 - Generative Tools</a></li>
<li><a href="/design/design-other/">A1 - Other Resources</a></li>
<li></li>
</ul>
</li>
</ul>
</div>
<hr>
<div style="background:#B4F0C122;border-radius: 5px;">
<ul>
<li><a href="/interviews/interviews/"><strong>Interviews</strong></a>
<ul>
<li><a href="/interviews/loial/">Loial Otter</a></li>
<li><a href="/interviews/soatok/">Soatok Dreamseeker</a></li>
</ul>
</li>
</ul>
</div>
<hr>
<div style="background:#e6feff22;border-radius: 5px;">
<ul>
<li><a href="/other/"><strong>Other</strong></a></li>
</ul>
</div>
<p><br /></p>






  
<ul>
  
  <li>
    <a href="/posts/" >
        Blog
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>xx80</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav id="TableOfContents"></nav>


  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/xx80/">xx80</a>
  </h1>
  
  <h5>September 27, 2020</h5>



  

  


  <p><h1 id="the-year-is-198x">
  The year is 198x.
  <a class="anchor" href="#the-year-is-198x">#</a>
</h1>
<p>I stare at my amber terminal. Hexadecimal fills my screen and my mind has become lost in the flow of 6502 assembly, as I hand optimize the code flow.</p>
<p>I&rsquo;m interupted when I recieve a message from my friend, _Maverik, he&rsquo;s excited about the ground breaking CGI in Tron.</p>
<hr>
<p><strong>Nostalgia is a weird feeling.</strong> We can forget when things happened, and misttribute things to entirely different decades. But, I think there&rsquo;s something even more interesting going on with the now-sorta-fading nostalgia for the 80&rsquo;s that could be seen when 2014&rsquo;s Guardian&rsquo;s of the Galaxy (or Vol. 2 in 2017) or 2011&rsquo;s Ready Player One book (and 2018 movie) were a huge deal. These movies aren&rsquo;t just appealing to a generation of Millennials that are pissed off that the world is going to shit because of the mistakes of their parents and grandparents- they&rsquo;re appealing to a generation of people that has only ever known that mess. The kids, like me, that are in the awkward spot of being told just how awful it was to watch the news on September 11th, 2001 but not actually directly rembering it.</p>
<p>So, why would we be nostalgic for a time that we were never alive for? I think it&rsquo;s because we&rsquo;re hopeful.</p>
<p>The 1980&rsquo;s were not a better time really. The Cold War was still a thing, being publically LGBT was crazy, Chernobyl happened, Computers were still mostly 8-bit, Asbestos was still being used, and, despite the numbers declining already, cigaretts were still way more common.</p>
<p>All that aside, the was something the 80&rsquo;s had that we don&rsquo;t have now. I&rsquo;m hesitent to call it &lsquo;hope&rsquo; or &lsquo;vision&rsquo;, and honestly, I&rsquo;m not sure there even is a good word for it. Regardless, I wasn&rsquo;t even around to experiance it first hand given I wasn&rsquo;t born until 1998. But, from what I&rsquo;ve seen of the remnants, the parts that people try to remember- the good stuff that people drink as heavily sweetend, carbonanted nostalgia - there was an <em>atmosphere of possibility</em>. The Demo Scene was in full swing, as people pushed the 8-bit hardware of the time to it&rsquo;s absolute limits. Computers were progressively being used to do more, impressive things. Culture from that era is portrayed in a way that gives you a mental image of crackin' a cold one and just enjoying life. Movies from the era- Back to The Future, Footloose, Weird Science - all told stories that were hopeful and fun and made a point of how the future is going to be better.</p>
<p>It took me a while to realize all of this, but I&rsquo;m not nostalgic for the 1980&rsquo;s. I&rsquo;m nostalgic for the xx80&rsquo;s. A time that only exists in the minds of people like me, nostalgic for something they never experienced. The next cultural revolution where we can band together under a banner of making things better. Where technological advancements have postivie cultural impact instead of negitive. Where the talk of the year isn&rsquo;t about how damn partisan we are but is about the power of humanity to do amazing things. It just happens that having some sort of outlet to map that nostalgia to is helpful, and that the 1980&rsquo;s that kids from that era remember is the best analogy that people of my generation have. So when I wear a shirt with Rocket Raccon or put up art of the Comodore 64, I&rsquo;m not showing my admiration for those things themselves. I know the <em>real</em> 1980&rsquo;s weren&rsquo;t that. Instead I&rsquo;m giving myself physical reminders of a place and time that only exists in my own mind and making that much more concrete my dreams for a better future.</p>
<p>Instead, for now, I&rsquo;m stuck in real world. I&rsquo;m in 2020 where my student loan debt is piling up, there&rsquo;s a raging pandemic, and I fear that I&rsquo;m watching the not-so-perfect union around me crumble. But, then I look around my room, and I see the &lsquo;retro&rsquo; tech and art, and for a little while I feel like it might be possible that we&rsquo;ll do better, that maybe I&rsquo;ll live to see the xx80&rsquo;s come.</p>
<p>So for those that are older than me, please don&rsquo;t mistake our hope for blind romanticism or a warped-sense of nostalgia. We know. I don&rsquo;t think I was born in the worng generation because I didn&rsquo;t experiance the 1980&rsquo;s. I&rsquo;m pissed that the time I did get to experiance as a kid and that I&rsquo;m living in now has been ruined by giant media conglomerates, corrupt politicians, broken social values, and people that have resigened themsevles to an attidude of &ldquo;it&rsquo;s going to hell anyway, so why bother?&rdquo;. You got IRC, I get spyed on and manipulated by Facebook. You got real movies, I got sequels. I&rsquo;m not going to pretend my generation is unique in dealing with the mistakes of the last, but instead of having hope we have record rates of suicide and depression. It&rsquo;s just that it&rsquo;s easier to have physical attachment and hope mentally assigned to something that&rsquo;s already happened than it is to have blind faith in the future.</p>
<p><img src="/c64art.jpg" alt="c64" /></p>
<blockquote>
<p>The following response is from Nicole Replogle, born in 1984.</p>
</blockquote>
<p>The 80s represented a time when the future had limitless potential. When everyone was excited to see what the next decade held in store. The boomers had the opportunity to realize that future, and instead of making something good and beautiful and exciting, they made sure they had the distinction of being the first &ndash;and <em>last</em>&ndash; generation to ever have that kind of opportunity. There&rsquo;s so much 80s stuff right now&hellip; thinking about Stranger Things, and then stuff like I Am Not Okay With This which is like, present time with the serial numbers filed off in an &ldquo;80s but make it gayer&rdquo; kind of way&hellip; Even a lot of the &ldquo;present day but with the numbers filed off&rdquo; stuff feels like &ldquo;present day but the future is open and maybe isn&rsquo;t full of possibilities, but it&rsquo;s not empty of it and that&rsquo;s the best we can imagine&rdquo;.</p>
<p>God, the future was so fucking <em>BRIGHT</em> in the 80s and I think a big part of why millennials are harder to fire up than gen Z is that we knew what life was like before and nobody knows how to process the loss of countless futures that they <em>witnessed</em> as children and young adults. We&rsquo;re living with grief we can&rsquo;t even begin to communicate and we&rsquo;re going to live with it until we die.</p>
<p>Like, you know what&rsquo;s had me fucked up for a couple weeks? I work so hard trying to live inflicting as little harm as possible on people and the environment, knowing it&rsquo;s a losing battle, and come to find out that the whole plastic recycling movement was a giant fraud, that it only existed as an anaesthetic to the guilt of our parents so they&rsquo;d fuel the rise of single use plastics. And because millennials on down are recycling their waste at high levels, it&rsquo;s easier to drop the act rather than put in the work because society would grind to a halt without single use plastics now.</p>
<blockquote>
<p>The following response is from Krista Carlson, born in 1980.</p>
</blockquote>
<p>Actually, the 80&rsquo;s themselves were more hopeful.  We had some problems with depression and suicide, but not like today, and the enxiety almost everyone feels today was very rare.  There was still poverty, but less pressure.  There was less crime, and more freedom.  Kids could be kids, and overall, there was a feeling of innocence about the 1980&rsquo;s.  The early 1990&rsquo;s was when we as a nation became teenagers.  We had boomboxes and were rebelious. We were loud and colorful. Then came the sobering reality of watching the twin towers crumble in 2001, and I think that, more than anything else, changed American culture.  We lost our security and innocence and faced a whole new era of sobering reality.  Now, we know the politicians are all corrupt.  Now, we know we live in a society that is crumbling.  Kids deal with adult problems.  I&rsquo;m not sure you can put the genie back in the bottle, but I suppose it is nice to keep the bottle around to remember the days when there was still magic in the world.</p>
</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





  <div>
    <a class="flex align-center" href="https://github.com/opinionatedguide/OpGuidesHugoSrc/tree/main/content//posts/xx80.md" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>

<hr/>
<span><a href="https://webring.xxiivv.com/#random" target="_blank"><img src="https://webring.xxiivv.com/icon.black.svg" style="width:100px;height:100px"/></a> </span>
<p>If you would like to support my development of OpGuides, please consider supporting me on <a href="https://www.patreon.com/deftwing">Patreon</a> or dropping me some spare change on Venmo @vegadeftwing - every little bit helps ❤️</p>
</footer>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents"></nav>

 
    </aside>
    
  </main>

  
</body>

</html>












