<!DOCTYPE html>
<html lang="en" dir=>

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="!&gt; This page is very old and has been replaced by a new version which is more accurate, contains much more information, and is more reflective of my current views. I have left it up with minimal changes for reference.
The Future of Human Computer Interfaces and How We Work #  I&rsquo;m going to start out with the pile of question&rsquo;s I asked myself as I wrote this.
What do you see when you sit down to work?">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="HCI OLD" />
<meta property="og:description" content="!&gt; This page is very old and has been replaced by a new version which is more accurate, contains much more information, and is more reflective of my current views. I have left it up with minimal changes for reference.
The Future of Human Computer Interfaces and How We Work #  I&rsquo;m going to start out with the pile of question&rsquo;s I asked myself as I wrote this.
What do you see when you sit down to work?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://opinionatedguide.github.io/posts/hci-old/" />

<title>HCI OLD | Opinionated Guides</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.27e76ad396f2c95d9a2f02617e56e94ec82e9a285475ef51486b6b41aa83b983.css" integrity="sha256-J&#43;dq05byyV2aLwJhflbpTsgumihUde9RSGtrQaqDuYM=">
<script defer src="/en.search.min.e8a99ae7aa6d983fe03fa65ba03deb7ba11365925624c8999c44ee1dedd868c4.js" integrity="sha256-6Kma56ptmD/gP6ZboD3re6ETZZJWJMiZnETuHe3YaMQ="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir=>
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Opinionated Guides</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  <hr>
<div style="background:#42B9F308;border-radius: 5px;">
<ul>
<li><a href="/engineering/engineering/"><strong>Engineering</strong></a>
<ul>
<li><a href="/engineering/ep1-community/">Ⅰ - Community</a></li>
<li><a href="/engineering/ep2-howtolearn/">Ⅱ - Learn How to Learn</a></li>
<li><a href="/engineering/1-firstgoal/">1 - The First Goal</a></li>
<li><a href="/engineering/2-arch/">2 - Let&rsquo;s do it then, Installing Arch Linux</a></li>
<li><a href="/engineering/3-hardware/">3 - Into The Hardware</a></li>
<li><a href="/engineering/4-linuxdirtree/">4 - Back to the <em>Root</em> of Things</a></li>
<li><a href="/engineering/5-circuits1/">5 - Circuits, an Introduction</a></li>
<li><a href="/engineering/6-howwework/">6 - Let&rsquo;s Work on <em>How</em> we work</a></li>
<li><a href="/engineering/6p5-git/">6½ - Git</a></li>
<li><a href="/engineering/7-codeintro/">7 - Let&rsquo;s Write Some Code</a></li>
<li><a href="/engineering/7p5-consequences/">7½ - Consequences</a></li>
<li><a href="/engineering/8-lowlvl/">8 - Low Level Programming</a></li>
<li><a href="/engineering/9-codecont/">9 - Finishing up the Project</a></li>
<li><a href="/engineering/9p5-languages/">9½ - Programming Languages</a></li>
<li><a href="/engineering/10-networking/">10 - Networking</a></li>
<li><a href="/engineering/11-math/">11 - Math</a></li>
<li><a href="/engineering/12-physics/">12 - Physics</a></li>
<li><a href="/engineering/13-chem/">13 - Chemistry</a></li>
<li><a href="/engineering/14-circuits2/">14 - Circuits &amp; Semiconductors</a></li>
<li><a href="/engineering/15-digitallogic/">15 - Digital Logic</a></li>
<li><a href="/engineering/16-embedded/">16 - Embedded Systems</a></li>
<li><a href="/engineering/17-algorithms/">17 - Discrete Math and Algorithms</a></li>
<li><a href="/engineering/18-bigprog/">18 - Writing a Larger Program</a></li>
<li><a href="/engineering/19-servers/">19 - Servers!</a></li>
<li><a href="/engineering/19p5-cloud/">19 - &ldquo;The Cloud&rdquo;</a></li>
<li><a href="/engineering/20-databases/">20 - Databases</a></li>
<li><a href="/engineering/21-debugbuildtest/">21 - Debugging, Automated Building and Testing</a></li>
<li><a href="/engineering/22-compileassemble/">22 - Compilers and Assemblers</a></li>
<li><a href="/engineering/23-exploitation/">23 - Exploitation</a></li>
<li><a href="/engineering/24-security/">24 - Security</a></li>
<li><a href="/engineering/25-fosscopyright/">25 - Open Source, Licences, and Copyright</a></li>
<li><a href="/engineering/26-pcb/">26 - Let&rsquo;s Make our own PCB</a></li>
<li><a href="/engineering/27-multithread/">27 - We&rsquo;ve Got Cores, Let&rsquo;s use &lsquo;em</a></li>
<li><a href="/engineering/28-guiprog/">28 - Graphical Programming</a></li>
<li><a href="/engineering/29-funcprog/">29 - (((())(()((()(()))))))</a></li>
<li><a href="/engineering/30-fpga1/">30 - Let&rsquo;s Try out Programmable Logic</a></li>
<li><a href="/engineering/31-fpga2/">31 - Let&rsquo;s Make our own SOC</a></li>
<li><a href="/engineering/32-3dprint/">32 - 3D Printing, CNC, and Making Things</a></li>
<li><a href="/engineering/33-aiml/">33 - Fine, I&rsquo;ll talk about AI/ML</a></li>
<li><a href="/engineering/34-hamradio/">34 - Ham Radio</a></li>
<li><a href="/engineering/a0-wrappingup/">A0 - Wrapping Up</a></li>
<li><a href="/engineering/a1-linuxshell/">A1 - Using The Linux Shell</a></li>
<li><a href="/engineering/a2-cheat/">A2 - Cheat Sheets and Quick Info</a></li>
<li><a href="/engineering/a3-bom/">A3 - Bill Of Materials</a></li>
<li><a href="/engineering/a4-politics/">A4 - Moved to Opinioned Philosophy</a></li>
<li><a href="/engineering/a5-fixxingissuses/">A5 - Fixing Issues</a></li>
<li><a href="/engineering/a6-resources/">A6 - Other Great Resources</a></li>
<li><a href="/engineering/a7-history/">A7 - History</a></li>
<li><a href="/engineering/a8-oddthings/">A8 - Odd Things</a></li>
</ul>
</li>
</ul>
</div>
<hr>
<div style="background:#F0D8D82F;border-radius: 5px;">
<ul>
<li><a href="/music/opmusic-intro/"><strong>Music</strong></a>
<ul>
<li><a href="/music/music-getting-started/">1 - Getting Started</a></li>
<li><a href="/music/sound-sources/">2 - Sound Sources</a></li>
<li><a href="/music/theory/">3 - Theory</a></li>
<li><a href="/music/effects/">4 - Effects</a></li>
<li><a href="/music/mix-and-master/">5 - Mixing &amp; Mastering</a></li>
<li><a href="/music/sequencing-and-midi/">6 - Arrangment - Sequencing &amp; MIDI</a></li>
<li><a href="/music/instruments/">7 - Instruments</a></li>
<li><a href="/music/music-software/">8 - Software</a></li>
<li><a href="/music/music-hardware/">9 - Hardware</a></li>
<li><a href="/music/other-resources-music/">A1 - Other Resources</a></li>
</ul>
</li>
</ul>
</div>
<hr>
<div style="background:#C1F0E628;border-radius: 5px;">
<ul>
<li><a href="/phil/opphil-old/"><strong>Philosophy</strong></a>
<ul>
<li><a href="/phil/basic-phil/">1 - Basic Philosophy</a></li>
<li><a href="/phil/fallacies/">2 - Logical Fallacies</a></li>
<li><a href="/phil/arguments/">3 - Arguments</a></li>
<li><a href="/phil/community/">4 - Community Efforts</a></li>
<li><a href="/phil/idea-labs/">5 - Community Idea Labs</a></li>
<li><a href="/phil/education/">6 - Education</a></li>
<li><a href="/phil/labor/">7 - Labor and Compensation</a></li>
<li><a href="/phil/copyright/">8 - Copyright</a></li>
<li><a href="/phil/consumerism/">9 - Consumerism</a></li>
<li><a href="/phil/law-and-order/">10 - Law and Order</a></li>
<li><a href="/phil/infrastructure/">11 - Infrastructure</a></li>
<li><a href="/phil/religon/">12 - Religion</a></li>
<li><a href="/phil/sex/">13 - Sex</a></li>
<li><a href="/phil/drugs/">14 - Drugs</a></li>
<li><a href="/phil/foriegn/">15 - Foriegn Involment</a></li>
<li><a href="/phil/voting/">16 - Voting</a></li>
<li><a href="/phil/freedoms/">17 - Freedoms and Rights</a></li>
<li><a href="/phil/duties/">18 - Duties</a></li>
<li><a href="/phil/phil-and-the-internet/">19 - Internet</a></li>
<li><a href="/phil/phil-misc/">20 - Misc</a></li>
<li><a href="/phil/phil-other/">A1 - Other Resources</a></li>
</ul>
</li>
</ul>
</div>
<hr>
<div style="background:#F0CFA822;border-radius: 5px;">
<ul>
<li><a href="/design/design-intro/"><strong>Design</strong></a>
<ul>
<li><a href="/design/basics/">1 - Basics of Art</a></li>
<li><a href="/design/analog-design/">2 - Analog Art</a></li>
<li><a href="/design/digital-design/">3 - Digital Art</a></li>
<li><a href="/design/ui/">4 - UI/UX</a></li>
<li><a href="/design/generative-art/">5 - Generative Tools</a></li>
<li><a href="/design/design-other/">A1 - Other Resources</a></li>
<li></li>
</ul>
</li>
</ul>
</div>
<hr>
<div style="background:#B4F0C122;border-radius: 5px;">
<ul>
<li><a href="/interviews/interviews/"><strong>Interviews</strong></a>
<ul>
<li><a href="/interviews/loial/">An Interview with Loial Otter</a></li>
</ul>
</li>
</ul>
</div>
<hr>
<div style="background:#e6feff22;border-radius: 5px;">
<ul>
<li><a href="/other/"><strong>Other</strong></a></li>
</ul>
</div>
<p><br /></p>






  
<ul>
  
  <li>
    <a href="/posts/" >
        Blog
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>HCI OLD</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav id="TableOfContents">
  <ul>
    <li><a href="#finding-information">Finding Information</a></li>
    <li><a href="#accessing-data">Accessing Data</a></li>
    <li><a href="#retrieving-and-storing-data">Retrieving and storing data</a></li>
    <li><a href="#consuming">Consuming</a></li>
    <li><a href="#creating">Creating</a></li>
    <li><a href="#wrapping-up">Wrapping up</a>
      <ul>
        <li><a href="#other-interesting-and-sort-of-related-things-that-didnt-seem-to-fit-anywhere-nicely">Other interesting and sort of related things that didn&rsquo;t seem to fit anywhere nicely</a></li>
        <li><a href="#relevant-links">Relevant Links:</a></li>
      </ul>
    </li>
  </ul>
</nav>


  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/hci-old/">HCI OLD</a>
  </h1>
  


  

  


  <p><p>!&gt; This page is very old and has been replaced by <a href="https://opinionatedguide.github.io#/Blog/HCI2">a new version</a> which is more accurate, contains much more information, and is more reflective of my current views. I have left it up with minimal changes for reference.</p>
<h1 id="the-future-of-human-computer-interfaces-and-how-we-work">
  The Future of Human Computer Interfaces and How We Work
  <a class="anchor" href="#the-future-of-human-computer-interfaces-and-how-we-work">#</a>
</h1>
<p>I&rsquo;m going to start out with the pile of question&rsquo;s I asked myself as I wrote this.</p>
<p>What do you see when you sit down to work? My guess is a desk pressed against a wall, maybe a few shelves, one, maybe two monitors in front of you, and a keyboard and mouse dominating the work area of your desk. How do you access information? Do you simply Google something and if it&rsquo;s not on the first page give up? How do you get ahold of experts when you have a question? How do you interpret results that you find? How do you store information you&rsquo;ve collected? How do you filter information to get exactly what you&rsquo;re looking for?</p>
<p>If your answers where typical at all, I don&rsquo;t think this is a good way to work. I think we, as individuals and as business need to invest more in our work spaces, probably well beyond what most people would even consider. I&rsquo;m not talking about adding a third monitor or giving everyone an artistic environment. I&rsquo;m talking about setting up a work environment that&rsquo;s conducive to productivity as instead of merely being the medium on which it takes place, the work environment should actively contribute to finding, accessing, retrieving/storing, consuming, and creating. - where data can be anything from art to documentation.</p>
<h2 id="finding-information">
  Finding Information
  <a class="anchor" href="#finding-information">#</a>
</h2>
<p>We&rsquo;ve grow accustomed to the all knowing Google answering any request, and really, I don&rsquo;t see anything wrong with that. I even think anyone at Google that may read this will probably share some of this vision. I would very much like to see a world where data searching is context aware. For example, say I&rsquo;m searching for a data sheet for an old vacuum tube and I have a schematic of an old amplifier open in another tab, I would love if the engine for finding this data saw the context, saw I was searching for that, and changed the label in the schematic into a link to this datasheet. Furthermore, it would be great if it crawled the web and finished finding datasheets and hot linking them, possibly well before I even even got to that page in the first place. Another point is the summery of information and omission of the irrelevant info. Say I were to look up bits in a byte, I don&rsquo;t necessarily need the historical context as to why bits are named bits and bytes, bytes, though even though I didn&rsquo;t search it, presenting that a nyble is 4 bits, and how to tell endinan-ness is more relevent, unless I had recently searched historical information or stated I wanted that explicitly. In my opinion we should be less concerned with finding relevant results and more concerned with discarding the irrelevant, though making the verbose available.</p>
<p>I also think that brining people together, potentially anonymously, based on search and knowledge could be extraordinary valuable. If as I&rsquo;m looking up &lsquo;How to do X&rsquo; and somebody else is looking up &lsquo;How to Do Y, an advanced topic from X&rsquo; it would be fantastic if we could talk, albeit unobtrusively to the person being requested. It seems to me that searching is desperately lacking a social element and ranking system. How great would a simple reddit like upvote system on any given search be? What if browsers added a comment system that was hosted though some sort of distributed network and tied to each page so people could leave comments on any site regardless of functionality?</p>
<p>I also think the boundaries of physical and digital should be more blurred. I&rsquo;d love if I could set a book on my desk and search though it for an idea or concept by mere image recognition of the cover, or if it&rsquo;s an unknown book at least being able to digest any pages shown to it explicitly. Say a section was highlighted? It would be great if that were automatically added to a <em>personal journal file of sorts</em> for future reference, especially if related data were automatically associated from online sources, or links made to people who are interested in similar subjects. The digital world doesn&rsquo;t have to be lonely pages indexed like a book, why are we treating it as such? Today each page can point to any other page in a beautiful web of recursively indexed information, where each topic has lines of association spanning such that no two pages are unconnected. Wikipedia sort of has the simplest form of this, but what if we had systems so capable of automatic understanding - not just tagging - of information that any new info could propagate though that web naturally. Social linkage to people in the same graph, even if anonymous, could help connect people that together, due to their very specific knowledge, drive man kind further. I should clarify to, I literally mean a web/graph, possibly in 3D, relating and indexing information, possibly like <a href="http://wiki.polyfra.me/">this 3D representation of wikipedia</a>. <a href="http://www.wikiverse.io/">(or this one)</a></p>
<p><img src="/wikiverse.png" alt="Wikivelse" /></p>
<h2 id="accessing-data">
  Accessing Data
  <a class="anchor" href="#accessing-data">#</a>
</h2>
<p>So, even if all of this data is able to be interconnected, distributed, and hyper-hyperlinked, what good is it if to access it is anything but simple and intuitive, like reading a book. Obviously this overly linked system is something that people would need to get used to. Until the advent of the WWW we&rsquo;ve read information linearly, page by page. The web has allowed this tree traversal style of navigation so that any missed topic can be reviewed, but generally this is a system where the tree only build down, to simpler information, from the current node. It seems weird to think about an algebra book where it suddenly references multidimensional calculus, but this is exactly what I&rsquo;m implying. In my education there was uncountable times I had to learn something because &lsquo;it will be used later&rsquo; with no explanation as to how or why. Linking back up the tree allows for information traversal in both directions, eliminating this problem.</p>
<p>But that&rsquo;s still a bit of the &lsquo;finding&rsquo; side of things, how should the information actually be accessed? I&rsquo;m not advocating for the destruction of books by any means, but I do think the way we actually view and access this data is due for an upgrade. Sure our screens are progressively getting to be higher resolution and have better color and readability qualities- as OLED is breaking the no white text on black backgrounds rule- but I don&rsquo;t think this is enough. I think we need to actually fundamentally make a new type of viewing device that is more adaptable to different content styles. the 16x9 monitor needs to die, my suggestion, 24x18 (4x3), now hear me out, I&rsquo;m envisioning a screen that is 2.5 of a normal monitor long, and twice as &lsquo;tall&rsquo;, though it&rsquo;s this height were the magic happens, I&rsquo;m proposing the top half of the monitor be flat while the bottom half has a curve to it approaching about 45 degrees by the bottom lip, while the overall horizontal is still curved. This has the effect of basically the inside of a sphere for the bottom half and a simple curved wall on the top. This, purely anecdotally, seems to make sense to me as it would provide a good encompassing but non distorted view for video or images, while at the bottom proving a more natural angle for reading- when you read from your phone do you want it held in font of your face or lower and tilted? Exactly. Obviously I view this as being a touch screen to allow the navigation of the web of pages as well.</p>
<p>Beyond this I think it&rsquo;s time we rethink our main input devices as well. Today we primarily use three input devices: Mouse, Keyboard, and a touchscreen. I recognize a few use a pen and tablet, but I don&rsquo;t see that catching on anytime soon, though as with any prediction, I may be wrong. I think we should retain a physical keyboard at frequent use terminals/computers as the tactile feedback of switches (<a href="https://www.pcgamer.com/best-mechanical-switches-for-gaming/">not rubber dome</a>) is something that can&rsquo;t be beaten, though I think we do need to rethink the shape, layout, and even way we use a keyboard. <a href="http://careyryan.com/stenotype-can-we-type-much-faster/">Plenty of research</a> has <a href="https://pbs.twimg.com/profile_images/981584961433202688/W3yiTuVz_400x400.jpg">shown</a> we have a better way, and I think it&rsquo;s time we start abandoning <a href="https://www.youtube.com/watch?v=5Et9Z25pyz0">what we know</a> to be inferior. I don&rsquo;t want to hammer this too much though. Furthermore, I think we need to standardize a mouse that actually has useful inputs. The Roccat Tyon, with it&rsquo;s shark fin in the middle, and the <a href="https://cf2.s3.souqcdn.com/item/2015/10/27/93/77/77/0/item_XL_9377770_10303435.jpg">Logitech Mx Master</a> with the horizontal scroll have both done very innovative things to make something that is truly much better than a three button mouse, but I think combining these ideas into one great, standard mouse could be a game changer. I also think we need to use more of our body- our feet sit there doing nothing, but imagine <a href="http://wiki.polyfra.me/">all the things</a> we could control with two <a href="https://arstechnica.com/gadgets/2015/01/want-high-end-flight-sim-pedals-put-500-in-a-polish-bank-account-and-contact-slaw/">analog pedals</a>.</p>
<p>Another thing is natural interaction without a physical connection: think <a href="https://www.leapmotion.com/">Leap Motion</a> or <a href="https://en.wikipedia.org/wiki/Kinect">Microsoft&rsquo;s Kinect</a>. These systems I think have limited practical use, but given the necessity for depth sensing camera&rsquo;s in some of what I described above it&rsquo;s kind of a &lsquo;why not&rsquo;. Furthermore, obvious motions like twisting a knob in the air to control volume are simply convenient. Also, complex &lsquo;digitally analog&rsquo; controls such as color balance of a picture could be controlled in a way that doesn&rsquo;t distract the user with the actual values or knob positions, instead focusing on the raw creation.</p>
<p>Physical controllers are also something I&rsquo;ve debated the practicality of repeatedly, as usually they&rsquo;re single purpose, like a MIDI keyboard. I think these controllers, for those that use them frequently enough to justify it, should not be standardized and the form factor they use should be something where as many choices as possible are available; however, I think a much better universal protocol than MIDI, HID, OSC, etc. needs to be made. I think exposing a raw form of data in the OS that allows the protocol to be redesigned on the fly would allow for more general purpose uses of hardware, like how some people are using midi controllers in Photoshop or <a href="https://www.youtube.com/watch?v=wEeVMEzOmac">WiiMotes for projection mappin</a>g. Nothing but good could come from making off label uses more available, particularly for the disabled.</p>
<p>Another point is the idea of biohacking and body augmentation. Examples include implanted <a href="https://dangerousthings.com/">RFID tags</a> (which I actually have) and magnets for sensing electromagnetic fields, though I think a lot of biohackers are missing the point. <a href="https://www.youtube.com/watch?v=4c1lqFXHvqI">This</a> is the future I see in store.</p>
<p>Another point is the presentation of the data. Ironically, I think text on a screen is kind of a shit method for this. More so, I think a lot of graphs and charts leave a lot to be desired. I don&rsquo;t want to imply AI and machine learning even more, but I think this is authentically a great application of the tech. If graphs could be analyzed and the data aggregated to produce more fitting visualizations on the fly it would be incredible. Having something that could, for example, take two 2D graphs with a common axis and turn it into one 3d graph would be incredible. In computer science it&rsquo;s well understood fact that any data can be represented graphically in some way, I think finding better ways to dynamically link and graph data would be a huge step in the right direction, paralytically if that data could come from multiple sources. It&rsquo;s amazing how <a href="https://d3js.org/">many different ways there are of representing the same data too</a>, and this can help expose otherwise non obvious trends.</p>
<h2 id="retrieving-and-storing-data">
  Retrieving and storing data
  <a class="anchor" href="#retrieving-and-storing-data">#</a>
</h2>
<p>The theme of this section is going to be decentralization. Because I think this is a subject that has been covered to death, I&rsquo;m simply going to link to content that I think gets to the point I&rsquo;m trying to convey</p>
<p><a href="https://lbry.io/">https://lbry.io/</a></p>
<p><a href="https://datproject.org/">https://datproject.org/</a></p>
<p><a href="https://ipfs.io/">https://ipfs.io/</a></p>
<p>One point of contention I have with almost all existing systems is the basis on crypto currency for all storage, I think that public data should be free to store on the network, with encrypted/private data being the only thing that costs money. This has the side effect of promoting using public data, which via hashing can prevent unnecessary storage of duplicated data and the private data can be used to fund the public data overhead costs.</p>
<p>I think lbry is currently the closest to an implementation that I&rsquo;m describing, but to my knowledge lbry doesn&rsquo;t host private data. I think builiding upon the ideas of lbry, having data stored as base://user/../folder/../contentname would be best, that way duplicate user names are possible, and then users can chose to either bid for that content name or use base://uuid/samecontentname if they don&rsquo;t want to pay, and then any private content can simply be relegated to the uuid system as well. Sharing data could rather easily be based on unix like file permissions. This idea could also relatively easily be integrated with aforementioned anonomized user profiles/chatting when finding data. Having this user account data be stored on the same decentralized network could also allow for many interesting possibilities.</p>
<p>I&rsquo;d also like to mention the idea of distributed computation here as well, as I think it&rsquo;s relevant both for the sake of compression and encryption of the data. I think that having a system like &lsquo;this&rsquo; - I&rsquo;m referring to all the ideas up until now- in place should ask for contribution from users in turn for it&rsquo;s use, the obvious ask is to get it to be self sufficient. So if the distributed computational power of all these systems were used for everything I&rsquo;ve described until now that should be more than plenty to allow it to function. This does bring up the idea of balanced usage to contribution, I think the easiest solution is to simply use a system of computational debt tied to each user account. If the user is creating more computational debt than the average debt the system can sustain then that user should be handicapped in bandwidth accordingly. This does sort of bring us full circle in &lsquo;can I just trade debt with someone, or sell them my computational time&rsquo; though I don&rsquo;t like this ieda for two reasons: 1, this system needs mealtime computation, like electricity peak hours are worth more and 2, this incentives simply paying for compute time instead of actually contributing computational power to the network like it actually needs. Fortunately, as time goes on the amount of computational power should actually get closer and closer to scaling linearly with the amount of content produced as old content is indexed and linked into the network.</p>
<h2 id="consuming">
  Consuming
  <a class="anchor" href="#consuming">#</a>
</h2>
<p>I think it&rsquo;s been pretty well discussed throughout this, but a few extra points about consumption of information include the idea of making strictly ethical design decisions. For example we&rsquo;ve all seen biased user interfaces where there&rsquo;s something like this:</p>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<div class="w3-container"><p><button class="w3-button w3-red w3-round-xxlarge w3-block">DO THE THING HERE</button></p></div>
<div class="w3-container"><p><button class="w3-button w3-black w3-tiny w3-round-xxlarge">or don't and watch the world burn</button></p></div>
<p>where the design is actively pursing an agenda. Instead the affirmative action should be stated on the button that triggers it and both actions given equal weight to the user:</p>
<div class="w3-bar">
  <button class="w3-bar-item w3-button w3-red" style="width:50%">Don't Do Action</button>
  <button class="w3-bar-item w3-button w3-green" style="width:50%">Do Action</button>
</div>
<p>With destructive or irreversible actions, such as deletion (not recycling), given a confirmation dialogue.</p>
<p>Beyond that, keeping the design minimal but powerful. I think markdown is a great example of this. User&rsquo;s aren&rsquo;t as dumb as people seem to think, we can, and do, learn the ways to make interaction with the things we use daily faster, so make the &lsquo;speed limit&rsquo; as fast as it can be. Putting a frequently used option into a menu that needs to be clicked at all is much slower than assigning it a keyboard shortcut.</p>
<p>Furthermore, the design should promote health. An example of this is Netflix&rsquo;s &lsquo;Are you still watching?&rsquo; while this was implemented on their end to prevent unnecessary usage of data, it has the side effect of letting a user know they&rsquo;ve been on the couch longer than should probably be advised. I&rsquo;m not advocating for interruptions at every corner, just affirmative action by the user before bombardment with data. I do think as much data as possible should be linked to or aggregated, but don&rsquo;t show me more than what I request plus some surface level information. For something like YouTube this might mean playing a playlist is fine, but don&rsquo;t start playing another &lsquo;related&rsquo; video when that list is over. For something like an interactive data sheet this would mean showing the most relevant info on the first page, then linking into in one way or another (table of contents, drop down selection menu, etc) into the more detailed information, with the option to remember preferences on displayed info in the future. This actually leads well into my next point:</p>
<p>Information overload is increasingly becoming a problem globally. As more and more information is accessible at our fingertips and more advertisements have the opportunity to be beamed via any one of a number of surrounding screens directly into our retinas we need a way to filter it down to levels the human brain can cope with and digest.</p>
<p><img src="/times-square.jpg" alt="Times Square" /></p>
<blockquote>
<p>Bobby Mikul, Times Square :CC0(<a href="https://www.publicdomainpictures.net/en/browse-author.php?a=2185">https://www.publicdomainpictures.net/en/browse-author.php?a=2185</a></p>
</blockquote>
<p>Worse than the effect of information overload on the brain though is how the way we use technology has trained us to think in the same was as the tools we use. Thinking like I am as I write this, associating various subjects and grabbing bits and pieces form my life of experiences is looking to me to be a skill that people don&rsquo;t use as much when using technology. Don&rsquo;t get me wrong, I think as time goes on people are not only getting smarter, but also getting better <a href="https://www.ted.com/talks/james_flynn_why_our_iq_levels_are_higher_than_our_grandparents?language=en">at this abstract thinking</a> but I think online, when using technology, these skills are just applied less and we resort back to the linear associations between things. I&rsquo;m saying this completely anecdotally, partially due to a lack of research. (or at least any that I could find. Then again I&rsquo;m an engineering major, not a psych major, I may just be missing the right words to ask the question) I think we&rsquo;re just now approaching the stage where instead of merely extending our linear thinking capacity- our memory and computation skills- that computers, as tools extending the mind are starting to be able to extend our abstract and relational thinking as well, so that we can do all the amazing things that come from that type of thought. I fully expect this to be a controversial idea, but I&rsquo;d love to hear why you think otherwise if you do.</p>
<h2 id="creating">
  Creating
  <a class="anchor" href="#creating">#</a>
</h2>
<p><a href="https://medium.com/@whosChrisHughes/creation-vs-consumption-5a13ec020bb2">Creation</a> <a href="http://creativecommons.org/publicdomain/zero/1.0/">vs</a> <a href="https://georgecouros.ca/blog/archives/tag/creation-versus-consumption">consumption</a> <a href="https://magenta.as/the-eternal-struggle-to-balance-creation-and-consumption-3ad26733250b">is</a> <a href="https://www.katecrocco.com/blog/nh0rmxidyrv6j7po134zfjazya8ch4">an</a> <a href="https://www.thesimpledollar.com/creation-versus-consumption/">ever</a> <a href="http://livingexperiment.com/creativity-vs-consumption/">fought</a> <a href="https://novemberlearning.com/consumption-vs-creation/">battle</a>. How should you spend your time? should it be balanced? should you <a href="https://medium.com/swlh/create-more-than-you-consume-9c1bc89dc71d">create more than you consume</a>? Obviously we&rsquo;re hitting hard core life choices and philosophy here. Truth is, I don&rsquo;t care as long as you&rsquo;re (I&rsquo;m) happy. I love going into YouTube induced comas on a semi-regular basis, but if I didn&rsquo;t also have a creative outlet I think I might explode. Thankfully to me, that creative outlet doesn&rsquo;t need to be something that&rsquo;s classically artistic, but rather anything from programming to making these blog posts works for me. What I will say is for those that chose to create, having the best environment possible, with the best information, tools, and space around them is a huge boon to the output and quality of work. I&rsquo;m not going to bother finding the evidence because I don&rsquo;t think I need it to support the claim that when we&rsquo;re happier we work better. So, that begs the question, what makes us happy? Look, I&rsquo;m not about to claim to know the meaning of life here, but I think I can at least point out some relatively obvious things and state what I want in a work environment:</p>
<p><a href="http://www.washingtonpost.com/wp-dyn/content/article/2007/06/04/AR2007060401430.html">First of all is a low noise floor.</a> This is sort of an odd one, as different noise matters in different ways dependent on its &lsquo;musicality&rsquo; that is it a repeated pattern, frequency (low is less annoying than moderate, but high is much more annoying than low), etc&hellip; For example, right now I&rsquo;m in a room that has a rather loud computer on part of its fans, giving this room a noise floor of about 50db, making it about the same volume as <a href="http://chchearing.org/noise/common-environmental-noise-levels/">a large office</a> but because that sound is roughly consistently at 120hz, it&rsquo;s an at lest not unpleasant background hum. Sadly, on the rare occasion I have that computer off (Let&rsquo;s not talk about how much time I spend in this space) I can actually almost physically feel the change in atmosphere, and is undoubtedly relaxing.</p>
<p>Next is adequate space for interruptions. While I&rsquo;m a strong proponent of not eating where you work or consume media as I think it should be an either social or self reflective time, I understand that sometimes it&rsquo;s necessary, and there&rsquo;s nothing worse than not having a flat surface to put your bowl of soup on. More practically though, as mentioned before, it&rsquo;s ideal if the mouse and keyboard aren&rsquo;t in the way of desk space that would otherwise be used for physical craft, note taking, art, etc. So I think three spaces total are ideal: one for primary input devices- today that&rsquo;s a mouse and keyboard -; a second for papers, a main project, etc; and a third that is easily accessible added for the interruptions and side projects in life.</p>
<p>Next is a visually appealing space. Wires dangling over things, pealing paint, unorganized shelves, etc. are obviously off-putting, but I&rsquo;d go the step further to say they actively interrupt productivity as they stick out and beg to be fixed. It&rsquo;s the standard scenario of not wanting to do homework until the room is clean. But idealy, I&rsquo;d go a step further. I think a nice minimal design that accentuates useful things is a good start. Adding a bit of tactile flair can go a long way too. I personally don&rsquo;t want art or static words in my work space as again, they just distract. A bit of sound dampening foam  on the wall your facing can go a long ways both in the visual and sound department, and it&rsquo;s pretty cheap too. Until my dreams of a monitor utopia come, a good start is just getting rid of the base and using a VESA mount to the wall or back of desk. the flexability in position and extra available desk space goes a long ways, and it&rsquo;s much, much more visually appealing. Rather paradoxically, I do see value in motion in the workspace too. For example, <a href="https://www.youtube.com/watch?v=1fV-B0E9rP4">MIT&rsquo;s reactive table</a> or those <a href="https://www.youtube.com/watch?v=Ztax9lCE-Mk">fancy marble in sand tables</a> can add much needed visual motion to prevent a space from becoming stale. Hell, even a simple fish tank or plant that adds a bit of change with time make&rsquo;s a huge difference.</p>
<p>To round off the environmental side of creation, and arguably most important is lighting. In recent years redlight shifting/ blue light filtering of screens has come into fassion and for good reason, our eyes and brain are tied together into a biological clock, and it turns out, we can manipulate it pretty well based on how we set our lights. But at the same time the light can be a huge problem too. Without going to in depth white≠white≠white≠white&hellip; There&rsquo;s cool and warm and natural white sure, but the &lsquo;quality&rsquo; of this light varies a lot too, there&rsquo;s a lot to be said for getting <a href="https://www.yujiintl.com/high-cri-led-lighting">high quality lights that put off a natural spread of sunlight emulating frequencies instead of just peaks that make a white</a>, <a href="https://www.youtube.com/watch?v=DhbMnQt14_o">this actually makes photography way better too</a>.</p>
<p>Next I&rsquo;d like to talk about the tools used for creation. This is where I really have a hard time deciding about how money should work because on one end I could just say &ldquo;Everything you use should be free and open source (FOSS)!&rdquo; like a hippy, but honestly I don&rsquo;t believe that. What I support instead is free to use personally and open source software that takes a cut of any profit made in return for usage at any sufficiently large corporate scale. This would mean your average joe is free to get their hands dirty with professional software and that in turn means they have experience with and would prefer to continue using the same software for anything commercial. It&rsquo;s a win-win for everyone.</p>
<p>As far as how all of these tools should work and interact, well, I think they should all use standardized file formats, even if they have to abuse them a little to do so and that they should all have a common Application Programming Interface (API) for interaction. This would hopefully mean that any extension written for one program would work for another, and any program could talk to another. Currently the world of music software has a little bit of this but it still leaves a lot to be desired. I&rsquo;d actually like to take it a step further though and ask that all data of any kind use a common enough format that it can be processed with any extension/program written with this API in mind. Imagine if you could use a synthesizer as a static generator for image manipulation, or color management controls as an EQ. Both would and should behave in strange way, and it&rsquo;s this very lack of defined behavior that could lead to interesting art forms. I&rsquo;d love to see a &lsquo;Master&rsquo; Api that works across all formats and ideas with a common data type that allows for program⟺program, program⟺extension, program⟺hardware, etc. communication even in long, complicated chains, in any nodal connection system: (<a href="https://github.com/OpenMusicKontrollers">https://github.com/OpenMusicKontrollers</a>)</p>
<p><img src="/patchmatrix.png" alt="PatchMatrix" /></p>
<p>Potentially this could also plug into the entire OS as well, making it so an image manipulation program&rsquo;s extension could for example modify anything output to the screen in real time, or an audio program could effect the output of anything. For developer&rsquo;s this may even offer more power, making possible things such as interprocess communication (think pipes, like $ls -la | grep *.png) a matter of connecting two nodes, or reading disk information such as activity, space, or even writeback and inode information, this would literally allow any one piece of information to be accessible to any other. This does have obvious permission issues, but unix permissions should already have this under control. If something like this could also be tied into the originally mentioned web searching and socialization web without massive security concerns the potential use cases are as simple as getting color information from an image hosted online to as complicated as remote access or distributed computing.</p>
<p><img src="/pscircle.png" alt="PsCircle" /></p>
<p>or even supporting a full programming environment sort of like <a href="https://www.luna-lang.org/">Luna</a>:</p>
<p><img src="/luna.png" alt="Luna" /></p>
<h2 id="wrapping-up">
  Wrapping up
  <a class="anchor" href="#wrapping-up">#</a>
</h2>
<p>In all honestly I&rsquo;m not exactly sure what everything I just wrote is about. Mostly it&rsquo;s just a brain dump, but hopefully it&rsquo;s an interesting one. To round things off with a bit of a closing note though, I don&rsquo;t actually foresee many of these things being possible, if not simply because they&rsquo;re require so many people to agree on <a href="https://xkcd.com/927/">standards</a>, but there is one glimmer of hope, and it&rsquo;s one of proof of uniformity. The terminal. Yes. This terminal:</p>
<p><img src="/termex.png" alt="Terminal" /></p>
<p>The terminal emulator above is still compatible with the VT220 from 1983 (as are most terminal emulators) yet from it I can do everything I can really think of: <a href="https://askubuntu.com/questions/29540/browsing-the-internet-from-the-command-line">browse the web</a>, <a href="https://www.omgubuntu.co.uk/2016/10/use-telegram-cli-in-terminal-ubuntu">chat with friends</a>, <a href="https://github.com/PromyLOPh/pianobar">listen</a> to <a href="https://wiki.archlinux.org/index.php/ncmpcpp">music</a>, <a href="http://www.tuxarena.com/2014/03/20-great-terminal-replacements-for-gui-applications/">basically anything</a>. I&rsquo;m not saying we should all stop using chrome (<a href="http://www.tuxarena.com/2014/03/20-great-terminal-replacements-for-gui-applications/">You totally should though</a>) but I think part of the reason so many neck beards and sys admins still use the terminal is you can do so much with it, and because everything uses it as a common interface and it has programming capabilities (or at least bash/zsh/whatever does) you can automate or string together just about anything, exactly as I described above. In fact, I think it would be amazing if all the graphical 3D node based exploration and data flow editing I described above had underlying syntax that could be written directly for the nitty gritty when desired, sort of like aforementioned <a href="https://www.luna-lang.org/">Luna</a>.</p>
<p>Finally, I&rsquo;d like to say I understand we don&rsquo;t all get the choice, be it by monetary, physical, or other restrictions to have a &lsquo;perfect&rsquo; work environment. If you live in the city, there will be noise, I get that. Obviously I don&rsquo;t expect everyone to go out and make their own versions of some of the high tech borderline art installations I linked either. I also don&rsquo;t think everyone&rsquo;s down to get an RFID tag in their hand. I just wanted to present what I see as &lsquo;the future&rsquo; weather it comes in 2018 or 20018. I do, however, hope this has inspired you to look at the way you work, the environment you work in, and how you can improve it. Weather it be by <a href="https://www.datamation.com/open-source/78-open-source-replacements-for-expensive-applications-1.html">switching software</a>, <a href="https://www.instructables.com/id/Zip-Tie-Cable-Management/">tidying up those cables</a>, or <a href="https://imgur.com/gallery/uYeV6G9">making a bad</a> <a href="https://imgur.com/a/7FGxi">ass desk</a>, I hope something comes of this post.</p>
<h3 id="other-interesting-and-sort-of-related-things-that-didnt-seem-to-fit-anywhere-nicely">
  Other interesting and sort of related things that didn&rsquo;t seem to fit anywhere nicely
  <a class="anchor" href="#other-interesting-and-sort-of-related-things-that-didnt-seem-to-fit-anywhere-nicely">#</a>
</h3>
<p><a href="https://www.youtube.com/watch?v=Mgy1S8qymx0">ReacTable</a>, <a href="https://en.wikipedia.org/wiki/Netsukuku">Netsukuku</a> (<a href="https://github.com/Netsukuku/netsukuku">2</a>),</p>
<hr>
<p>Written the next day,</p>
<p>Yesterday I posed an accidental novella that, while a bit of a mess, made some interesting recommendations for how we change the way we interact with computers. In this post I&rsquo;d like to actually look at a vision of implementation of these ideas.</p>
<p>One of the heaviest underlying theme&rsquo;s of Part 1 was this idea of a nodal browser and editor. This is where I&rsquo;m going to be spending about 98% of this post: digging into a potential implementation of this idea.</p>
<p>To begin with, my idea faces a crippling problem: mixed data sources and types. How on a graph could users profiles, web pages, system devices, local files, and data manipulation nodes all coexist? The answer, to me, is they don&rsquo;t have to, at least not all at once. I think the easiest implementation isn&rsquo;t of a 3 dimensional graph, but rather an 2+1 dimensional graph, by this I mean giving a control which selects what&rsquo;s held in the main plane (in the YZ, x=0), and then a choice of a third node source that exists in planes behind this (YZ plane, X&lt;0). The reason I&rsquo;ve defined them that way is because I think it makes more sense to navigate in a screen by &lsquo;flying&rsquo; to or away from something than it does to let the vertical axis define the 3rd relation. (This assumes a graph where X is the axis perpendicular to the screen, Z is the axis running parallel to the vertical edge, and Y the axis parallel to the horizontal edge)</p>
<p>Alright, so, that&rsquo;s a bit of a start but still very hard to visualize. What this might mean is that all file-type data- webpages and local files- are represented as a graph only on the YZ, while functions on this data are held in the same plane, but behind this data. Say theres content on example.com that you want to store into a file on your local system: a link could be taken from the site and fed into a functional node that exists in a plane behind this main file navigation one, then a link created from this function into a new file node that&rsquo;s in a branch:</p>
<p>Though by defining dimensions to be able to hold whatever you like this could be incredibly flexible. For example, instead of storing a third data type in a constant plane behind the main one, the depth into the X direction could be set as a log() of the time since file modification, showing the relative age of data visually. Even more interesting though, the relationship in the primary plane wouldn&rsquo;t have to be strict. Up until now I&rsquo;ve been implying a file tree like stricture of the data; so files in folders, web pages following the navigation of the site, etc; However, this could instead be based on attributes of the data at hand, sorting audio files all together. For example this could show links between any audio files, which are then clustered by genre, and then even more tightly clustered by artist, with a now surrounding outlined region linking the encompassed nodes to the artist. This, existing in a visually outlined region of the genre and so on. Bringing this back to the concept of having functions in a further back plane, these functions could act on linked sets of data now, allowing for easy processing of data based on various selected attributes.</p>
<p>Say you wanted to apply an EQ profile to any song by X artist that is also instrumental, these two criteria could be filtered for and then linked into that processing function.</p>
<p>All of this would allow for graphs that can vary in complexity and representation based on what is most useful to the user.</p>
<p>To be extra clear though this primary front-most plane wouldn&rsquo;t have to contain files or web pages, it could be aforementioned programs in the front with data types in the back, or system devices on the main plane (keyboard, mouse, gpu, cpu, mem, usb devices, disks&hellip;) with user profiles &lsquo;behind&rsquo; this. I&rsquo;m not sure <em>why</em> you would do that but the point is that you should be able to. Finally, from the navigation of data side is the idea of letting nodes contain graphs in themselves, Luna and Audulus both have this concept implemented pretty well. It can do a pretty good job of abstracting more complicated structures were desired. To make this clear I mean nodes could contain smaller networks of nodes when &lsquo;entered&rsquo; as a way of reducing outward compelxity when only a higher level view is desired. Ie, if all you care is a car drives that&rsquo;s fine, but inside a &lsquo;car&rsquo; data structure you may find nodes storing data with inputs and outputs for things like an engine, transmission, etc. in the engine node you may see inputs and outputs and data storage for things like pistons firing.This makes it so layers of abstraction can literally be represented visually the same way functions can encompass complex behavior when programming. Again, this is not an original idea. Basically any flow based programming language has some aspect of this.</p>
<p>Moving on to how individual nodes would be &lsquo;defined&rsquo; they should have a textual and visual representation, sort of like in Luna. This allows for a scalpel to be taken to the things that require it without &lsquo;diving into&rsquo; nodes to the point of confusion where you get n layers of nodes deep in something like the above mentioned car example. Each node, as well as literally every file, program, and data source/sink on the system should be defined with some sort of common data wrapper which is used to generate the nodes structure, I&rsquo;m imagining something like this:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">Inputs:
Outputs:
metadata:
data:
</code></pre></div><p>Where a specific example, a .wav may have a wrapper that looks something like this</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">Inputs:
	null
Outputs:
	AudioData:
		ChannelL:
			Frequency:
				data.frequency.left
			Amplitude:
				data.amplitude.left
		ChannelR:
			Frequency:
				data.frequency.left
			Amplitude:
				data.amplitude.left
metadata:
	NodeType: <span style="color:#e6db74">&#34;Audio&#34;</span>
	Album: <span style="color:#e6db74">&#34;Only Solutions&#34;</span>,<span style="color:#e6db74">&#34;Journey&#34;</span>,<span style="color:#e6db74">&#34;Separate Ways (Worlds Apart)&#34;</span>
	Title: <span style="color:#e6db74">&#34;Separate Ways&#34;</span>,<span style="color:#e6db74">&#34;World&#39;s Apart&#34;</span>
	Artist: <span style="color:#e6db74">&#34;Jounery of Zepplin&#34;</span>
	Lyrics: <span style="color:#e6db74">&#34;...&#34;</span>
	Tags: <span style="color:#e6db74">&#34;Rock&#34;</span>, <span style="color:#e6db74">&#34;80&#39;s&#34;</span>
	<span style="color:#75715e">//Begin format dpndt wrapper
</span><span style="color:#75715e"></span>	extension: <span style="color:#e6db74">&#34;.wav&#34;</span>
	format: <span style="color:#ae81ff">16</span>
	samplingfrq: <span style="color:#ae81ff">48000</span>
    ...


data:
	...
	<span style="color:#ae81ff">0x0000130</span> <span style="color:#ae81ff">0x0101010101010101c0ff11000108012c</span>
	<span style="color:#ae81ff">0x0000140</span> <span style="color:#ae81ff">0x032c2201020001111103ff0100c4001f</span>
	<span style="color:#ae81ff">0x0000150</span> <span style="color:#ae81ff">0x01000105010101010001000000000000</span>
	<span style="color:#ae81ff">0x0000160</span> <span style="color:#ae81ff">0x010003020504070609080b0ac4ffb500</span>
	<span style="color:#ae81ff">0x0000170</span> <span style="color:#ae81ff">0x00100102030304020503040500040100</span>
	<span style="color:#ae81ff">0x0000180</span> <span style="color:#ae81ff">0x017d0302040005112112413113066151</span>
	<span style="color:#ae81ff">0x0000190</span> <span style="color:#ae81ff">0x220714718132a1912308b14215c1d152</span>
	<span style="color:#ae81ff">0x00001a0</span> <span style="color:#ae81ff">0x24f0623382720a0917161918251a2726</span>
	<span style="color:#ae81ff">0x00001b0</span> <span style="color:#ae81ff">0x2928342a363538373a39444346454847</span>
	<span style="color:#ae81ff">0x00001c0</span> <span style="color:#ae81ff">0x4a495453565558575a59646366656867</span>
	<span style="color:#ae81ff">0x00001d0</span> <span style="color:#ae81ff">0x6a697473767578777a79848386858887</span>
	<span style="color:#ae81ff">0x00001e0</span> <span style="color:#ae81ff">0x8a899392959497969998a29aa4a3a6a5</span>
	...
</code></pre></div><p>This would initially define one node with an output of type &lsquo;AudioData&rsquo; worth noting, this doesn&rsquo;t actually handle decode, that would be left to another type of node, one that contains a music player most likely. Also, this node would only appear to have one output, but another type of node could be defined like:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">Inputs:
	<span style="color:#75715e">//lamda represent a fuction to be exectued to inorder to build the node, where as something without the lamda is actually a visually represented i/o on the nod
</span><span style="color:#75715e"></span>	<span style="color:#960050;background-color:#1e0010">λ</span>input <span style="color:#f92672">=</span> getinput()
    <span style="color:#75715e">//declaring an input that can become any type should be possible. I&#39;m not saying this void syntax is good, but this also purly a hypothetical idea at this point.
</span><span style="color:#75715e"></span>    input <span style="color:#f92672">=</span> <span style="color:#66d9ef">void</span>
    <span style="color:#75715e">//also note the lack of a funcitonal lamda means this would be an attachable input
</span><span style="color:#75715e"></span>Outputs:
	<span style="color:#75715e">//outputs can use vars declared input, I can&#39;t think of a situation that would need to be the other way around.
</span><span style="color:#75715e"></span>	<span style="color:#960050;background-color:#1e0010">λ</span>temp <span style="color:#f92672">=</span> input.getoutputs().totree()
    temp.traverse(<span style="color:#ae81ff">2</span>)
    <span style="color:#75715e">//note the lack of a funcitonal lamda means this would be an attachable input too,
</span><span style="color:#75715e"></span>    <span style="color:#75715e">//though it&#39;s varible in size and complexity based on the second level of the output definiton of the input node
</span><span style="color:#75715e"></span>metadata:
	NodeName: input.NodeType <span style="color:#f92672">+</span> <span style="color:#e6db74">&#34;Data Splitter&#34;</span>
data:
	null
</code></pre></div><p>So that the data output of each channel could be interacted with directly, say to be piped though an EQ or filter first.</p>
<p>Also, this is actually generic, so it could be used to access the second level of any input, though if someone wanted theres also no reason the header of the wrapper for the wav file couldn&rsquo;t be modified to just remove the original audio data grouping in the first place; however, it would probably need to be regrouped before getting to a decode application. Or the outputs could be defined fictionally meaning the node could be entered and this could just be remapped inside the node visually. Or, even weirder yet this system would let you define your file as separate data structures all together, with one node that functionally one gets it&rsquo;s data from the left channel and another that only got the data from the right. Obviously the options here are infinite but different solutions and approaches are probably better than others, thought that choice is left to the user/developer.</p>
<p>One more example just to get this idea defined:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c">Inputs:
	<span style="color:#960050;background-color:#1e0010">λ</span>input <span style="color:#f92672">=</span> read(<span style="color:#f92672">/</span>dev<span style="color:#f92672">/</span>hidraw0)
    input
Outputs:
	<span style="color:#960050;background-color:#1e0010">λ</span>output <span style="color:#f92672">=</span> map(input,keymap)
    output
metadata:
	NodeName: <span style="color:#e6db74">&#34;HID Device&#34;</span> <span style="color:#f92672">+</span> input.getvendorid()
data:
	keymap:
		<span style="color:#75715e">//dvorak key map
</span><span style="color:#75715e"></span>		<span style="color:#e6db74">&#34;~&#34;</span><span style="color:#f92672">:</span><span style="color:#e6db74">&#34;~&#34;</span>
		...
		<span style="color:#e6db74">&#39;q&#39;</span><span style="color:#f92672">:</span><span style="color:#e6db74">&#34;&#39;&#34;</span>,
		<span style="color:#e6db74">&#39;w&#39;</span><span style="color:#f92672">:</span><span style="color:#e6db74">&#34;,&#34;</span>,
		...
        <span style="color:#e6db74">&#34;/&#34;</span><span style="color:#f92672">:</span><span style="color:#e6db74">&#39;z&#39;</span>        
</code></pre></div><p>Which would be one way of setting up a keyboard and assigining it a Dvorak layout, now, ironically this example probably isn&rsquo;t the best, since that map would make more sense if it were defined as it&rsquo;s own node. Though, to some extent, due to the lamda, it would be since that would make the map fiction be an internal function if you were to &lsquo;enter&rsquo; the node.</p>
<p>This wrapper could extend to literally everything in the system from image files where you have resolution, (R, G, B) @ pos, etc., to the generic wrapper for programs- exposing the virtual memory mapping and data, cpu usage, running status, etc., For example, a node for a text editor process may, when displayed on the 3D view with the system nodes, expose the connection to the input devices, the output of the window to the frame buffer&hellip; you get the idea. Also this brings up the idea of contextual i/o</p>
<p>Part of the beauty behind this is there&rsquo;s no reason any data type couldn&rsquo;t be mapped to another. This would mean something meant to control the color profile of a picture may be able to be repourposed into an EQ for music, or a synthesizer used as a source for noise generation in photo editing.</p>
<p>Because I/O can be seen visually by the user, if something like a virus wanted to &lsquo;phone home&rsquo; it would at least temporarily be forced to make a visual connection on screen. Speaking of, connection and node color can carry a lot of visual information for the user. For example an node outputting audio could change in color based on frequency and in saturation based on amplitude. The process doing this could be just be internally connected (not shown unless the node is &lsquo;entered&rsquo;) node in of itself.</p>
<p>One of the bigger ideas this network could implement is machine learning and tag based recognition of data to make connections between nodes and their internal data even easier to find. To avoid repeating myself to much, just checkout the <strong>Finding Information</strong> section of the last post. Furthermore, the methods for distributing the computational workload imposed by this as well as how I think it should be stored are covered to a reasonable extent in the <strong>Retrieving and storing data</strong> section.</p>
<p>Finally, I think it&rsquo;s worth mentioning to what extent I think this could be made a reality, or at the very least a decent proof of concept. Linux, by nature of the &lsquo;<a href="https://en.wikipedia.org/wiki/Everything_is_a_file">everything is a file</a>&rsquo; concept, should allow for this, though this even has it&rsquo;s limits I do think it would allow for the vast majority of this functionality given enough work/effort. From a display and rendering perspective I think the Arcan display server is well suited to this concept and makes it a far less ambitious (though far less ambitions than needing to make a new display server and/or OS isn&rsquo;t exactly lowering the bar much). It&rsquo;s also worth noting that as I described in the parent post to this, the old school Linux terminal is in a way a proof of concept to this, as it already supports data flow programming in the form of <a href="https://www.tldp.org/LDP/abs/html/io-redirection.html">i/o redirection</a>, (<a href="https://ryanstutorials.net/linuxtutorial/piping.php">2</a>) like pipes.</p>
<h3 id="relevant-links">
  Relevant Links:
  <a class="anchor" href="#relevant-links">#</a>
</h3>
<p><a href="https://docs.unrealengine.com/en-us/Engine/Blueprints">Unreal Engine Blueprints</a>, <a href="https://www.luna-lang.org/#Overview">Luna</a>, <a href="https://puredata.info/">PureData</a>, <a href="http://www.vsxu.com/">VSXu</a>, <a href="https://github.com/tuxarch/pscircle">PSCircle</a>, <a href="http://xcruiser.sourceforge.net/">Xcruiser</a>, <a href="https://vvvv.org/">vvvv</a>, <a href="http://www.joshknows.com/grc#screenshots">GNU Radio Comanion</a>, <a href="https://www.caida.org/tools/visualization/walrus/">Walrus</a>, <a href="https://github.com/letoram/arcan">Arcan</a>, <a href="https://github.com/letoram/arcan">Durden</a>, <a href="https://github.com/letoram/senseye/wiki">Senseye</a>, <a href="https://en.wikipedia.org/wiki/Netsukuku">Netsukuku</a> (<a href="https://github.com/Netsukuku/netsukuku">2</a>), <a href="https://github.com/OpenMusicKontrollers/patchmatrix">Patchmarix</a>, <a href="https://lbry.io">Lbry</a>, <a href="https://datproject.org">Dat</a>, <a href="https://ipfs.io">IPFS</a>, <a href="http://wiki.polyfra.me/">3DWikipedia,</a> (<a href="http://www.wikiverse.io/">2</a>)</p>
</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





  <div>
    <a class="flex align-center" href="https://github.com/opinionatedguide/OpGuidesHugoSrc/tree/main/content//posts/HCI.md" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>

<hr/>
<span><a href="https://webring.xxiivv.com/#random" target="_blank"><img src="https://webring.xxiivv.com/icon.black.svg" style="width:100px;height:100px"/></a> </span>
<p>If you would like to support my development of OpGuides, please consider supporting me on <a href="https://www.patreon.com/deftwing">Patreon</a> or dropping me some spare change on Venmo @vegadeftwing - every little bit helps ❤️</p>
</footer>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents">
  <ul>
    <li><a href="#finding-information">Finding Information</a></li>
    <li><a href="#accessing-data">Accessing Data</a></li>
    <li><a href="#retrieving-and-storing-data">Retrieving and storing data</a></li>
    <li><a href="#consuming">Consuming</a></li>
    <li><a href="#creating">Creating</a></li>
    <li><a href="#wrapping-up">Wrapping up</a>
      <ul>
        <li><a href="#other-interesting-and-sort-of-related-things-that-didnt-seem-to-fit-anywhere-nicely">Other interesting and sort of related things that didn&rsquo;t seem to fit anywhere nicely</a></li>
        <li><a href="#relevant-links">Relevant Links:</a></li>
      </ul>
    </li>
  </ul>
</nav>

 
    </aside>
    
  </main>

  
</body>

</html>












