<!DOCTYPE html>

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Space+Mono&display=swap" rel="stylesheet">

<html lang="en" dir=>

<link href="https://github.com/VegaDeftwing" rel="me">

<link rel="webmention" href="https://webmention.io/opguides.info/webmention" />
<link rel="pingback" href="https://webmention.io/opguides.info/xmlrpc" />

<script src="/webmention.min.js" async></script>

  <script>
    (function () {
        var FOOTNOTE_REGEX = /^\([0-9]+\)$/;
        var REFERENCE_REGEX = /^\[[0-9]+\]$/;
        
        var oldOnLoad = window.onload;
        window.onload = function (event) {
            if (document.getElementsByClassName) {
                var elems = document.getElementsByClassName("ptr");
                for (var i = 0; i<elems.length; i++) {
                    var elem = elems[i];
                    var ptrText = elem.innerHTML;
                    if (FOOTNOTE_REGEX.test(ptrText)) {
                        elem.className = "ptr footptr";
                        elem.onclick = toggle;
                    } else if (REFERENCE_REGEX.test(ptrText)) {
                        elem.className = "ptr refptr";
                    }
                    elem.setAttribute("href", "#"+ptrText);
                }
                addListItemIds("references", "[", "]");
                addListItemIds("footnotes", "(", ")");
            }
    
            if (typeof oldOnLoad === "function") {
                oldOnLoad(event);
            }
        };
        
        function addListItemIds(parentId, before, after) {
            var refs = document.getElementById(parentId);
            if (refs && refs.getElementsByTagName) {
                var elems = refs.getElementsByTagName("li");
                for (var i = 0; i<elems.length; i++) {
                    var elem = elems[i];
                    elem.setAttribute("id", before+(i+1)+after);
                }
            }
        }
        
        var currentDiv = null;
        var currentId = null;
        function toggle(event) {
            var parent = this.parentNode;
            if (currentDiv) {
                parent.removeChild(currentDiv);
                currentDiv = null;
            }
            var footnoteId = this.innerHTML;
            if (currentId === footnoteId) {
                currentId = null;
            } else {
                currentId = footnoteId;
                currentDiv = document.createElement("div");
                var footHtml = document.getElementById(footnoteId).innerHTML;
                currentDiv.innerHTML = footHtml;                        
                currentDiv.className = "foot-tooltip";
                parent.insertBefore(currentDiv, this.nextSibling);
                setTimeout(function () {
                    currentDiv.style.opacity = "1";
                }, 0);
            }
            event.preventDefault();
        }
    }());
    </script>

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="The term digital native describes a young person who has grown up in the digital age, in close contact with computers, the Internet, and video game consoles, and later mobile phones, social media, and tablets. The term is often used to refer to millennials, Generation Z, and Generation Alpha; the latter two are sometimes described as distinct &ldquo;neo-digital natives&rdquo;, &ldquo;true&rdquo; digital natives, or &ldquo;digital integrators&rdquo;.  &lsquo;Digital Native&rsquo; on Wikipedia You know how every headline about Millennials or Gen Z is &ldquo;Gen ___ has killed ___&rdquo; and it makes everyone from those generations want collectively bang their heads into a desk?">
<meta name="theme-color" content="#FFFFFF">




<style>
  a{color:  #42b9f3;}
  a:active{color: #42b9f3;}
  ::-webkit-scrollbar-thumb {background: #009CDF !important;}
  ::-webkit-scrollbar-thumb {background: #009CDF !important;}
</style>
<meta property="og:title" content="I&#39;m Not a Digital Native, and Neither Are You" />
<meta property="og:description" content="The term digital native describes a young person who has grown up in the digital age, in close contact with computers, the Internet, and video game consoles, and later mobile phones, social media, and tablets. The term is often used to refer to millennials, Generation Z, and Generation Alpha; the latter two are sometimes described as distinct &ldquo;neo-digital natives&rdquo;, &ldquo;true&rdquo; digital natives, or &ldquo;digital integrators&rdquo;.  &lsquo;Digital Native&rsquo; on Wikipedia You know how every headline about Millennials or Gen Z is &ldquo;Gen ___ has killed ___&rdquo; and it makes everyone from those generations want collectively bang their heads into a desk?" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://opguides.info/posts/digital-native/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-05-14T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2021-05-14T00:00:00&#43;00:00" />

<title>I&#39;m Not a Digital Native, and Neither Are You | Opinionated Guides</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.8a263eb67fe2de36ef5724a4e8eabea26386bd8b3fbc866534e3c2f9a03f4529.css" integrity="sha256-iiY&#43;tn/i3jbvVySk6Oq&#43;omOGvYs/vIZlNOPC&#43;aA/RSk=">
<script defer src="/en.search.min.096118befa4681032edd750f35952febfd6ba6405c9509e1fcc094e528c4b6b0.js" integrity="sha256-CWEYvvpGgQMu3XUPNZUv6/1rpkBclQnh/MCU5SjEtrA="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir=>

  <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "c6f9eeb56e4645ee9ca07afbee7e0462"}'></script>

  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><img src="/opguide2.png" alt="Logo" style="float: left; margin: 10px 10px 0px 0px;" /><span>Opinionated Guides</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  <div class="navbak" style="background:#009CDF;>
<ul>
<li><a href="/engineering/engineering/"><strong>Engineering</strong></a></li>
</ul>
</div>
<p style="color:#009CDF;" >    Introduction</p>
<ul>
<li><a href="/engineering/engineering/"> 0 - What is this?</a></li>
<li><a href="/engineering/community/"> Ⅰ - Community</a></li>
<li><a href="/engineering/howtolearn/"> Ⅱ - Learn How to Learn</a></li>
</ul>
<p style="color:#009CDF;" >    Linux & Your Computer</p>
<ul>
<li><a href="/engineering/firstgoal/"> 1 - The First Goal</a></li>
<li><a href="/engineering/arch/"> 2 - Installing Arch Linux</a></li>
<li><a href="/engineering/hardware/"> 3 - Into The Hardware</a></li>
<li><a href="/engineering/linuxdirtree/"> 4 - The <em>Root</em> of Things</a></li>
<li><a href="/engineering/howwework/"> 5 - Working on <em>How</em> we work</a></li>
<li><a href="/engineering/git/"> 5½- Git</a></li>
<li><a href="/engineering/linuxshell/">A1 - Using The Linux Shell</a></li>
</ul>
<p style="color:#009CDF;" >    Prerequisites</p>
<ul>
<li><a href="/engineering/math/">6 - Math</a></li>
<li><a href="/engineering/units/">6½- Units</a></li>
<li><a href="/engineering/physics/">7 - Physics</a></li>
<li><a href="/engineering/chem/">8 - Chemistry</a></li>
<li><a href="/engineering/othersubjects/">9 - &lsquo;The Rest&rsquo;</a></li>
</ul>
<p style="color:#009CDF;" >    Programming</p>
<ul>
<li><a href="/engineering/codeintro/">10 - Let&rsquo;s Write Some Code</a></li>
<li><a href="/engineering/consequences/">10½- Consequences</a></li>
<li><a href="/engineering/lowlvl/">11 - Low Level Programming</a></li>
<li><a href="/engineering/fosscopyright/">11½- FOSS &amp; Copyright</a></li>
<li><a href="/engineering/codecont/">12 - Yet More Programming</a></li>
<li><a href="/engineering/fixxingissuses/">12½- Fixing Issues</a></li>
<li><a href="/engineering/languages/">13 - Programming Languages</a></li>
<li><a href="/engineering/algorithms/">14 - Algorithms and More</a></li>
<li><a href="/engineering/bigprog/">15 - Writing a Big Program</a></li>
<li><a href="/engineering/debugbuildtest/">16 - Debugging, CI &amp; CD</a></li>
<li><a href="/engineering/multithread/">17 - We&rsquo;ve Got Cores!</a></li>
<li><a href="/engineering/guiprog/">18 - Graphical Programming</a></li>
<li><a href="/engineering/game/">19 - Game Programming</a></li>
<li><a href="/engineering/funcprog/">20 - (((())(()((()(()))))))</a></li>
<li><a href="/engineering/aiml/">21 - Fine, here&rsquo;s AI/ML</a></li>
</ul>
<p style="color:#009CDF;" >    Circuits</p>
<ul>
<li><a href="/engineering/circuits1/">22 - Circuits! </a></li>
<li><a href="/engineering/circuits2/">23 - Semiconductors</a></li>
<li><a href="/engineering/digitallogic/">24 - Digital Logic</a></li>
<li><a href="/engineering/embedded/">25 - Embedded Systems</a></li>
<li><a href="/engineering/pcb/">26 - Let&rsquo;s Make our own PCB</a></li>
</ul>
<p style="color:#009CDF;" >    Going Deeper</p>
<ul>
<li><a href="/engineering/compileassemble/">27 - Compilers &amp; Assemblers</a></li>
<li><a href="/engineering/fpga1/">28 - Programmable Logic</a></li>
<li><a href="/engineering/comparch/">29 - Let&rsquo;s Make our own CPU</a></li>
</ul>
<p style="color:#009CDF;" >    Networking & Servers</p>
<ul>
<li><a href="/engineering/networking/">30 - Networking</a></li>
<li><a href="/engineering/servers/">31 - Servers!</a></li>
<li><a href="/engineering/cloud/">31½- &ldquo;The Cloud&rdquo;</a></li>
<li><a href="/engineering/databases/">32 - Databases</a></li>
<li><a href="/engineering/security/">33 - Security &amp; Exploitation</a></li>
<li><a href="/engineering/privacy/">33½- Privacy</a></li>
</ul>
<!--  - [24 - ](/engineering/24-/) -->
<p style="color:#009CDF;" >    Making and Hobbies</p>
<ul>
<li><a href="/engineering/3dprint/">34 - 3D Printing &amp; CNC</a></li>
<li><a href="/engineering/hamradio/">35 - Ham Radio</a></li>
<li><a href="/engineering/history/">36 - Computer History</a></li>
</ul>
<p style="color:#009CDF;" >    Wrapping Up</p>
<ul>
<li>
<p><a href="/engineering/wrappingup/">37 - Where next?</a></p>
</li>
<li>
<p><a href="/engineering/cheat/">A2 - Cheat Sheets &amp; Libraries</a></p>
<!--  - [A3 - Bill Of Materials](/engineering/a3-bom/) -->
</li>
<li>
<p><a href="/engineering/resources/">A3 - Other Great Resources</a></p>
</li>
<li>
<p><a href="/engineering/job/">A4 - Getting a Job</a></p>
</li>
<li>
<p><a href="/engineering/latex/">A5 - 
<link rel="stylesheet" href="/katex/katex.min.css" />
<script defer src="/katex/katex.min.js"></script>
<script defer src="/katex/auto-render.min.js" onload="renderMathInElement(document.body);"></script><span>
  \(\LaTeX\)
</span>
 &amp; Markdown</a></p>
</li>
</ul>
<hr>
<div class="navbak" style="background:#973999;">
<ul>
<li><strong>Music</strong></li>
</ul>
</div>
<ul>
<li><a href="/music/music-getting-started/"> 1 - Getting Started</a></li>
<li><a href="/music/sound-sources/"> 2 - Sound Sources</a></li>
<li><a href="/music/theory/"> 3 - Theory</a></li>
<li><a href="/music/effects/"> 4 - Effects</a></li>
<li><a href="/music/mix-and-master/"> 5 - Mixing &amp; Mastering</a></li>
<li><a href="/music/sequencing-and-midi/"> 6 - Sequencing &amp; MIDI</a></li>
<li><a href="/music/instruments/"> 7 - Instruments</a></li>
<li><a href="/music/music-software/"> 8 - Software</a></li>
<li><a href="/music/music-hardware/"> 9 - Hardware</a></li>
<li><a href="/music/other-resources-music/">A1 - Other Resources</a></li>
<li><a href="/music/video/">A2 - Video</a></li>
</ul>
<hr>
<div class="navbak" style="background:#E23838;">
<ul>
<li><strong>Philosophy</strong></li>
</ul>
</div>
<ul>
<li><a href="/phil/basic-phil/"> 1 - Basic Philosophy</a></li>
<li><a href="/phil/fallacies/"> 2 - Logical Fallacies</a></li>
<li><a href="/phil/arguments/"> 3 - Arguments</a></li>
<li><a href="/phil/community/"> 4 - Community Efforts</a></li>
<li><a href="/phil/idea-labs/"> 5 - Community Idea Labs</a></li>
<li><a href="/phil/education/"> 6 - Education</a></li>
<li><a href="/phil/labor/"> 7 - Labor and Compensation</a></li>
<li><a href="/phil/copyright/"> 8 - Copyright</a></li>
<li><a href="/phil/consumerism/"> 9 - Consumerism</a></li>
<li><a href="/phil/law-and-order/">10 - Law and Order</a></li>
<li><a href="/phil/infrastructure/">11 - Infrastructure</a></li>
<li><a href="/phil/p12-environment/">12 - Environment</a></li>
<li><a href="/phil/religon/">13 - Religion</a></li>
<li><a href="/phil/sex/">14 - Sex</a></li>
<li><a href="/phil/medical/">15 - Medical</a></li>
<li><a href="/phil/foriegn/">16 - Foriegn Involment</a></li>
<li><a href="/phil/voting/">17 - Voting</a></li>
<li><a href="/phil/freedoms/">18 - Freedoms and Rights</a></li>
<li><a href="/phil/duties/">19 - Duties</a></li>
<li><a href="/phil/phil-and-the-internet/">20 - Internet</a></li>
<li><a href="/phil/phil-misc/">21 - Misc</a></li>
<li><a href="/phil/phil-other/">A1 - Other Resources</a></li>
</ul>
<hr>
<div class="navbak" style="background:#F78200;">
<ul>
<li><strong>Design</strong></li>
</ul>
</div>
<ul>
<li><a href="/design/basics/"> 1 - Basics of Art</a></li>
<li><a href="/design/analog-design/"> 2 - Analog Art</a></li>
<li><a href="/design/digital-design/"> 3 - Digital Art</a></li>
<li><a href="/design/ui/"> 4 - UI/UX</a></li>
<li><a href="/design/d5-3d/"> 5 - 3D</a></li>
<li><a href="/design/generative-art/"> 6 - Generative Tools</a></li>
<li><a href="/design/design-other/">A1 - Other Resources</a></li>
<li><a href="/design/design-intro/">A2 - Inspirational Art</a></li>
<li>
</div>
</li>
</ul>
<hr>
<div class="navbak" style="background:#FFB900;">
<ul>
<li><strong>Interviews</strong></li>
</ul>
</div>
<ul>
<li><a href="/interviews/loial/">   - Loial Otter</a></li>
<li><a href="/interviews/soatok/">   - Soatok Dreamseeker</a></li>
<li><a href="/interviews/cadeyratio/">   - Cadey Ratio</a></li>
</ul>
</div>
<hr>
<div class="navbak" style="background:#5EBD3E;">
<ul>
<li><strong>Other</strong></li>
</ul>
</div>
<ul>
<li><a href="/other/funlinks/">   - Interesting Links</a></li>
<li><a href="/other/coolhardware/">   - Cool Hardware</a></li>
</ul>
<p><br /></p>






  
<ul>
  
  <li>
    <a href="/posts/" >
        Blog
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var a=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(b){localStorage.setItem("menu.scrollTop",a.scrollTop)}),a.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>I&#39;m Not a Digital Native, and Neither Are You</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav id="TableOfContents"></nav>


  </aside>
  
 
      </header>

      
      
<article class="markdown">
  <h1>
    <a href="/posts/digital-native/">I&#39;m Not a Digital Native, and Neither Are You</a>
  </h1>
  
  <h5>May 14, 2021</h5>



  
  <div>
    
      <a href="/tags/personal/">personal</a>
  </div>
  


  <p><blockquote class="book-hint info">
  The term digital native describes a young person who has grown up in the digital age, in close contact with computers, the Internet, and video game consoles, and later mobile phones, social media, and tablets. The term is often used to refer to millennials, Generation Z, and Generation Alpha; the latter two are sometimes described as distinct &ldquo;neo-digital natives&rdquo;, &ldquo;true&rdquo; digital natives, or &ldquo;digital integrators&rdquo;.
</blockquote>

<p class="attribution ">
    <a href="https://en.wikipedia.org/wiki/Digital_native">&lsquo;Digital Native&rsquo; on Wikipedia</a>
</p>
<p>You know how every headline about Millennials or Gen Z is &ldquo;Gen ___ has killed ___&rdquo; and it makes everyone from those generations want collectively bang their heads into a desk? To me, reading literally anything about &ldquo;Digital Natives&rdquo; is way worse.</p>
<div class="book-columns flex flex-wrap">
  
  <div class="flex-even markdown-inner">
    <p>I, being born in &lsquo;98, am right in that awkward gap that people don&rsquo;t really know if should be called Millennial or Gen Z. Growing up my family was relatively poor, but did actually prioritize having a computer as my mom worked her way though college. I remember playing games on Windows &lsquo;98 on an old Gateway.</p>
<p>So I&rsquo;m a digital native right?</p>
<p>I grew up witch technology keeping pace. Right as I wanted social media, there it was. Right as cell phones were ubiquitous, I was getting one. Right as I had figured it out, I could get a smart phone. Tech and my development were linked. That&rsquo;s what being a <em>Digital Native</em> is right?</p>

  </div>
  
  <div class="flex-even markdown-inner">
    <p><img src="/babymeoncomputer.jpg" alt="babymeoncomputer" style="zoom:45%;" /></p>
<p class="attribution ">
    The full picture has the arm of the chair as a very convenient censor bar, but I thought some reading may appreciate not trying to explain that on their screen
</p>

  </div>
  
</div>

<p>Yeah, No.</p>
<p>I had to go back and learn why so much of what we use is so horribly fucked, without the context of really watching it come into being. Digital complexity is additive. Rarely does anyone start from scratch, instead opting to use as many existing abstractions as  they can get away with. So now, when I want to understand how email works I need to look up umpteen different protocols (IMAP, SMTP, POP3, MIME, PGP) and why they&rsquo;re all broken. If I want to write a program and display text on the console, I still need to go learn what the VT100 was. Anything I do I need to try to grasp a huge amount of historical context. Meanwhile, because I&rsquo;m young and a &lsquo;digital native&rsquo; I&rsquo;m expected to just magically know how to use Microsoft Word and PowerPoint, as if people my age didn&rsquo;t have to learn at some point either from being taught in a class, Googling it, or watching a tutorial on YouTube.</p>
<p>This is really the biggest reason the term <em>Digital Native</em> pisses me off- the <strong>older generations use it as an excuse</strong> for not learning and not knowing how to use their tech, then <em>expect</em> the younger generation to just magically know and fix it, meanwhile, unless we go back to try and learn sixty years of context we really don&rsquo;t know either. Yes, we&rsquo;ll know how to install an App. No, I don&rsquo;t even mind showing you that. But I do mind showing you how to over and over and over again because you expect to use me as some infinite tech support resource instead of actually trying to understand. When I start explaining either your eyes glaze over or you just keep repeating &ldquo;I could never understand this.&rdquo;</p>
<p>So, I&rsquo;ve always more or less felt this way, then I read <a href="https://blog.torh.net/2021/05/12/the-digital-natives-are-not-who-you-think-it-is/">The digital natives are not who you think it is</a> by Tor Håkon and I realized that as much as it bothers me that people my age are called digital natives, people that are older <em>claiming</em> to be digital natives makes me just as angry. Now, some of that might be because that post has an impressive level of elitism baked in and feels like I&rsquo;m reading the authors masturbation material- regardless, he&rsquo;s still wrong. Because for as much as I am not a digital native, the older generation sure as hell isn&rsquo;t either. His entire argument boils down to &ldquo;I used older tech therefore I know more&rdquo;.</p>
<div class="book-columns flex flex-wrap">
  
  <div class="flex-even markdown-inner">
    <p>Which, yeah, but you still didn&rsquo;t use punch cards. You didn&rsquo;t pull a bug out of a relay computer. You didn&rsquo;t sew together rope memory. You didn&rsquo;t use diode logic.</p>
<p>I&rsquo;m not gate keeping.</p>
<p>I&rsquo;m trying to express that <strong>there is no garden for which a gate can exist to hold you out of. There are no digital natives.</strong></p>
<p>Even for those that did do those things (if they&rsquo;re still alive), they specialized. <em>Nobody</em> knows how everything about digital electronics works. Nobody knows every programming language. <em>Nobody</em> knows how to use all the popular apps and tools for every industry. Nobody is an expert on Windows, OSX, iOS, Linux, and ChromeOS.</p>

  </div>
  
  <div class="flex-even markdown-inner">
    <p><a href="https://commons.wikimedia.org/wiki/File:First_Computer_Bug,_1945.jpg#/media/File:First_Computer_Bug,_1945.jpg"><img src="https://upload.wikimedia.org/wikipedia/commons/f/ff/First_Computer_Bug%2C_1945.jpg" alt="First Computer Bug, 1945.jpg"></a><br>
 <p class="attribution ">
    <strong>The First Computer Bug</strong></br>By Courtesy of the Naval Surface Warfare Center, Dahlgren, VA., 1988. - U.S. Naval Historical Center Online Library Photograph <a href="http://www.history.navy.mil/photos/images/h96000/h96566kc.htm">NH 96566-KN</a>, The image available <a href="https://www.history.navy.mil/our-collections/photography/numerical-list-of-images/nhhc-series/nh-series/NH-96000/NH-96566-KN.html">here</a>. Public Domain.
</p>

  </div>
  
</div>

<p>Sure, some things may be <em>slightly</em> more obvious to someone who grew up with the tech like I have. Maybe we&rsquo;d know that &lsquo;☰&rsquo; is called the <em>hamburger menu</em> on most sites and have a better idea of what it might contain, but that&rsquo;s pattern recognition from usage, not some innate skill that comes with being under the age of thirty. Knowing &lsquo;CTRL+S&rsquo; is save or being able to program in C has <strong>nothing to do with my age</strong>.</p>
<p>Hell, a ton of people my age have never seen a terminal and never typed a command. Similarly, a lot of people of the older generations have never use Snapchat or TikTok<a class="ptr">(1)</a> or Tinder<a class="ptr">(2)</a>. This plays into stereotypes too. Not every young person sits on social media, spends their time at coffee shops swiping right endlessly, and religiously plays video games, and people over the age of thirty don&rsquo;t exclusively communicate via email. Having a different list of apps we use doesn&rsquo;t make us any more or less competent than you. Having used older tech doesn&rsquo;t make you more knowledgeable, especially if you haven&rsquo;t kept up to date.</p>
<p>I was extraordinary fortunate that my family bought a PC. How many kids now will grow up with only a small-screened Android device? Will future natives need to have been brought up with VR? Being a &ldquo;digital native&rdquo; is as much a class thing as anything else then.</p>
<p>The term is stupid, claiming it for yourself is stupid, and assigning it to a generation is stupid.</p>
<p><strong>There. Are. No. Digital. Natives.</strong></p>
<ol hidden id="footnotes">
	<li>While I have used Snap despite its issues, I haven't used TikTok because I have some respect for myself and don't want to use a platform that is actively abusing addiction, supressing 'ugly' people, and limiting free speech.</li>
    <li>Fuck dating apps too. They're incredibly predatory and broken see <a href="https://dvt.name/2020/02/24/rfc-lets-disrupt-dating-apps/">RFC: Let’s Disrupt Dating Apps</a> and <a href="https://quillette.com/2019/03/12/attraction-inequality-and-the-dating-economy/">Attraction Inequality and the Dating Economy</a></li>
</ol></p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





  <div>
    <a class="flex align-center" href="https://github.com/VegaDeftwing/OpGuidesHugoSrc/tree/main/content//posts/natives.md" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>

<hr/>
<span><a href="https://webring.xxiivv.com/#random" target="_blank"><img src="https://webring.xxiivv.com/icon.white.svg" style="width:100px;height:100px;opacity: .7;"/></a> </span>
<p>If you would like to support my development of OpGuides, please consider supporting me on <a href="https://www.patreon.com/deftwing">Patreon</a> or dropping me some spare change on Venmo @vegadeftwing - every little bit helps ❤️</p>
</footer>

<div id="webmentions"></div>

 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents"></nav>

 
    </aside>
    
  </main>

  
</body>

</html>












