<!DOCTYPE html>
<html lang="en" dir=>

  <script>
    (function () {
        var FOOTNOTE_REGEX = /^\([0-9]+\)$/;
        var REFERENCE_REGEX = /^\[[0-9]+\]$/;
        
        var oldOnLoad = window.onload;
        window.onload = function (event) {
            if (document.getElementsByClassName) {
                var elems = document.getElementsByClassName("ptr");
                for (var i = 0; i<elems.length; i++) {
                    var elem = elems[i];
                    var ptrText = elem.innerHTML;
                    if (FOOTNOTE_REGEX.test(ptrText)) {
                        elem.className = "ptr footptr";
                        elem.onclick = toggle;
                    } else if (REFERENCE_REGEX.test(ptrText)) {
                        elem.className = "ptr refptr";
                    }
                    elem.setAttribute("href", "#"+ptrText);
                }
                addListItemIds("references", "[", "]");
                addListItemIds("footnotes", "(", ")");
            }
    
            if (typeof oldOnLoad === "function") {
                oldOnLoad(event);
            }
        };
        
        function addListItemIds(parentId, before, after) {
            var refs = document.getElementById(parentId);
            if (refs && refs.getElementsByTagName) {
                var elems = refs.getElementsByTagName("li");
                for (var i = 0; i<elems.length; i++) {
                    var elem = elems[i];
                    elem.setAttribute("id", before+(i+1)+after);
                }
            }
        }
        
        var currentDiv = null;
        var currentId = null;
        function toggle(event) {
            var parent = this.parentNode;
            if (currentDiv) {
                parent.removeChild(currentDiv);
                currentDiv = null;
            }
            var footnoteId = this.innerHTML;
            if (currentId === footnoteId) {
                currentId = null;
            } else {
                currentId = footnoteId;
                currentDiv = document.createElement("div");
                var footHtml = document.getElementById(footnoteId).innerHTML;
                currentDiv.innerHTML = footHtml;                        
                currentDiv.className = "foot-tooltip";
                parent.insertBefore(currentDiv, this.nextSibling);
                setTimeout(function () {
                    currentDiv.style.opacity = "1";
                }, 0);
            }
            event.preventDefault();
        }
    }());
    </script>

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="theme-color" content="#FFFFFF"><meta property="og:title" content="Blog" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://opinionatedguide.github.io/posts/" />
<meta property="og:updated_time" content="2020-11-29T00:00:00+00:00" />
<title>Blog | Opinionated Guides</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.7ab7eabf7f87a7831602cf77439f2fa68cc674a8cac55c9b5f671daf46c7812f.css" integrity="sha256-erfqv3&#43;Hp4MWAs93Q58vpozGdKjKxVybX2cdr0bHgS8=">
<script defer src="/en.search.min.7b2f3de20e88b85651ffc0260ad8ea404bfcbea033f830f70fb92bcc535621d2.js" integrity="sha256-ey894g6IuFZR/8AmCtjqQEv8vqAz&#43;DD3D7krzFNWIdI="></script>
<link rel="alternate" type="application/rss+xml" href="https://opinionatedguide.github.io/posts/index.xml" title="Opinionated Guides" />
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir=>
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Opinionated Guides</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  <hr>
<div style="background:#42B9F308;border-radius: 5px;">
<ul>
<li><a href="/engineering/engineering/"><strong>Engineering</strong></a>
<ul>
<li><a href="/engineering/ep1-community/">Ⅰ - Community</a></li>
<li><a href="/engineering/ep2-howtolearn/">Ⅱ - Learn How to Learn</a></li>
<li><a href="/engineering/1-firstgoal/">1 - The First Goal</a></li>
<li><a href="/engineering/2-arch/">2 - Let&rsquo;s do it then, Installing Arch Linux</a></li>
<li><a href="/engineering/3-hardware/">3 - Into The Hardware</a></li>
<li><a href="/engineering/4-linuxdirtree/">4 - Back to the <em>Root</em> of Things</a></li>
<li><a href="/engineering/5-circuits1/">5 - Circuits, an Introduction</a></li>
<li><a href="/engineering/6-howwework/">6 - Let&rsquo;s Work on <em>How</em> we work</a></li>
<li><a href="/engineering/6p5-git/">6½ - Git</a></li>
<li><a href="/engineering/7-codeintro/">7 - Let&rsquo;s Write Some Code</a></li>
<li><a href="/engineering/7p5-consequences/">7½ - Consequences</a></li>
<li><a href="/engineering/8-lowlvl/">8 - Low Level Programming</a></li>
<li><a href="/engineering/9-codecont/">9 - Finishing up the Project</a></li>
<li><a href="/engineering/9p5-languages/">9½ - Programming Languages</a></li>
<li><a href="/engineering/10-networking/">10 - Networking</a></li>
<li><a href="/engineering/11-math/">11 - Math</a></li>
<li><a href="/engineering/12-physics/">12 - Physics</a></li>
<li><a href="/engineering/13-chem/">13 - Chemistry</a></li>
<li><a href="/engineering/14-circuits2/">14 - Circuits &amp; Semiconductors</a></li>
<li><a href="/engineering/15-digitallogic/">15 - Digital Logic</a></li>
<li><a href="/engineering/16-embedded/">16 - Embedded Systems</a></li>
<li><a href="/engineering/17-algorithms/">17 - Discrete Math and Algorithms</a></li>
<li><a href="/engineering/18-bigprog/">18 - Writing a Larger Program</a></li>
<li><a href="/engineering/19-servers/">19 - Servers!</a></li>
<li><a href="/engineering/19p5-cloud/">19 - &ldquo;The Cloud&rdquo;</a></li>
<li><a href="/engineering/20-databases/">20 - Databases</a></li>
<li><a href="/engineering/21-debugbuildtest/">21 - Debugging, Automated Building and Testing</a></li>
<li><a href="/engineering/22-compileassemble/">22 - Compilers and Assemblers</a></li>
<li><a href="/engineering/23-exploitation/">23 - Exploitation</a></li>
<li><a href="/engineering/24-security/">24 - Security</a></li>
<li><a href="/engineering/25-fosscopyright/">25 - Open Source, Licences, and Copyright</a></li>
<li><a href="/engineering/26-pcb/">26 - Let&rsquo;s Make our own PCB</a></li>
<li><a href="/engineering/27-multithread/">27 - We&rsquo;ve Got Cores, Let&rsquo;s use &lsquo;em</a></li>
<li><a href="/engineering/28-guiprog/">28 - Graphical Programming</a></li>
<li><a href="/engineering/29-funcprog/">29 - (((())(()((()(()))))))</a></li>
<li><a href="/engineering/30-fpga1/">30 - Let&rsquo;s Try out Programmable Logic</a></li>
<li><a href="/engineering/31-fpga2/">31 - Let&rsquo;s Make our own SOC</a></li>
<li><a href="/engineering/32-3dprint/">32 - 3D Printing, CNC, and Making Things</a></li>
<li><a href="/engineering/33-aiml/">33 - Fine, I&rsquo;ll talk about AI/ML</a></li>
<li><a href="/engineering/34-hamradio/">34 - Ham Radio</a></li>
<li><a href="/engineering/a0-wrappingup/">A0 - Wrapping Up</a></li>
<li><a href="/engineering/a1-linuxshell/">A1 - Using The Linux Shell</a></li>
<li><a href="/engineering/a2-cheat/">A2 - Cheat Sheets and Quick Info</a></li>
<li><a href="/engineering/a3-bom/">A3 - Bill Of Materials</a></li>
<li><a href="/engineering/a4-politics/">A4 - Moved to Opinioned Philosophy</a></li>
<li><a href="/engineering/a5-fixxingissuses/">A5 - Fixing Issues</a></li>
<li><a href="/engineering/a6-resources/">A6 - Other Great Resources</a></li>
<li><a href="/engineering/a7-history/">A7 - History</a></li>
<li><a href="/engineering/a8-oddthings/">A8 - Odd Things</a></li>
</ul>
</li>
</ul>
</div>
<hr>
<div style="background:#F0D8D82F;border-radius: 5px;">
<ul>
<li><a href="/music/opmusic-intro/"><strong>Music</strong></a>
<ul>
<li><a href="/music/music-getting-started/">1 - Getting Started</a></li>
<li><a href="/music/sound-sources/">2 - Sound Sources</a></li>
<li><a href="/music/theory/">3 - Theory</a></li>
<li><a href="/music/effects/">4 - Effects</a></li>
<li><a href="/music/mix-and-master/">5 - Mixing &amp; Mastering</a></li>
<li><a href="/music/sequencing-and-midi/">6 - Arrangment - Sequencing &amp; MIDI</a></li>
<li><a href="/music/instruments/">7 - Instruments</a></li>
<li><a href="/music/music-software/">8 - Software</a></li>
<li><a href="/music/music-hardware/">9 - Hardware</a></li>
<li><a href="/music/other-resources-music/">A1 - Other Resources</a></li>
</ul>
</li>
</ul>
</div>
<hr>
<div style="background:#C1F0E628;border-radius: 5px;">
<ul>
<li><a href="/phil/opphil-old/"><strong>Philosophy</strong></a>
<ul>
<li><a href="/phil/basic-phil/">1 - Basic Philosophy</a></li>
<li><a href="/phil/fallacies/">2 - Logical Fallacies</a></li>
<li><a href="/phil/arguments/">3 - Arguments</a></li>
<li><a href="/phil/community/">4 - Community Efforts</a></li>
<li><a href="/phil/idea-labs/">5 - Community Idea Labs</a></li>
<li><a href="/phil/education/">6 - Education</a></li>
<li><a href="/phil/labor/">7 - Labor and Compensation</a></li>
<li><a href="/phil/copyright/">8 - Copyright</a></li>
<li><a href="/phil/consumerism/">9 - Consumerism</a></li>
<li><a href="/phil/law-and-order/">10 - Law and Order</a></li>
<li><a href="/phil/infrastructure/">11 - Infrastructure</a></li>
<li><a href="/phil/religon/">12 - Religion</a></li>
<li><a href="/phil/sex/">13 - Sex</a></li>
<li><a href="/phil/drugs/">14 - Drugs</a></li>
<li><a href="/phil/foriegn/">15 - Foriegn Involment</a></li>
<li><a href="/phil/voting/">16 - Voting</a></li>
<li><a href="/phil/freedoms/">17 - Freedoms and Rights</a></li>
<li><a href="/phil/duties/">18 - Duties</a></li>
<li><a href="/phil/phil-and-the-internet/">19 - Internet</a></li>
<li><a href="/phil/phil-misc/">20 - Misc</a></li>
<li><a href="/phil/phil-other/">A1 - Other Resources</a></li>
</ul>
</li>
</ul>
</div>
<hr>
<div style="background:#F0CFA822;border-radius: 5px;">
<ul>
<li><a href="/design/design-intro/"><strong>Design</strong></a>
<ul>
<li><a href="/design/basics/">1 - Basics of Art</a></li>
<li><a href="/design/analog-design/">2 - Analog Art</a></li>
<li><a href="/design/digital-design/">3 - Digital Art</a></li>
<li><a href="/design/ui/">4 - UI/UX</a></li>
<li><a href="/design/generative-art/">5 - Generative Tools</a></li>
<li><a href="/design/design-other/">A1 - Other Resources</a></li>
<li></li>
</ul>
</li>
</ul>
</div>
<hr>
<div style="background:#B4F0C122;border-radius: 5px;">
<ul>
<li><a href="/interviews/interviews/"><strong>Interviews</strong></a>
<ul>
<li><a href="/interviews/loial/">Loial Otter</a></li>
<li><a href="/interviews/soatok/">Soatok Dreamseeker</a></li>
</ul>
</li>
</ul>
</div>
<hr>
<div style="background:#e6feff22;border-radius: 5px;">
<ul>
<li><a href="/other/"><strong>Other</strong></a></li>
</ul>
</div>
<p><br /></p>






  
<ul>
  
  <li>
    <a href="/posts/" >
        Blog
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var menu=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(event){localStorage.setItem("menu.scrollTop",menu.scrollTop);});menu.scrollTop=localStorage.getItem("menu.scrollTop");})();</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Blog</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav>
  <ul>
  
    
    <li class="book-section-flat">
      <strong>Categories</strong>
      <ul>
      
      </ul>
    </li>
    
  
    
    <li class="book-section-flat">
      <strong>Tags</strong>
      <ul>
      
      </ul>
    </li>
    
  
  </ul>
</nav>


  </aside>
  
 
      </header>

      
      
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/data-formats-backups-and-digital-purgatory/">Data, Formats, Backups, and Digital Purgatory</a>
    </h2>
    
  <h5>November 29, 2020</h5>



  

  


    <p>Data, Formats, Backups, and Digital Purgatory #  Yunno' what really grinds my gears?
Okay, yes, the current political climate, the idea of Software As a Service, and about a thousand other things given that I&rsquo;ve literally got the word opinionated in this sites name&hellip;
But today, today I want to rant about digital data storage- formats, backups, and the like.
 Archival is a pain in the ass No good backup software Phone&lt;-&gt;PC is the fucking worst  MTP needs to die a very painful death   All the best formats are a pain in the ass  format shifting sucks, opening them sucks, patents suck https://bellard.
        <a href="/posts/data-formats-backups-and-digital-purgatory/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/thewayweinteractwithcomputerssucks/">The Way We Interact With Computers Sucks.</a>
    </h2>
    
  <h5>November 29, 2020</h5>



  

  


    <p>You are on a page that is a heavy work in progress. I don't necessarily stand by anything I've written here and this page should effectively be considered not yet published. I have decided to put it up while it is in development to encourage contributions
What do you see when you sit down to work? My guess is a desk pressed against a wall, maybe a few shelves, one, maybe two monitors in front of you, and a keyboard and mouse dominating the work area of your desk.
        <a href="/posts/thewayweinteractwithcomputerssucks/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/xx80/">xx80</a>
    </h2>
    
  <h5>September 27, 2020</h5>



  

  


    <p>The year is 198x. #  I stare at my amber terminal. Hexadecimal fills my screen and my mind has become lost in the flow of 6502 assembly, as I hand optimize the code flow.
I&rsquo;m interupted when I recieve a message from my friend, _Maverik, he&rsquo;s excited about the ground breaking CGI in Tron.
 Nostalgia is a weird feeling. We can forget when things happened, and misttribute things to entirely different decades.
        <a href="/posts/xx80/">...</a>
      
    </p>
  </article>
  
  <article class="markdown book-post">
    <h2>
      <a href="/posts/anti-consumer/">Anti Consumer</a>
    </h2>
    
  <h5>March 12, 2019</h5>



  

  


    <p>As I walked to my car after class I could smell the ashes of a cigarette and hear the echos of a train scraping on its tracks. The cool foggy air held still beams of light. It looked like a scene from Blade runner, but I couldn&rsquo;t help but feel like the Android&rsquo;s of it&rsquo;s inspiration, lusting after something to make me feel alive.
The drive home was mentally taxing. The fog so dense that cars ahead seemed to be balls of light floating in the distance and keeping sight of the lines to stay in my lane took a constant effort.
        <a href="/posts/anti-consumer/">...</a>
      
    </p>
  </article>
  

  


 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





  <div>
    <a class="flex align-center" href="https://github.com/opinionatedguide/OpGuidesHugoSrc/tree/main/content//posts/_index.md" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>

<hr/>
<span><a href="https://webring.xxiivv.com/#random" target="_blank"><img src="https://webring.xxiivv.com/icon.black.svg" style="width:100px;height:100px"/></a> </span>
<p>If you would like to support my development of OpGuides, please consider supporting me on <a href="https://www.patreon.com/deftwing">Patreon</a> or dropping me some spare change on Venmo @vegadeftwing - every little bit helps ❤️</p>
</footer>

 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav>
  <ul>
  
    
    <li class="book-section-flat">
      <strong>Categories</strong>
      <ul>
      
      </ul>
    </li>
    
  
    
    <li class="book-section-flat">
      <strong>Tags</strong>
      <ul>
      
      </ul>
    </li>
    
  
  </ul>
</nav>

 
    </aside>
    
  </main>

  
</body>

</html>












